===  11335071_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
11335071_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
11335071_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
11335071_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:7:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:7:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:12:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:12:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:14:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
11335071_version.cpp:23:  Missing spaces around !=  [whitespace/operators] [3]
11335071_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:26:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
11335071_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:30:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:32:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:36:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:39:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
11335071_version.cpp:40:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
11335071_version.cpp:42:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:45:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:45:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:46:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
11335071_version.cpp:46:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
11335071_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:48:  Missing spaces around >  [whitespace/operators] [3]
11335071_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:51:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:51:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:51:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:52:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
11335071_version.cpp:52:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
11335071_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:54:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:57:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:57:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:57:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:59:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
11335071_version.cpp:59:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
11335071_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:72:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:78:  Missing spaces around !=  [whitespace/operators] [3]
11335071_version.cpp:78:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:79:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:79:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:87:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:87:  Missing space after ,  [whitespace/comma] [3]
11335071_version.cpp:88:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:88:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:90:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:91:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:92:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:92:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:92:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:93:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:93:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:93:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_version.cpp:93:  Missing space after ;  [whitespace/semicolon] [3]
11335071_version.cpp:94:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:95:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:95:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:95:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:96:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:96:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:97:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:99:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:101:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
11335071_version.cpp:101:  Missing spaces around >  [whitespace/operators] [3]
11335071_version.cpp:101:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:102:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_version.cpp:103:  Missing spaces around =  [whitespace/operators] [4]
11335071_version.cpp:104:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:105:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_version.cpp:107:  Missing spaces around ==  [whitespace/operators] [3]
11335071_version.cpp:107:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:108:  Missing spaces around <  [whitespace/operators] [3]
11335071_version.cpp:108:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:109:  Missing spaces around >  [whitespace/operators] [3]
11335071_version.cpp:109:  Missing space before ( in if(  [whitespace/parens] [5]
11335071_version.cpp:111:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
11335071_version.cpp:111:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
Done processing 11335071_version.cpp
Total errors found: 134
