===  12330333_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:1:30: fatal error: 12330333_version.h: No such file or directory
compilation terminated.
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330333_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330333_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330333_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330333_version.cpp:19:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330333_version.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:27:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330333_version.cpp:29:  Missing spaces around >=  [whitespace/operators] [3]
12330333_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:31:  Missing spaces around >=  [whitespace/operators] [3]
12330333_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330333_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330333_version.cpp:37:  Missing space after ,  [whitespace/comma] [3]
12330333_version.cpp:37:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330333_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:47:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330333_version.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330333_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:50:  Missing spaces around !=  [whitespace/operators] [3]
12330333_version.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330333_version.cpp:51:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330333_version.cpp:56:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330333_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330333_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:66:  Missing spaces around >=  [whitespace/operators] [3]
12330333_version.cpp:66:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:66:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:67:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330333_version.cpp:67:  Missing space after ,  [whitespace/comma] [3]
12330333_version.cpp:67:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330333_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:69:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:76:  Missing spaces around ==  [whitespace/operators] [3]
12330333_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:77:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:97:  Missing space after ,  [whitespace/comma] [3]
12330333_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:98:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330333_version.cpp:98:  Missing spaces around !=  [whitespace/operators] [3]
12330333_version.cpp:99:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:100:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330333_version.cpp:101:  Missing spaces around >  [whitespace/operators] [3]
12330333_version.cpp:102:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330333_version.cpp:102:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:103:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:104:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:105:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330333_version.cpp:106:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330333_version.cpp:107:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:108:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:109:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:112:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330333_version.cpp:112:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:112:  Missing spaces around <  [whitespace/operators] [3]
12330333_version.cpp:112:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:112:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:113:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330333_version.cpp:113:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:114:  Missing spaces around >  [whitespace/operators] [3]
12330333_version.cpp:114:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:115:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:116:  Missing spaces around <  [whitespace/operators] [3]
12330333_version.cpp:116:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:117:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:120:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330333_version.cpp:122:  Missing spaces around ==  [whitespace/operators] [3]
12330333_version.cpp:122:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:124:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:125:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:125:  Missing spaces around <  [whitespace/operators] [3]
12330333_version.cpp:125:  Missing space before ( in for(  [whitespace/parens] [5]
12330333_version.cpp:125:  Missing space after ;  [whitespace/semicolon] [3]
12330333_version.cpp:126:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:127:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330333_version.cpp:128:  Missing spaces around >  [whitespace/operators] [3]
12330333_version.cpp:128:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:129:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:130:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:130:  Missing spaces around <  [whitespace/operators] [3]
12330333_version.cpp:130:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:131:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:132:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:132:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:133:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330333_version.cpp:134:  Missing spaces around =  [whitespace/operators] [4]
12330333_version.cpp:134:  Missing space before ( in if(  [whitespace/parens] [5]
12330333_version.cpp:135:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330333_version.cpp:136:  Tab found; better to use spaces  [whitespace/tab] [1]
12330333_version.cpp:139:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330333_version.cpp:141:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330333_version.cpp:144:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330333_version.cpp:147:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330333_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330333_version.cpp
Total errors found: 152
