===  12330108_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:17:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:119:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330108_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330108_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:15:  Missing spaces around <  [whitespace/operators] [3]
12330108_version.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330108_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330108_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330108_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:19:  Missing spaces around >=  [whitespace/operators] [3]
12330108_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:23:  Missing spaces around >=  [whitespace/operators] [3]
12330108_version.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330108_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330108_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:35:  Missing spaces around >=  [whitespace/operators] [3]
12330108_version.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330108_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:36:  Missing space after ,  [whitespace/comma] [3]
12330108_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:65:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:66:  Missing space after ,  [whitespace/comma] [3]
12330108_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:67:  Missing spaces around >  [whitespace/operators] [3]
12330108_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:69:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:71:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:71:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330108_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:72:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:73:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:75:  Missing spaces around =  [whitespace/operators] [4]
12330108_version.cpp:75:  Missing spaces around <  [whitespace/operators] [3]
12330108_version.cpp:75:  Missing space after ;  [whitespace/semicolon] [3]
12330108_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:76:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330108_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:78:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:79:  Missing spaces around >  [whitespace/operators] [3]
12330108_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:81:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:86:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:88:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:90:  Missing spaces around >  [whitespace/operators] [3]
12330108_version.cpp:90:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:91:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:92:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:93:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:93:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:98:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:101:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:101:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330108_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:102:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:103:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:103:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:104:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330108_version.cpp:104:  Missing spaces around ==  [whitespace/operators] [3]
12330108_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:109:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:112:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:115:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330108_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:116:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330108_version.cpp:116:  Missing space before {  [whitespace/braces] [5]
12330108_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330108_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330108_version.cpp
Total errors found: 162
