===  12330137_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:47:41: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:49:45: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:50:80: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp:64:58: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:118:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x0): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330137_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330137_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330137_version.cpp:16:  Streams are highly discouraged.  [readability/streams] [3]
12330137_version.cpp:19:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330137_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:42:  Missing space before ( in while(  [whitespace/parens] [5]
12330137_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:47:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:49:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_version.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330137_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:55:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:64:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_version.cpp:65:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330137_version.cpp:69:  Missing space before ( in while(  [whitespace/parens] [5]
12330137_version.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:71:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330137_version.cpp:75:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330137_version.cpp:77:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330137_version.cpp:79:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_version.cpp:83:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330137_version.cpp:86:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:87:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:93:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:95:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_version.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:97:  Missing spaces around ==  [whitespace/operators] [3]
12330137_version.cpp:97:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:102:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330137_version.cpp:102:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:103:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:107:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330137_version.cpp:107:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:108:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:112:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330137_version.cpp:112:  Missing space before ( in if(  [whitespace/parens] [5]
12330137_version.cpp:113:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_version.cpp:118:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330137_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330137_version.cpp
Total errors found: 46
