===  12330134_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In function ‘std::string takenum(std::string, int, int)’:
version.cpp:10:3: error: expected ‘;’ before ‘if’
version.cpp:11:15: warning: statement has no effect [-Wunused-value]
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:28:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:30:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330134_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330134_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330134_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:8:  Missing spaces around <=  [whitespace/operators] [3]
12330134_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330134_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:10:  Missing spaces around !=  [whitespace/operators] [3]
12330134_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:15:  Is this a non-const reference? If so, make const or use a pointer.  [runtime/references] [2]
12330134_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:19:  Missing spaces around >>  [whitespace/operators] [3]
12330134_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330134_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:26:  Missing spaces around <  [whitespace/operators] [3]
12330134_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330134_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:28:  Missing spaces around <  [whitespace/operators] [3]
12330134_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330134_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:30:  Missing spaces around !=  [whitespace/operators] [3]
12330134_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:32:  Missing spaces around !=  [whitespace/operators] [3]
12330134_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:34:  Missing spaces around <  [whitespace/operators] [3]
12330134_version.cpp:34:  Missing spaces around >  [whitespace/operators] [3]
12330134_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:42:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330134_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330134_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:50:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330134_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:52:  Missing space after ,  [whitespace/comma] [3]
12330134_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:59:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330134_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330134_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:71:  Missing space after ,  [whitespace/comma] [3]
12330134_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:72:  Missing spaces around ==  [whitespace/operators] [3]
12330134_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:76:  Missing spaces around <  [whitespace/operators] [3]
12330134_version.cpp:76:  Missing space after ;  [whitespace/semicolon] [3]
12330134_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:78:  Missing spaces around >  [whitespace/operators] [3]
12330134_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:83:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330134_version.cpp:83:  Missing spaces around <  [whitespace/operators] [3]
12330134_version.cpp:83:  Missing space before ( in if(  [whitespace/parens] [5]
12330134_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:84:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330134_version.cpp:84:  Missing space before {  [whitespace/braces] [5]
12330134_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:88:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330134_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:89:  Missing spaces around =  [whitespace/operators] [4]
12330134_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330134_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330134_version.cpp
Total errors found: 138
