===  12330234_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:58:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5

 1 FAILED TEST

--------- Cpplint Check ---------
12330234_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330234_version.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330234_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:6:  Missing spaces around <  [whitespace/operators] [3]
12330234_version.cpp:6:  Missing space before ( in for(  [whitespace/parens] [5]
12330234_version.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
12330234_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:10:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:11:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:12:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:12:  Missing spaces around <  [whitespace/operators] [3]
12330234_version.cpp:12:  Missing space before ( in for(  [whitespace/parens] [5]
12330234_version.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
12330234_version.cpp:13:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:14:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:14:  Missing spaces around >=  [whitespace/operators] [3]
12330234_version.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330234_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:15:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:17:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:19:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330234_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330234_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330234_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330234_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330234_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330234_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:32:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:33:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:37:  Missing spaces around !=  [whitespace/operators] [3]
12330234_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330234_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330234_version.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330234_version.cpp:43:  Missing space before ( in for(  [whitespace/parens] [5]
12330234_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330234_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:45:  Missing spaces around <  [whitespace/operators] [3]
12330234_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330234_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:49:  Missing spaces around >  [whitespace/operators] [3]
12330234_version.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330234_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:54:  Missing spaces around ==  [whitespace/operators] [3]
12330234_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330234_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330234_version.cpp
Total errors found: 82
