===  12330009_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:100:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x410): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330009_version.cpp:4:  Streams are highly discouraged.  [readability/streams] [3]
12330009_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330009_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330009_version.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330009_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:20:  Missing spaces around !=  [whitespace/operators] [3]
12330009_version.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330009_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:30:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330009_version.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:38:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330009_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330009_version.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:44:  Missing spaces around <=  [whitespace/operators] [3]
12330009_version.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:46:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330009_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:46:  Missing spaces around <  [whitespace/operators] [3]
12330009_version.cpp:46:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330009_version.cpp:48:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:50:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330009_version.cpp:53:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330009_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:63:  Missing space after ,  [whitespace/comma] [3]
12330009_version.cpp:64:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:73:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330009_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330009_version.cpp:75:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:78:  Missing spaces around <  [whitespace/operators] [3]
12330009_version.cpp:78:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:78:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:79:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:79:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:81:  Missing spaces around <  [whitespace/operators] [3]
12330009_version.cpp:81:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:84:  Missing spaces around >  [whitespace/operators] [3]
12330009_version.cpp:84:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:86:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:86:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:86:  Did you mean "else if"? If not, start a new line for "if".  [readability/braces] [4]
12330009_version.cpp:87:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:87:  Missing spaces around <=  [whitespace/operators] [3]
12330009_version.cpp:87:  Missing space before ( in for(  [whitespace/parens] [5]
12330009_version.cpp:87:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:88:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330009_version.cpp:88:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:88:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:88:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:89:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330009_version.cpp:89:  Missing spaces around =  [whitespace/operators] [4]
12330009_version.cpp:89:  Missing space after ;  [whitespace/semicolon] [3]
12330009_version.cpp:91:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:91:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:95:  Missing spaces around ==  [whitespace/operators] [3]
12330009_version.cpp:95:  Missing space before ( in if(  [whitespace/parens] [5]
12330009_version.cpp:96:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:96:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330009_version.cpp:97:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:99:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:99:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330009_version.cpp:101:  Streams are highly discouraged.  [readability/streams] [3]
12330009_version.cpp:106:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330009_version.cpp:109:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:109:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330009_version.cpp:112:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:114:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:118:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:119:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:120:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:125:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:126:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330009_version.cpp:127:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330009_version.cpp
Total errors found: 118
