===  12330432_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:25:1: error: ‘Version’ does not name a type
version.cpp:61:6: error: ‘Version’ has not been declared
version.cpp:61:25: error: non-member function ‘bool IsValid()’ cannot have cv-qualifier
version.cpp: In function ‘bool IsValid()’:
version.cpp:63:8: error: ‘components_size_’ was not declared in this scope
version.cpp: At global scope:
version.cpp:70:5: error: ‘Version’ has not been declared
version.cpp:70:30: error: ‘Version’ does not name a type
version.cpp:70:39: error: ISO C++ forbids declaration of ‘other’ with no type [-fpermissive]
version.cpp:70:46: error: non-member function ‘int CompareTo(const int&)’ cannot have cv-qualifier
version.cpp: In function ‘int CompareTo(const int&)’:
version.cpp:75:12: error: ‘components_’ was not declared in this scope
version.cpp:75:35: error: request for member ‘components_’ in ‘other’, which is of non-class type ‘const int’
version.cpp:79:41: error: request for member ‘components_’ in ‘other’, which is of non-class type ‘const int’
version.cpp:72:11: warning: unused variable ‘r’ [-Wunused-variable]
version.cpp: In function ‘bool IsValid()’:
version.cpp:67:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330432_version.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330432_version.cpp:4:  Streams are highly discouraged.  [readability/streams] [3]
12330432_version.cpp:7:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330432_version.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330432_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:28:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330432_version.cpp:32:  Missing space before ( in for(  [whitespace/parens] [5]
12330432_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330432_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330432_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330432_version.cpp:41:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330432_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330432_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:45:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330432_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:47:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330432_version.cpp:47:  Extra space after ( in function call  [whitespace/parens] [4]
12330432_version.cpp:47:  Extra space before )  [whitespace/parens] [2]
12330432_version.cpp:48:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330432_version.cpp:49:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330432_version.cpp:49:  Extra space after ( in function call  [whitespace/parens] [4]
12330432_version.cpp:49:  Extra space before )  [whitespace/parens] [2]
12330432_version.cpp:51:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330432_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330432_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:63:  Missing space before ( in if(  [whitespace/parens] [5]
12330432_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330432_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330432_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:72:  Missing space after ,  [whitespace/comma] [3]
12330432_version.cpp:73:  Missing space before ( in for(  [whitespace/parens] [5]
12330432_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:75:  Missing space before ( in if(  [whitespace/parens] [5]
12330432_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330432_version.cpp:79:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330432_version.cpp:79:  Missing space before ( in if(  [whitespace/parens] [5]
12330432_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330432_version.cpp:80:  Line contains only semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330432_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330432_version.cpp:30:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:34:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:36:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:37:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:38:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:39:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:41:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:42:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:45:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:47:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:48:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:49:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:51:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330432_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330432_version.cpp
Total errors found: 54
