===  12330035_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:117:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x357): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330035_version.cpp:5:  Streams are highly discouraged.  [readability/streams] [3]
12330035_version.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330035_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330035_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330035_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:33:  Missing spaces around !=  [whitespace/operators] [3]
12330035_version.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330035_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:36:  Missing spaces around <  [whitespace/operators] [3]
12330035_version.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330035_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:37:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330035_version.cpp:37:  Missing spaces around !=  [whitespace/operators] [3]
12330035_version.cpp:37:  Missing spaces around <  [whitespace/operators] [3]
12330035_version.cpp:37:  Missing spaces around >  [whitespace/operators] [3]
12330035_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:41:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330035_version.cpp:41:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330035_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:42:  Missing spaces around ==  [whitespace/operators] [3]
12330035_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:47:  Missing spaces around !=  [whitespace/operators] [3]
12330035_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:48:  Missing spaces around <=  [whitespace/operators] [3]
12330035_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330035_version.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:49:  Missing spaces around ==  [whitespace/operators] [3]
12330035_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:52:  Missing spaces around <  [whitespace/operators] [3]
12330035_version.cpp:52:  Missing space after ;  [whitespace/semicolon] [3]
12330035_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:53:  Missing spaces around <=  [whitespace/operators] [3]
12330035_version.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330035_version.cpp:53:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:54:  Missing space after ,  [whitespace/comma] [3]
12330035_version.cpp:54:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330035_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:56:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330035_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:58:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330035_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:72:  Missing spaces around ==  [whitespace/operators] [3]
12330035_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:78:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330035_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:82:  Missing spaces around ==  [whitespace/operators] [3]
12330035_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:84:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330035_version.cpp:84:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:86:  Missing spaces around =  [whitespace/operators] [4]
12330035_version.cpp:86:  Missing spaces around <=  [whitespace/operators] [3]
12330035_version.cpp:86:  Missing space after ;  [whitespace/semicolon] [3]
12330035_version.cpp:86:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:87:  Missing spaces around ==  [whitespace/operators] [3]
12330035_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:88:  Missing spaces around ==  [whitespace/operators] [3]
12330035_version.cpp:88:  Missing space before ( in if(  [whitespace/parens] [5]
12330035_version.cpp:88:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:93:  Missing spaces around <  [whitespace/operators] [3]
12330035_version.cpp:93:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:97:  Missing spaces around >  [whitespace/operators] [3]
12330035_version.cpp:97:  Missing space before {  [whitespace/braces] [5]
12330035_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330035_version.cpp:118:  Streams are highly discouraged.  [readability/streams] [3]
12330035_version.cpp:122:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330035_version.cpp:128:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:129:  Missing spaces around >>  [whitespace/operators] [3]
12330035_version.cpp:130:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330035_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330035_version.cpp
Total errors found: 137
