===  12330297_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:32:115: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:101:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x2ef): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330297_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330297_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330297_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330297_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330297_version.cpp:21:  Extra space after ( in function call  [whitespace/parens] [4]
12330297_version.cpp:21:  Extra space before ( in function call  [whitespace/parens] [4]
12330297_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330297_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330297_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:32:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330297_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:38:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330297_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:56:  Extra space after (  [whitespace/parens] [2]
12330297_version.cpp:56:  Extra space before )  [whitespace/parens] [2]
12330297_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330297_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:74:  Extra space after ( in function call  [whitespace/parens] [4]
12330297_version.cpp:74:  Extra space before )  [whitespace/parens] [2]
12330297_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:80:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:84:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330297_version.cpp:85:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:89:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330297_version.cpp:89:  Missing space before ( in if(  [whitespace/parens] [5]
12330297_version.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330297_version.cpp:109:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330297_version.cpp:116:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330297_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330297_version.cpp
Total errors found: 35
