===  12330302_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
version_unittest.cpp:35: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 12 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_2
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 3 FAILED TESTS

--------- Cpplint Check ---------
12330302_version.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330302_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330302_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330302_version.cpp:8:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330302_version.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
12330302_version.cpp:8:  Missing spaces around !=  [whitespace/operators] [3]
12330302_version.cpp:8:  Missing space before ( in for(  [whitespace/parens] [5]
12330302_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:9:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330302_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330302_version.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330302_version.cpp:11:  Missing spaces around ==  [whitespace/operators] [3]
12330302_version.cpp:11:  Missing space before ( in if(  [whitespace/parens] [5]
12330302_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330302_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330302_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330302_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330302_version.cpp:30:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330302_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330302_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330302_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330302_version.cpp:36:  Missing space after ,  [whitespace/comma] [3]
12330302_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330302_version.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
12330302_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:37:  Missing spaces around <  [whitespace/operators] [3]
12330302_version.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330302_version.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:39:  Missing spaces around <  [whitespace/operators] [3]
12330302_version.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
12330302_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:41:  Missing spaces around <  [whitespace/operators] [3]
12330302_version.cpp:41:  Missing space before ( in for(  [whitespace/parens] [5]
12330302_version.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330302_version.cpp:43:  Missing space before ( in for(  [whitespace/parens] [5]
12330302_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330302_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:45:  Missing spaces around >  [whitespace/operators] [3]
12330302_version.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330302_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330302_version.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:47:  Missing spaces around <  [whitespace/operators] [3]
12330302_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330302_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330302_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330302_version.cpp:51:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330302_version.cpp:8:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330302_version.cpp:9:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330302_version.cpp:23:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330302_version.cpp:36:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330302_version.cpp:37:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330302_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330302_version.cpp
Total errors found: 73
