===  12330077_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:21:69: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp:11:11: warning: variable ‘j’ set but not used [-Wunused-but-set-variable]
version.cpp: In function ‘int main(int, char**)’:
version.cpp:99:17: error: ‘system’ was not declared in this scope
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:78:3: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330077_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330077_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330077_version.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:11:  Missing space after ,  [whitespace/comma] [3]
12330077_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:17:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330077_version.cpp:17:  Missing spaces around >=  [whitespace/operators] [3]
12330077_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330077_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330077_version.cpp:19:  Missing space before ( in for(  [whitespace/parens] [5]
12330077_version.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330077_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:21:  Missing spaces around >=  [whitespace/operators] [3]
12330077_version.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330077_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:26:  Missing spaces around ==  [whitespace/operators] [3]
12330077_version.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330077_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:33:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330077_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330077_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330077_version.cpp:36:  Missing spaces around <  [whitespace/operators] [3]
12330077_version.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330077_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330077_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:38:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330077_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:55:  Missing space before ( in for(  [whitespace/parens] [5]
12330077_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:57:  Missing spaces around ==  [whitespace/operators] [3]
12330077_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:62:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330077_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:67:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330077_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:72:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330077_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330077_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330077_version.cpp:77:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:89:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330077_version.cpp:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:94:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330077_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330077_version.cpp
Total errors found: 91
