===  12330001_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:5:9: warning: unused variable ‘j’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:44:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330001_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:4:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330001_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330001_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:7:  Missing spaces around !=  [whitespace/operators] [3]
12330001_version.cpp:7:  Missing space before ( in for(  [whitespace/parens] [5]
12330001_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
12330001_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330001_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:9:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330001_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:10:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330001_version.cpp:10:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330001_version.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330001_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:10:  Missing spaces around !=  [whitespace/operators] [3]
12330001_version.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330001_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330001_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330001_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330001_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:13:  Missing spaces around ==  [whitespace/operators] [3]
12330001_version.cpp:13:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:16:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330001_version.cpp:16:  Should have a space between // and comment  [whitespace/comments] [4]
12330001_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:18:  Missing spaces around <  [whitespace/operators] [3]
12330001_version.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
12330001_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330001_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:19:  Missing spaces around !=  [whitespace/operators] [3]
12330001_version.cpp:19:  Missing space before ( in for(  [whitespace/parens] [5]
12330001_version.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330001_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330001_version.cpp:20:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330001_version.cpp:20:  Missing spaces around !=  [whitespace/operators] [3]
12330001_version.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:21:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330001_version.cpp:23:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330001_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:24:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330001_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:28:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330001_version.cpp:30:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330001_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:36:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330001_version.cpp:36:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330001_version.cpp:38:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330001_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:38:  Missing spaces around <  [whitespace/operators] [3]
12330001_version.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330001_version.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330001_version.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330001_version.cpp:39:  Missing spaces around >  [whitespace/operators] [3]
12330001_version.cpp:39:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:40:  Missing spaces around <  [whitespace/operators] [3]
12330001_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:41:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330001_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330001_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330001_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330001_version.cpp:10:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330001_version.cpp:12:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330001_version.cpp:13:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330001_version.cpp:16:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330001_version.cpp
Total errors found: 81
