===  12330110_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
version_unittest.cpp:35: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -1
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -1
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 9 tests.
[  FAILED  ] 6 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_2
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8

 6 FAILED TESTS

--------- Cpplint Check ---------
12330110_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330110_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330110_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330110_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330110_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:17:  Missing spaces around !=  [whitespace/operators] [3]
12330110_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330110_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:19:  Missing spaces around >=  [whitespace/operators] [3]
12330110_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330110_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330110_version.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330110_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:31:  Missing spaces around ==  [whitespace/operators] [3]
12330110_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330110_version.cpp:40:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330110_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330110_version.cpp:52:  Missing spaces around ==  [whitespace/operators] [3]
12330110_version.cpp:53:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330110_version.cpp:72:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:73:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:73:  Missing spaces around <  [whitespace/operators] [3]
12330110_version.cpp:73:  Missing space after ;  [whitespace/semicolon] [3]
12330110_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:75:  Missing spaces around <  [whitespace/operators] [3]
12330110_version.cpp:76:  Missing spaces around >  [whitespace/operators] [3]
12330110_version.cpp:78:  Missing spaces around <  [whitespace/operators] [3]
12330110_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:80:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:80:  Missing spaces around <  [whitespace/operators] [3]
12330110_version.cpp:80:  Missing space after ;  [whitespace/semicolon] [3]
12330110_version.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:82:  Missing spaces around !=  [whitespace/operators] [3]
12330110_version.cpp:86:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330110_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:88:  Missing spaces around =  [whitespace/operators] [4]
12330110_version.cpp:88:  Missing spaces around <  [whitespace/operators] [3]
12330110_version.cpp:88:  Missing space after ;  [whitespace/semicolon] [3]
12330110_version.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330110_version.cpp:90:  Missing spaces around !=  [whitespace/operators] [3]
12330110_version.cpp:95:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330110_version.cpp:95:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
Done processing 12330110_version.cpp
Total errors found: 53
