===  12330345_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330345_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330345_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330345_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330345_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:11:  Missing space after ,  [whitespace/comma] [3]
12330345_version.cpp:11:  Using C-style cast.  Use static_cast<float>(...) instead  [readability/casting] [4]
12330345_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:25:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330345_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:29:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330345_version.cpp:29:  Missing space after ;  [whitespace/semicolon] [3]
12330345_version.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:33:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330345_version.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330345_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330345_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:35:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330345_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330345_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:45:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330345_version.cpp:45:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330345_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:46:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330345_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330345_version.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:49:  Missing spaces around !=  [whitespace/operators] [3]
12330345_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:51:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330345_version.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330345_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:65:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330345_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:69:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330345_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330345_version.cpp:76:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:77:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330345_version.cpp:77:  Should have a space between // and comment  [whitespace/comments] [4]
12330345_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:78:  Missing space after ;  [whitespace/semicolon] [3]
12330345_version.cpp:78:  Missing space before {  [whitespace/braces] [5]
12330345_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:84:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330345_version.cpp:84:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330345_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:86:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330345_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330345_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330345_version.cpp
Total errors found: 115
