===  12330202_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:149:6: warning: variable ‘smallest’ set but not used [-Wunused-but-set-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x4e6): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330202_version.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:4:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:5:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:6:  Streams are highly discouraged.  [readability/streams] [3]
12330202_version.cpp:12:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330202_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:16:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330202_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:17:  Do not leave a blank line after "public:"  [whitespace/blank_line] [3]
12330202_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:26:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330202_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:42:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330202_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:47:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:48:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:57:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:58:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:62:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:63:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:64:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:68:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:69:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:76:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:78:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:85:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:86:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:88:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:88:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:90:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:92:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:94:  Missing space after ,  [whitespace/comma] [3]
12330202_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:95:  Missing space after ,  [whitespace/comma] [3]
12330202_version.cpp:95:  Extra space after (  [whitespace/parens] [2]
12330202_version.cpp:95:  Extra space before )  [whitespace/parens] [2]
12330202_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:96:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:97:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:98:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:101:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:102:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:103:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:104:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330202_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:110:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:111:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:112:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:112:  Missing space after ,  [whitespace/comma] [3]
12330202_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:113:  Missing space after ,  [whitespace/comma] [3]
12330202_version.cpp:113:  Extra space after (  [whitespace/parens] [2]
12330202_version.cpp:113:  Extra space before )  [whitespace/parens] [2]
12330202_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:114:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:115:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:116:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:117:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330202_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:118:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_version.cpp:119:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:119:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:120:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:120:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_version.cpp:121:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:122:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:126:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330202_version.cpp:128:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:129:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:130:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:131:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:135:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:149:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:149:  Missing space after ,  [whitespace/comma] [3]
12330202_version.cpp:150:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:151:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:152:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:153:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:153:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:153:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:154:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:155:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:155:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:155:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:156:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:157:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:157:  Missing space before ( in for(  [whitespace/parens] [5]
12330202_version.cpp:158:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:158:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:158:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:159:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:160:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:161:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:162:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:163:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:164:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:164:  Missing space before ( in for(  [whitespace/parens] [5]
12330202_version.cpp:164:  Missing space after ;  [whitespace/semicolon] [3]
12330202_version.cpp:165:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:165:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:165:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:166:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:167:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:168:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:169:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:170:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:171:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:171:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330202_version.cpp:172:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:172:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:172:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:173:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:174:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:174:  Missing space before ( in for(  [whitespace/parens] [5]
12330202_version.cpp:175:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:175:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:175:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:176:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:177:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:178:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:179:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:180:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:181:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:181:  Missing space before ( in for(  [whitespace/parens] [5]
12330202_version.cpp:181:  Missing space after ;  [whitespace/semicolon] [3]
12330202_version.cpp:182:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:182:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_version.cpp:182:  Missing space before {  [whitespace/braces] [5]
12330202_version.cpp:183:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:184:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:185:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:186:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:187:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:188:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_version.cpp:47:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:57:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:62:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:85:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:97:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:102:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:110:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:115:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:119:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330202_version.cpp
Total errors found: 233
