===  12330318_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330318_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330318_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:43:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330318_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:55:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330318_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:65:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330318_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:67:  Missing space after ,  [whitespace/comma] [3]
12330318_version.cpp:67:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330318_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:72:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:72:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:77:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330318_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:78:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:79:  Missing space after ,  [whitespace/comma] [3]
12330318_version.cpp:79:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330318_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:89:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:91:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:91:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:97:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330318_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:98:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:100:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:114:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:119:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:120:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:123:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330318_version.cpp:124:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:127:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:128:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:129:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:131:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:132:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:133:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:133:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330318_version.cpp:133:  Missing space before {  [whitespace/braces] [5]
12330318_version.cpp:134:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:135:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:136:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:137:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:138:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:139:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:140:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:141:  Tab found; better to use spaces  [whitespace/tab] [1]
12330318_version.cpp:141:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330318_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330318_version.cpp
Total errors found: 148
