===  12330194_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:181:17: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
version.cpp:184:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330194_version.cpp:1:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330194_version.cpp:2:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330194_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330194_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330194_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:18:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:19:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330194_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:21:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:21:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:21:  Missing space after ,  [whitespace/comma] [3]
12330194_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:22:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330194_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:24:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330194_version.cpp:24:  Missing spaces around <  [whitespace/operators] [3]
12330194_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:27:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330194_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:36:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330194_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:39:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:40:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:40:  Missing spaces around >=  [whitespace/operators] [3]
12330194_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:44:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:44:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:49:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:50:  Extra space for operator  ++;  [whitespace/operators] [4]
12330194_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:54:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:55:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330194_version.cpp:55:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:55:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:56:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:56:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:59:  Missing spaces around >=  [whitespace/operators] [3]
12330194_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:61:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330194_version.cpp:61:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:61:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:61:  Missing space before ( in if(  [whitespace/parens] [5]
12330194_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:66:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:68:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:68:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:68:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:71:  Extra space for operator  --;  [whitespace/operators] [4]
12330194_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:74:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:74:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:74:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
12330194_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:76:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330194_version.cpp:76:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:76:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:76:  Missing space after ,  [whitespace/comma] [3]
12330194_version.cpp:76:  Extra space after (  [whitespace/parens] [2]
12330194_version.cpp:76:  Extra space before )  [whitespace/parens] [2]
12330194_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:77:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:77:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:77:  Extra space for operator  ++;  [whitespace/operators] [4]
12330194_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:82:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330194_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:85:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:85:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:114:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:115:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:115:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:117:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:117:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:118:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:118:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:118:  Missing spaces around =  [whitespace/operators] [4]
12330194_version.cpp:121:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:121:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:121:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:122:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:122:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:122:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:123:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:124:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:126:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:126:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:126:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:126:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:127:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:127:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:127:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:128:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:129:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:130:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:131:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:131:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:131:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:131:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:132:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:132:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:132:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:133:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:134:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:135:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:137:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:137:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:137:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:137:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:138:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:139:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:140:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:140:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:140:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:141:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:141:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:141:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:141:  Missing spaces around <  [whitespace/operators] [3]
12330194_version.cpp:141:  Missing space after ;  [whitespace/semicolon] [3]
12330194_version.cpp:142:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:142:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:142:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:143:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:143:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:143:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:144:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:144:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:144:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:145:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:146:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:147:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:149:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:149:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:149:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:149:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:149:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:149:  Missing space before ( in if(  [whitespace/parens] [5]
12330194_version.cpp:150:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:150:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:150:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:151:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:152:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:153:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:154:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:154:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:157:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:157:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:157:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:158:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:158:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:158:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:159:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:159:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:159:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:159:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:159:  Missing spaces around <  [whitespace/operators] [3]
12330194_version.cpp:160:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:160:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:160:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:161:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:161:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:161:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:161:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:162:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:162:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:162:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:163:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:164:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:165:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:166:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:167:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:168:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330194_version.cpp:168:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:168:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:168:  Missing space before ( in if(  [whitespace/parens] [5]
12330194_version.cpp:169:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:169:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:169:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:170:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:170:  Missing spaces around <  [whitespace/operators] [3]
12330194_version.cpp:171:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:171:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:171:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:172:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:172:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330194_version.cpp:172:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:172:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:173:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:173:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_version.cpp:173:  Missing space before {  [whitespace/braces] [5]
12330194_version.cpp:174:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:175:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:176:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:177:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:178:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:180:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:180:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:181:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:181:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_version.cpp:181:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_version.cpp:182:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:183:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_version.cpp:184:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_version.cpp:18:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:19:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:20:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:21:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:22:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:24:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:27:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:37:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:40:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:44:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:54:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:55:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:56:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:61:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:68:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:74:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:76:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:77:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:85:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:115:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:117:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:118:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:121:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:126:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:131:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:137:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:141:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:143:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:149:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:157:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:159:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:161:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:168:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:172:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:181:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_version.cpp:184:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing 12330194_version.cpp
Total errors found: 332
