===  12330036_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330036_version.cpp:1:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330036_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330036_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330036_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330036_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:12:  Missing spaces around >=  [whitespace/operators] [3]
12330036_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:14:  Should have a space between // and comment  [whitespace/comments] [4]
12330036_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330036_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:16:  Should have a space between // and comment  [whitespace/comments] [4]
12330036_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:17:  Missing spaces around >=  [whitespace/operators] [3]
12330036_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330036_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330036_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:26:  Missing spaces around <  [whitespace/operators] [3]
12330036_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330036_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:28:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330036_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:29:  Missing spaces around !=  [whitespace/operators] [3]
12330036_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:35:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330036_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330036_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330036_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:46:  Should have a space between // and comment  [whitespace/comments] [4]
12330036_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:48:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330036_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:68:  Missing spaces around ==  [whitespace/operators] [3]
12330036_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330036_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:78:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330036_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:79:  Missing spaces around ==  [whitespace/operators] [3]
12330036_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:82:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:84:  Missing spaces around =  [whitespace/operators] [4]
12330036_version.cpp:84:  Missing spaces around <  [whitespace/operators] [3]
12330036_version.cpp:84:  Missing space after ;  [whitespace/semicolon] [3]
12330036_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:85:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330036_version.cpp:85:  Missing space before {  [whitespace/braces] [5]
12330036_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:86:  Missing spaces around <  [whitespace/operators] [3]
12330036_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:88:  Missing spaces around >  [whitespace/operators] [3]
12330036_version.cpp:88:  Missing space before ( in if(  [whitespace/parens] [5]
12330036_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330036_version.cpp:110:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330036_version.cpp:9:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330036_version.cpp:14:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330036_version.cpp:16:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330036_version.cpp:18:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330036_version.cpp:46:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330036_version.cpp
Total errors found: 136
