===  12330437_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330437_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330437_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330437_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330437_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:13:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330437_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:17:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330437_version.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:20:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330437_version.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:21:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330437_version.cpp:21:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:26:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330437_version.cpp:26:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:29:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:29:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:32:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:32:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330437_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330437_version.cpp:34:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330437_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330437_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:58:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:61:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330437_version.cpp:61:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330437_version.cpp:61:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:81:  Missing space after ,  [whitespace/comma] [3]
12330437_version.cpp:83:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:83:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:83:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:86:  Missing space before ( in for(  [whitespace/parens] [5]
12330437_version.cpp:86:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:87:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:89:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:92:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:92:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:92:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:92:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:93:  Missing space before ( in for(  [whitespace/parens] [5]
12330437_version.cpp:93:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:94:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:99:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330437_version.cpp:99:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330437_version.cpp:99:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:99:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:99:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:100:  Missing space before ( in for(  [whitespace/parens] [5]
12330437_version.cpp:100:  Missing space before {  [whitespace/braces] [5]
12330437_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:101:  Missing space before ( in if(  [whitespace/parens] [5]
12330437_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330437_version.cpp:106:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330437_version.cpp:106:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330437_version.cpp:106:  Should have a space between // and comment  [whitespace/comments] [4]
12330437_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330437_version.cpp
Total errors found: 126
