===  12330023_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:27:64: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x467): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330023_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330023_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330023_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330023_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:25:  Missing spaces around !=  [whitespace/operators] [3]
12330023_version.cpp:25:  Missing space before ( in while(  [whitespace/parens] [5]
12330023_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:27:  Missing spaces around !=  [whitespace/operators] [3]
12330023_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330023_version.cpp:27:  Missing spaces around >  [whitespace/operators] [3]
12330023_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_version.cpp:31:  Missing spaces around ==  [whitespace/operators] [3]
12330023_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:39:  Missing spaces around ==  [whitespace/operators] [3]
12330023_version.cpp:39:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:40:  Missing spaces around !=  [whitespace/operators] [3]
12330023_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:42:  Missing spaces around <=  [whitespace/operators] [3]
12330023_version.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330023_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:46:  Missing spaces around !=  [whitespace/operators] [3]
12330023_version.cpp:46:  Missing space before ( in while(  [whitespace/parens] [5]
12330023_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_version.cpp:49:  Missing space after ,  [whitespace/comma] [3]
12330023_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:52:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330023_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:68:  Missing space after ,  [whitespace/comma] [3]
12330023_version.cpp:69:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:69:  Missing spaces around <  [whitespace/operators] [3]
12330023_version.cpp:69:  Missing space before ( in for(  [whitespace/parens] [5]
12330023_version.cpp:69:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_version.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:72:  Missing spaces around ==  [whitespace/operators] [3]
12330023_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:73:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:74:  Missing spaces around >  [whitespace/operators] [3]
12330023_version.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:75:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:76:  Missing spaces around <  [whitespace/operators] [3]
12330023_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:77:  Missing space after ;  [whitespace/semicolon] [3]
12330023_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330023_version.cpp:80:  Missing spaces around ==  [whitespace/operators] [3]
12330023_version.cpp:80:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_version.cpp:83:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:86:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_version.cpp:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330023_version.cpp
Total errors found: 67
