===  12330060_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330060_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330060_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330060_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:13:  Missing space before ( in while(  [whitespace/parens] [5]
12330060_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:15:  Missing spaces around >>  [whitespace/operators] [3]
12330060_version.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330060_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:20:  Missing spaces around !=  [whitespace/operators] [3]
12330060_version.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_version.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330060_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330060_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330060_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:24:  Missing spaces around !=  [whitespace/operators] [3]
12330060_version.cpp:24:  Missing spaces around <  [whitespace/operators] [3]
12330060_version.cpp:24:  Missing spaces around >  [whitespace/operators] [3]
12330060_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:25:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330060_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330060_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330060_version.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:29:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:31:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330060_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:34:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330060_version.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:38:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330060_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330060_version.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330060_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:44:  Missing spaces around <  [whitespace/operators] [3]
12330060_version.cpp:44:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:45:  Missing spaces around >  [whitespace/operators] [3]
12330060_version.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:47:  Missing spaces around >  [whitespace/operators] [3]
12330060_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330060_version.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_version.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330060_version.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:54:  Missing spaces around >  [whitespace/operators] [3]
12330060_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:55:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330060_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330060_version.cpp:57:  Missing spaces around <  [whitespace/operators] [3]
12330060_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330060_version.cpp:60:  Missing spaces around <  [whitespace/operators] [3]
12330060_version.cpp:60:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_version.cpp:60:  Missing space after ;  [whitespace/semicolon] [3]
12330060_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_version.cpp:64:  Missing spaces around >  [whitespace/operators] [3]
12330060_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_version.cpp:65:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330060_version.cpp:69:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330060_version.cpp
Total errors found: 78
