===  12330228_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:9:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:11:85: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:23:11: error: returning a value from a constructor
version.cpp:27:1: error: expected ‘;’ before ‘}’ token
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330228_version.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_version.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:7:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330228_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_version.cpp:7:  Missing space before {  [whitespace/braces] [5]
12330228_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:9:  Missing spaces around <  [whitespace/operators] [3]
12330228_version.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330228_version.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330228_version.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:11:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330228_version.cpp:11:  Missing spaces around ==  [whitespace/operators] [3]
12330228_version.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330228_version.cpp:11:  Missing space before ( in if(  [whitespace/parens] [5]
12330228_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330228_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330228_version.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:16:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330228_version.cpp:16:  Missing spaces around >=  [whitespace/operators] [3]
12330228_version.cpp:16:  Missing space before ( in if(  [whitespace/parens] [5]
12330228_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330228_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330228_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330228_version.cpp:26:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:31:  Missing spaces around ==  [whitespace/operators] [3]
12330228_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330228_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330228_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330228_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:44:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330228_version.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330228_version.cpp:44:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330228_version.cpp:44:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_version.cpp:44:  Missing spaces around >=  [whitespace/operators] [3]
12330228_version.cpp:44:  Missing space before ( in if(  [whitespace/parens] [5]
12330228_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:48:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330228_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330228_version.cpp:52:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_version.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330228_version.cpp:52:  Missing spaces around <  [whitespace/operators] [3]
12330228_version.cpp:52:  Missing space before ( in for(  [whitespace/parens] [5]
12330228_version.cpp:52:  Missing space after ;  [whitespace/semicolon] [3]
12330228_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_version.cpp:53:  Missing space before {  [whitespace/braces] [5]
12330228_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:54:  Missing spaces around ==  [whitespace/operators] [3]
12330228_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:56:  Missing spaces around >  [whitespace/operators] [3]
12330228_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330228_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330228_version.cpp
Total errors found: 79
