===  12330002_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:154:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x456): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330002_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330002_version.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330002_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330002_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:33:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:37:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330002_version.cpp:37:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330002_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:50:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:52:  Missing spaces around !=  [whitespace/operators] [3]
12330002_version.cpp:52:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:53:  Missing space after ,  [whitespace/comma] [3]
12330002_version.cpp:54:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:54:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:54:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:54:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:56:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:56:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:56:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:56:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:57:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:57:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:57:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:59:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:60:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:61:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:63:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:63:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:63:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:64:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12330002_version.cpp:64:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330002_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:67:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:72:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:75:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:82:  Missing spaces around !=  [whitespace/operators] [3]
12330002_version.cpp:82:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:91:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:91:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:93:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330002_version.cpp:93:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:94:  Missing spaces around ==  [whitespace/operators] [3]
12330002_version.cpp:94:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:94:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:95:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:96:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:96:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:96:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:96:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:96:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:96:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:97:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:97:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:97:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:97:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:98:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:98:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:99:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:100:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:101:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:101:  Missing spaces around >  [whitespace/operators] [3]
12330002_version.cpp:101:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:101:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:102:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:103:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:104:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:105:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:108:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:108:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:108:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:109:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:110:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:110:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:110:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:110:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:110:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:110:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:111:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:111:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:111:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:111:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:112:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:112:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:113:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:114:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:115:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:115:  Missing spaces around >  [whitespace/operators] [3]
12330002_version.cpp:115:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:115:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:116:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:117:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:118:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:119:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:120:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:123:  Missing spaces around >  [whitespace/operators] [3]
12330002_version.cpp:123:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:123:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:124:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:125:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330002_version.cpp:125:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:125:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:125:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_version.cpp:125:  Missing space after ;  [whitespace/semicolon] [3]
12330002_version.cpp:125:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:126:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:126:  Missing spaces around <  [whitespace/operators] [3]
12330002_version.cpp:126:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:126:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:127:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:127:  Missing spaces around =  [whitespace/operators] [4]
12330002_version.cpp:128:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:129:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:130:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:130:  Missing spaces around >  [whitespace/operators] [3]
12330002_version.cpp:130:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_version.cpp:130:  Missing space before {  [whitespace/braces] [5]
12330002_version.cpp:131:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:132:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:133:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:134:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330002_version.cpp:135:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:153:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330002_version.cpp:159:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_version.cpp:161:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330002_version.cpp
Total errors found: 167
