===  12330027_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
version_unittest.cpp:30: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
version_unittest.cpp:35: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
version_unittest.cpp:45: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 10 tests.
[  FAILED  ] 5 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_1
[  FAILED  ] VersionTest.ValueSemantics_2
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_4
[  FAILED  ] VersionTest.ValueSemantics_5

 5 FAILED TESTS

--------- Cpplint Check ---------
12330027_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330027_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:6:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330027_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330027_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330027_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330027_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:17:  Missing spaces around >=  [whitespace/operators] [3]
12330027_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:24:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330027_version.cpp:24:  Missing spaces around >=  [whitespace/operators] [3]
12330027_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330027_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:30:  Missing spaces around >=  [whitespace/operators] [3]
12330027_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:37:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:45:  Missing spaces around !=  [whitespace/operators] [3]
12330027_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:53:  Missing spaces around !=  [whitespace/operators] [3]
12330027_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:54:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:56:  Missing spaces around <=  [whitespace/operators] [3]
12330027_version.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330027_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330027_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:72:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:83:  Missing spaces around ==  [whitespace/operators] [3]
12330027_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:85:  Missing spaces around =  [whitespace/operators] [4]
12330027_version.cpp:85:  Missing spaces around <  [whitespace/operators] [3]
12330027_version.cpp:85:  Missing space after ;  [whitespace/semicolon] [3]
12330027_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:86:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330027_version.cpp:86:  Missing space before {  [whitespace/braces] [5]
12330027_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:87:  Missing spaces around <  [whitespace/operators] [3]
12330027_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:89:  Missing spaces around >  [whitespace/operators] [3]
12330027_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330027_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330027_version.cpp
Total errors found: 137
