===  12330019_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:43:10: warning: unused variable ‘piece’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330019_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330019_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330019_version.cpp:10:  Missing spaces around ==  [whitespace/operators] [3]
12330019_version.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330019_version.cpp:16:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330019_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:20:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330019_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330019_version.cpp:23:  Missing spaces around !=  [whitespace/operators] [3]
12330019_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330019_version.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330019_version.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330019_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:34:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:34:  Missing space before ( in for(  [whitespace/parens] [5]
12330019_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330019_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330019_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:43:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330019_version.cpp:45:  Should have a space between // and comment  [whitespace/comments] [4]
12330019_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:46:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:46:  Missing space before ( in for(  [whitespace/parens] [5]
12330019_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330019_version.cpp:51:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330019_version.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330019_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:53:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330019_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330019_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330019_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:70:  Missing space before ( in for(  [whitespace/parens] [5]
12330019_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330019_version.cpp:72:  Missing spaces around >  [whitespace/operators] [3]
12330019_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:74:  Missing spaces around <  [whitespace/operators] [3]
12330019_version.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
12330019_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330019_version.cpp
Total errors found: 61
