===  12330216_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:37:51: error: assignment of member ‘Version::components_size_’ in read-only object
version.cpp:37:52: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330216_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330216_version.cpp:5:  Missing spaces around !=  [whitespace/operators] [3]
12330216_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330216_version.cpp:5:  Missing space after ;  [whitespace/semicolon] [3]
12330216_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:7:  Missing spaces around ==  [whitespace/operators] [3]
12330216_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:11:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330216_version.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330216_version.cpp:11:  Missing space before ( in if(  [whitespace/parens] [5]
12330216_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:13:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330216_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:15:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330216_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330216_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330216_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330216_version.cpp:37:  Missing spaces around ==  [whitespace/operators] [3]
12330216_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:41:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330216_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330216_version.cpp:43:  Missing spaces around >  [whitespace/operators] [3]
12330216_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330216_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:45:  Missing spaces around <  [whitespace/operators] [3]
12330216_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:49:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330216_version.cpp:49:  Missing spaces around >  [whitespace/operators] [3]
12330216_version.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330216_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:54:  Missing spaces around <  [whitespace/operators] [3]
12330216_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:55:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:56:  Missing spaces around >  [whitespace/operators] [3]
12330216_version.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330216_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:58:  Missing spaces around !=  [whitespace/operators] [3]
12330216_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:64:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330216_version.cpp:64:  Missing spaces around >  [whitespace/operators] [3]
12330216_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330216_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:65:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:66:  Missing spaces around >  [whitespace/operators] [3]
12330216_version.cpp:66:  Missing space after ;  [whitespace/semicolon] [3]
12330216_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:68:  Missing spaces around !=  [whitespace/operators] [3]
12330216_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330216_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330216_version.cpp
Total errors found: 133
