===  12330082_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:4:9: warning: unused variable ‘k’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:113:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
version_unittest.cpp:35: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3

--------- Cpplint Check ---------
12330082_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330082_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:7:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:7:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:7:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:11:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:13:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330082_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:16:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:22:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:26:  Missing spaces around !=  [whitespace/operators] [3]
12330082_version.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:30:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:32:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:32:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:38:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:40:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:45:  Missing spaces around >=  [whitespace/operators] [3]
12330082_version.cpp:45:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330082_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:49:  Missing spaces around >=  [whitespace/operators] [3]
12330082_version.cpp:49:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:49:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330082_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:59:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330082_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:60:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330082_version.cpp:65:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:66:  Missing space after ,  [whitespace/comma] [3]
12330082_version.cpp:67:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:68:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:68:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:68:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:68:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:69:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:70:  Missing spaces around >  [whitespace/operators] [3]
12330082_version.cpp:70:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:76:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330082_version.cpp:76:  Missing spaces around >  [whitespace/operators] [3]
12330082_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:76:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:77:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:77:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:77:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:79:  Missing spaces around >  [whitespace/operators] [3]
12330082_version.cpp:79:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:83:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:83:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:83:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330082_version.cpp:90:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:90:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:90:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:91:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:91:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:91:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:91:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:91:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:92:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:93:  Missing spaces around >  [whitespace/operators] [3]
12330082_version.cpp:93:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:93:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:97:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:97:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:97:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:104:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:104:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:104:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:105:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:106:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:107:  Missing spaces around =  [whitespace/operators] [4]
12330082_version.cpp:107:  Missing spaces around <  [whitespace/operators] [3]
12330082_version.cpp:107:  Missing space before ( in for(  [whitespace/parens] [5]
12330082_version.cpp:107:  Missing space after ;  [whitespace/semicolon] [3]
12330082_version.cpp:107:  Missing space before {  [whitespace/braces] [5]
12330082_version.cpp:108:  Missing spaces around !=  [whitespace/operators] [3]
12330082_version.cpp:108:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:111:  Missing spaces around ==  [whitespace/operators] [3]
12330082_version.cpp:111:  Missing space before ( in if(  [whitespace/parens] [5]
12330082_version.cpp:112:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330082_version.cpp
Total errors found: 148
