===  12330225_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:13:23: error: ‘const string’ has no member named ‘lenth’
version.cpp:19:101: error: ‘StrLen’ was not declared in this scope
version.cpp:28:69: error: ‘pow’ was not declared in this scope
version.cpp:34:70: error: ‘pow’ was not declared in this scope
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330225_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330225_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:15:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:15:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_version.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330225_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:17:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330225_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330225_version.cpp:19:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330225_version.cpp:19:  Missing spaces around !=  [whitespace/operators] [3]
12330225_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330225_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330225_version.cpp:21:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330225_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:22:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330225_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:23:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330225_version.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330225_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330225_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330225_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330225_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:33:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_version.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330225_version.cpp:34:  Missing space after ,  [whitespace/comma] [3]
12330225_version.cpp:34:  Extra space before )  [whitespace/parens] [2]
12330225_version.cpp:35:  Missing spaces around !=  [whitespace/operators] [3]
12330225_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:37:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330225_version.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330225_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:67:  Missing spaces around =  [whitespace/operators] [4]
12330225_version.cpp:67:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:67:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_version.cpp:67:  Missing space after ;  [whitespace/semicolon] [3]
12330225_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330225_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:69:  Missing spaces around <  [whitespace/operators] [3]
12330225_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_version.cpp:71:  Missing spaces around >  [whitespace/operators] [3]
12330225_version.cpp:71:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330225_version.cpp
Total errors found: 75
