===  12330340_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330340_version.cpp:5:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:6:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:6:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:8:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:9:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:9:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:11:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:12:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:13:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:13:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330340_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:15:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330340_version.cpp:16:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330340_version.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:23:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:24:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:25:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:25:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:25:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:28:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:29:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:29:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:32:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:33:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:34:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:38:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330340_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:40:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:41:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:42:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:42:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:42:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:47:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330340_version.cpp:51:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:52:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:54:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:54:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:55:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:56:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:56:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330340_version.cpp:56:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:57:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:58:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:60:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_version.cpp:60:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:65:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:65:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:66:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:66:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_version.cpp:68:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:69:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330340_version.cpp:69:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330340_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:71:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_version.cpp:71:  Missing space before {  [whitespace/braces] [5]
12330340_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:73:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:75:  Missing space before ( in if(  [whitespace/parens] [5]
12330340_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:76:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:76:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_version.cpp:77:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:77:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:78:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_version.cpp:78:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_version.cpp:78:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_version.cpp:11:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330340_version.cpp:27:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330340_version.cpp:57:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330340_version.cpp:68:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330340_version.cpp:81:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330340_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330340_version.cpp
Total errors found: 146
