===  12330117_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:14:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:24:104: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp:27:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
version_unittest.cpp:30: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
version_unittest.cpp:45: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
version_unittest.cpp:90: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 0.0
[  FAILED  ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
version_unittest.cpp:98: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 2.0
[  FAILED  ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.
[  FAILED  ] 14 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_1
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_4
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_1
[  FAILED  ] VersionTest.Compare_2
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

14 FAILED TESTS

--------- Cpplint Check ---------
12330117_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330117_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330117_version.cpp:14:  Missing spaces around <  [whitespace/operators] [3]
12330117_version.cpp:14:  Missing space before ( in for(  [whitespace/parens] [5]
12330117_version.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330117_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330117_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:18:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330117_version.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330117_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:21:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330117_version.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330117_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:24:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330117_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330117_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330117_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330117_version.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330117_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330117_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330117_version.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330117_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330117_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:44:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330117_version.cpp:63:  Missing space before ( in if(  [whitespace/parens] [5]
12330117_version.cpp:64:  Missing spaces around =  [whitespace/operators] [4]
12330117_version.cpp:64:  Missing spaces around <  [whitespace/operators] [3]
12330117_version.cpp:64:  Missing space before ( in for(  [whitespace/parens] [5]
12330117_version.cpp:64:  Missing space after ;  [whitespace/semicolon] [3]
12330117_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330117_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330117_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330117_version.cpp
Total errors found: 35
