===  12330227_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:27:10: warning: unused variable ‘j’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330227_version.cpp:11:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330227_version.cpp:13:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330227_version.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330227_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:33:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:33:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330227_version.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330227_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330227_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:36:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:36:  Extra space after ( in function call  [whitespace/parens] [4]
12330227_version.cpp:36:  Extra space before ( in function call  [whitespace/parens] [4]
12330227_version.cpp:36:  Extra space before )  [whitespace/parens] [2]
12330227_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:37:  Missing space after ,  [whitespace/comma] [3]
12330227_version.cpp:37:  Extra space after ( in function call  [whitespace/parens] [4]
12330227_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:38:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:38:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]
12330227_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330227_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:41:  Mismatching spaces inside () in while  [whitespace/parens] [5]
12330227_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330227_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:45:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:46:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330227_version.cpp:46:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330227_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330227_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:50:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:52:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330227_version.cpp:52:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:52:  Extra space before [  [whitespace/braces] [5]
12330227_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:53:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:53:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:53:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]
12330227_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330227_version.cpp:55:  Missing spaces around <  [whitespace/operators] [3]
12330227_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:56:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330227_version.cpp:56:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:58:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:63:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:64:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330227_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:87:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330227_version.cpp:87:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:90:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330227_version.cpp:90:  Missing spaces around =  [whitespace/operators] [4]
12330227_version.cpp:90:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330227_version.cpp:90:  Missing space after ;  [whitespace/semicolon] [3]
12330227_version.cpp:90:  Missing space before {  [whitespace/braces] [5]
12330227_version.cpp:90:  Missing space around colon in range-based for loop  [whitespace/forcolon] [2]
12330227_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:91:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330227_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:92:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330227_version.cpp:92:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:95:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330227_version.cpp:95:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:95:  Missing space before {  [whitespace/braces] [5]
12330227_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:98:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330227_version.cpp:98:  Should have a space between // and comment  [whitespace/comments] [4]
12330227_version.cpp:98:  Missing space before {  [whitespace/braces] [5]
12330227_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:100:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330227_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330227_version.cpp:46:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330227_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330227_version.cpp
Total errors found: 130
