===  12330238_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:10:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:17:27: error: ‘atoi’ was not declared in this scope
version.cpp:26:32: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:27:27: error: ‘atoi’ was not declared in this scope
version.cpp:9:6: warning: unused variable ‘b’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:104:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330238_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330238_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330238_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330238_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330238_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330238_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:12:  Missing spaces around >=  [whitespace/operators] [3]
12330238_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:16:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:16:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:16:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:22:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:22:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330238_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:26:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:28:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330238_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330238_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330238_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:38:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330238_version.cpp:39:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330238_version.cpp:40:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330238_version.cpp:44:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330238_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:45:  Missing space after ,  [whitespace/comma] [3]
12330238_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330238_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:49:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:51:  Missing spaces around <  [whitespace/operators] [3]
12330238_version.cpp:51:  Missing space after ;  [whitespace/semicolon] [3]
12330238_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330238_version.cpp:53:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330238_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:54:  Missing spaces around >  [whitespace/operators] [3]
12330238_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:58:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_version.cpp:58:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:63:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:64:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330238_version.cpp:67:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330238_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:69:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:69:  Missing spaces around <  [whitespace/operators] [3]
12330238_version.cpp:69:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:72:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:74:  Missing spaces around >  [whitespace/operators] [3]
12330238_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:76:  Missing spaces around <  [whitespace/operators] [3]
12330238_version.cpp:76:  Missing space after ;  [whitespace/semicolon] [3]
12330238_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:78:  Missing spaces around >  [whitespace/operators] [3]
12330238_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:80:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:80:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_version.cpp:80:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:83:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:88:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:89:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:90:  Missing spaces around =  [whitespace/operators] [4]
12330238_version.cpp:90:  Missing spaces around <  [whitespace/operators] [3]
12330238_version.cpp:90:  Missing space after ;  [whitespace/semicolon] [3]
12330238_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:91:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_version.cpp:91:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:92:  Missing spaces around >  [whitespace/operators] [3]
12330238_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:94:  Missing spaces around ==  [whitespace/operators] [3]
12330238_version.cpp:94:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_version.cpp:94:  Missing space before {  [whitespace/braces] [5]
12330238_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:97:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_version.cpp:103:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
Done processing 12330238_version.cpp
Total errors found: 177
