===  12330151_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:107:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false

--------- Cpplint Check ---------
12330151_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330151_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330151_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330151_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330151_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330151_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:18:  Missing spaces around !=  [whitespace/operators] [3]
12330151_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330151_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:20:  Missing spaces around >=  [whitespace/operators] [3]
12330151_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330151_version.cpp:29:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330151_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:31:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330151_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:38:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:42:  Missing spaces around !=  [whitespace/operators] [3]
12330151_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:45:  Missing spaces around !=  [whitespace/operators] [3]
12330151_version.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
12330151_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:47:  Missing spaces around !=  [whitespace/operators] [3]
12330151_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:49:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330151_version.cpp:58:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330151_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:64:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:86:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:86:  Missing space after ,  [whitespace/comma] [3]
12330151_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:87:  Missing spaces around ==  [whitespace/operators] [3]
12330151_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:90:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:91:  Missing spaces around =  [whitespace/operators] [4]
12330151_version.cpp:91:  Missing spaces around <  [whitespace/operators] [3]
12330151_version.cpp:91:  Missing space after ;  [whitespace/semicolon] [3]
12330151_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:93:  Missing spaces around >  [whitespace/operators] [3]
12330151_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330151_version.cpp:96:  Missing space before {  [whitespace/braces] [5]
12330151_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:97:  Missing spaces around <  [whitespace/operators] [3]
12330151_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:103:  Missing spaces around !=  [whitespace/operators] [3]
12330151_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330151_version.cpp:106:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330151_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330151_version.cpp
Total errors found: 131
