===  12330031_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:41:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:42:62: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:71:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x3d9): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330031_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:16:  Missing space after ,  [whitespace/comma] [3]
12330031_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:17:  Missing spaces around <=  [whitespace/operators] [3]
12330031_version.cpp:17:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330031_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:20:  Missing spaces around !=  [whitespace/operators] [3]
12330031_version.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_version.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330031_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:22:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330031_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330031_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330031_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:26:  Missing spaces around <  [whitespace/operators] [3]
12330031_version.cpp:26:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330031_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:27:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330031_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330031_version.cpp:27:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330031_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330031_version.cpp:35:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330031_version.cpp:35:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330031_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330031_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330031_version.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330031_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:43:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330031_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330031_version.cpp:43:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330031_version.cpp:47:  Missing spaces around <  [whitespace/operators] [3]
12330031_version.cpp:47:  Missing spaces around >  [whitespace/operators] [3]
12330031_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:53:  Missing spaces around ==  [whitespace/operators] [3]
12330031_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:58:  Missing space after ,  [whitespace/comma] [3]
12330031_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330031_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:60:  Missing spaces around >  [whitespace/operators] [3]
12330031_version.cpp:60:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:61:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330031_version.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330031_version.cpp:62:  Missing spaces around <  [whitespace/operators] [3]
12330031_version.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_version.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330031_version.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:63:  Missing spaces around >  [whitespace/operators] [3]
12330031_version.cpp:63:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:64:  Missing spaces around <  [whitespace/operators] [3]
12330031_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:66:  Missing spaces around ==  [whitespace/operators] [3]
12330031_version.cpp:66:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330031_version.cpp:67:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330031_version.cpp:67:  Missing spaces around ==  [whitespace/operators] [3]
12330031_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_version.cpp:70:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330031_version.cpp:72:  Streams are highly discouraged.  [readability/streams] [3]
12330031_version.cpp:76:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330031_version.cpp:79:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:80:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330031_version.cpp
Total errors found: 94
