===  12330349_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:96:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (1 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330349_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330349_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330349_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:18:  Missing spaces around <  [whitespace/operators] [3]
12330349_version.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
12330349_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330349_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330349_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330349_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:28:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330349_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:33:  Missing spaces around !=  [whitespace/operators] [3]
12330349_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330349_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:34:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330349_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330349_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:36:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330349_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:37:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330349_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:40:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330349_version.cpp:40:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330349_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:47:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330349_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330349_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330349_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:79:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330349_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:80:  Missing spaces around =  [whitespace/operators] [4]
12330349_version.cpp:80:  Missing space after ;  [whitespace/semicolon] [3]
12330349_version.cpp:80:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:83:  Missing space before ( in if(  [whitespace/parens] [5]
12330349_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:85:  Missing space before ( in if(  [whitespace/parens] [5]
12330349_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:87:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:88:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330349_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:91:  Missing space before {  [whitespace/braces] [5]
12330349_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_version.cpp:95:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_version.cpp:95:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330349_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330349_version.cpp
Total errors found: 97
