===  12330336_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:28:45: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:47:49: error: ‘atoi’ was not declared in this scope
version.cpp:52:46: error: ‘atoi’ was not declared in this scope
version.cpp:6:7: warning: unused variable ‘c’ [-Wunused-variable]
version.cpp: At global scope:
version.cpp:71:5: error: prototype for ‘int Version::CompareTo(const Version&)’ does not match any in class ‘Version’
In file included from version.cpp:1:0:
version.h:15:7: error: candidate is: int Version::CompareTo(const Version&) const
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330336_version.cpp:4:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330336_version.cpp:6:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330336_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:9:  Missing spaces around <  [whitespace/operators] [3]
12330336_version.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_version.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330336_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330336_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:21:  Missing spaces around !=  [whitespace/operators] [3]
12330336_version.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330336_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:25:  Missing spaces around >=  [whitespace/operators] [3]
12330336_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:28:  Missing spaces around >  [whitespace/operators] [3]
12330336_version.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:30:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:31:  Missing spaces around !=  [whitespace/operators] [3]
12330336_version.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330336_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:37:  Missing spaces around <  [whitespace/operators] [3]
12330336_version.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_version.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330336_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:39:  Missing spaces around !=  [whitespace/operators] [3]
12330336_version.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330336_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330336_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:54:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330336_version.cpp:55:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330336_version.cpp:55:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330336_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:59:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330336_version.cpp:63:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:64:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:72:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_version.cpp:73:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:73:  Missing space after ,  [whitespace/comma] [3]
12330336_version.cpp:74:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:75:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330336_version.cpp:76:  Missing spaces around <  [whitespace/operators] [3]
12330336_version.cpp:76:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_version.cpp:76:  Missing space after ;  [whitespace/semicolon] [3]
12330336_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:78:  Missing spaces around >  [whitespace/operators] [3]
12330336_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:80:  Missing spaces around <  [whitespace/operators] [3]
12330336_version.cpp:80:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:82:  Missing spaces around ==  [whitespace/operators] [3]
12330336_version.cpp:82:  Missing space before ( in if(  [whitespace/parens] [5]
12330336_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_version.cpp:84:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:85:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330336_version.cpp
Total errors found: 117
