===  12330043_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:45:1: error: expected declaration before ‘}’ token
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330043_version.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330043_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:4:  Should have a space between // and comment  [whitespace/comments] [4]
12330043_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:6:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330043_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330043_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:9:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330043_version.cpp:9:  Missing spaces around ==  [whitespace/operators] [3]
12330043_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330043_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330043_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:12:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330043_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330043_version.cpp:12:  Missing spaces around >=  [whitespace/operators] [3]
12330043_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:15:  Missing spaces around <  [whitespace/operators] [3]
12330043_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330043_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330043_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330043_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330043_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:23:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330043_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330043_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330043_version.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330043_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330043_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:26:  Missing spaces around !=  [whitespace/operators] [3]
12330043_version.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330043_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330043_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330043_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330043_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:57:  Missing spaces around ==  [whitespace/operators] [3]
12330043_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330043_version.cpp:59:  Missing spaces around <  [whitespace/operators] [3]
12330043_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330043_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330043_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_version.cpp:4:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:7:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:9:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:12:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:18:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:19:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:20:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330043_version.cpp:21:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330043_version.cpp
Total errors found: 99
