===  12330051_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
version_unittest.cpp:30: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
version_unittest.cpp:45: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -1
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -1
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 9 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_1
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_4
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8

 9 FAILED TESTS

--------- Cpplint Check ---------
12330051_version.cpp:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:5:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330051_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:6:  Missing space after ,  [whitespace/comma] [3]
12330051_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:9:  Missing spaces around <  [whitespace/operators] [3]
12330051_version.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330051_version.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330051_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:11:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:12:  Missing spaces around !=  [whitespace/operators] [3]
12330051_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330051_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330051_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330051_version.cpp:24:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330051_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:28:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330051_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:30:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330051_version.cpp:34:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330051_version.cpp:34:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330051_version.cpp:34:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330051_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330051_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:47:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330051_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:48:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330051_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330051_version.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330051_version.cpp:49:  Missing spaces around <  [whitespace/operators] [3]
12330051_version.cpp:49:  Missing space before ( in for(  [whitespace/parens] [5]
12330051_version.cpp:49:  Missing space after ;  [whitespace/semicolon] [3]
12330051_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330051_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:53:  Missing spaces around >  [whitespace/operators] [3]
12330051_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:55:  Missing spaces around ==  [whitespace/operators] [3]
12330051_version.cpp:55:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:58:  Missing spaces around ==  [whitespace/operators] [3]
12330051_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:58:  Missing space before {  [whitespace/braces] [5]
12330051_version.cpp:59:  Missing spaces around <  [whitespace/operators] [3]
12330051_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:61:  Missing spaces around >  [whitespace/operators] [3]
12330051_version.cpp:61:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_version.cpp:63:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330051_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330051_version.cpp
Total errors found: 81
