===  12330033_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:51:5: error: ‘components’ was not declared in this scope
version.cpp:57:3: error: ‘components’ was not declared in this scope
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:78:7: error: ‘components’ was not declared in this scope
version.cpp:78:27: error: ‘const class Version’ has no member named ‘components’
version.cpp:80:32: error: ‘const class Version’ has no member named ‘components’
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330033_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:7:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330033_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:15:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330033_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330033_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330033_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12330033_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330033_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330033_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:28:  Missing spaces around >=  [whitespace/operators] [3]
12330033_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330033_version.cpp:31:  Missing spaces around >  [whitespace/operators] [3]
12330033_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330033_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330033_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330033_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330033_version.cpp:39:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:40:  Missing space after ,  [whitespace/comma] [3]
12330033_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:41:  Missing spaces around <  [whitespace/operators] [3]
12330033_version.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330033_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330033_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:43:  Missing spaces around !=  [whitespace/operators] [3]
12330033_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330033_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:49:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330033_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330033_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:58:  Missing spaces around <  [whitespace/operators] [3]
12330033_version.cpp:58:  Missing space after ;  [whitespace/semicolon] [3]
12330033_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330033_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:66:  Missing spaces around ==  [whitespace/operators] [3]
12330033_version.cpp:66:  Missing space before ( in if(  [whitespace/parens] [5]
12330033_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:73:  Missing spaces around ==  [whitespace/operators] [3]
12330033_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:75:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330033_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:77:  Missing spaces around =  [whitespace/operators] [4]
12330033_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330033_version.cpp:77:  Missing space after ;  [whitespace/semicolon] [3]
12330033_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330033_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:78:  Missing spaces around >  [whitespace/operators] [3]
12330033_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:80:  Missing spaces around <  [whitespace/operators] [3]
12330033_version.cpp:80:  Missing space before ( in if(  [whitespace/parens] [5]
12330033_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_version.cpp:87:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330033_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330033_version.cpp
Total errors found: 139
