===  12330438_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:28:9: error: ‘exit’ was not declared in this scope
version.cpp:37:13: error: ‘exit’ was not declared in this scope
version.cpp:57:73: error: expected primary-expression before ‘/’ token
version.cpp:58:13: error: expected primary-expression before ‘}’ token
version.cpp:58:13: error: expected ‘;’ before ‘}’ token
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330438_version.cpp:5:  Extra space before ( in function call  [whitespace/parens] [4]
12330438_version.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:31:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330438_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:45:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:48:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:52:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330438_version.cpp:52:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:70:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:72:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:89:  Extra space before ( in function call  [whitespace/parens] [4]
12330438_version.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:92:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:95:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:97:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:98:  Should have a space between // and comment  [whitespace/comments] [4]
12330438_version.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330438_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330438_version.cpp
Total errors found: 34
