===  12330364_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (1 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330364_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330364_version.cpp:8:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330364_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:28:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330364_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:40:  Extra space before [  [whitespace/braces] [5]
12330364_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:61:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330364_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:76:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330364_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330364_version.cpp
Total errors found: 18
