===  12330324_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:3:29: warning: unused variable ‘temp’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:60:10: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
version_unittest.cpp:98: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 2.0
[  FAILED  ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -1
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -1
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 8 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_2
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8

 8 FAILED TESTS

--------- Cpplint Check ---------
12330324_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330324_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:7:  Missing spaces around <  [whitespace/operators] [3]
12330324_version.cpp:7:  Missing space before ( in for(  [whitespace/parens] [5]
12330324_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
12330324_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330324_version.cpp:9:  Missing spaces around >=  [whitespace/operators] [3]
12330324_version.cpp:9:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330324_version.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330324_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330324_version.cpp:10:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:15:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330324_version.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330324_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:19:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330324_version.cpp:19:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330324_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330324_version.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330324_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330324_version.cpp:23:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330324_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:24:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330324_version.cpp:27:  Missing spaces around !=  [whitespace/operators] [3]
12330324_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330324_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330324_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330324_version.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330324_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330324_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330324_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:47:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330324_version.cpp:47:  Missing spaces around >  [whitespace/operators] [3]
12330324_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:51:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330324_version.cpp:51:  Missing spaces around ==  [whitespace/operators] [3]
12330324_version.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:52:  Missing spaces around ==  [whitespace/operators] [3]
12330324_version.cpp:52:  Missing space before ( in if(  [whitespace/parens] [5]
12330324_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:55:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330324_version.cpp:55:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330324_version.cpp:55:  Missing space before {  [whitespace/braces] [5]
12330324_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330324_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330324_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330324_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330324_version.cpp:64:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330324_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330324_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330324_version.cpp
Total errors found: 68
