===  12330264_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:25:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:41:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:22:7: warning: unused variable ‘tmp’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x48c): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330264_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330264_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330264_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:9:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330264_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:14:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330264_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:21:  Missing space after ,  [whitespace/comma] [3]
12330264_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330264_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330264_version.cpp:25:  Missing space after ,  [whitespace/comma] [3]
12330264_version.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330264_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330264_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:27:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330264_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:28:  Missing spaces around <  [whitespace/operators] [3]
12330264_version.cpp:28:  Missing spaces around >  [whitespace/operators] [3]
12330264_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330264_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:29:  Missing spaces around !=  [whitespace/operators] [3]
12330264_version.cpp:29:  Missing spaces around <  [whitespace/operators] [3]
12330264_version.cpp:29:  Missing spaces around >  [whitespace/operators] [3]
12330264_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330264_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:31:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330264_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330264_version.cpp:31:  Missing spaces around >  [whitespace/operators] [3]
12330264_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330264_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330264_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330264_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330264_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330264_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:38:  Missing spaces around <<  [whitespace/operators] [3]
12330264_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:39:  Missing spaces around >>  [whitespace/operators] [3]
12330264_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330264_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330264_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330264_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:45:  Missing spaces around <<  [whitespace/operators] [3]
12330264_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:46:  Missing spaces around >>  [whitespace/operators] [3]
12330264_version.cpp:47:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330264_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:51:  Missing spaces around ==  [whitespace/operators] [3]
12330264_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330264_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:57:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330264_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:62:  Missing spaces around !=  [whitespace/operators] [3]
12330264_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:67:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330264_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330264_version.cpp:68:  Missing spaces around <  [whitespace/operators] [3]
12330264_version.cpp:68:  Missing space after ;  [whitespace/semicolon] [3]
12330264_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330264_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330264_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330264_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:72:  Missing spaces around >  [whitespace/operators] [3]
12330264_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:75:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330264_version.cpp:78:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330264_version.cpp:84:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330264_version.cpp:86:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330264_version.cpp:94:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330264_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330264_version.cpp
Total errors found: 129
