===  12330012_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:5:28: error: cannot convert ‘const string {aka const std::basic_string<char>}’ to ‘const char*’ for argument ‘1’ to ‘size_t strlen(const char*)’
version.cpp:7:68: error: assignment of read-only location ‘(& version_str)->std::basic_string<_CharT, _Traits, _Alloc>::operator[]<char, std::char_traits<char>, std::allocator<char> >(((std::basic_string<char>::size_type)i))’
version.cpp:28:56: error: ‘pow’ was not declared in this scope
version.cpp: In member function ‘bool Version::IsValid() const’:
version.cpp:48:2: error: expected ‘;’ before ‘else’
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:84:1: error: expected ‘}’ at end of input
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330012_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:6:  Missing spaces around <  [whitespace/operators] [3]
12330012_version.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
12330012_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:7:  Missing spaces around >=  [whitespace/operators] [3]
12330012_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:10:  Missing spaces around ==  [whitespace/operators] [3]
12330012_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:12:  Missing spaces around >=  [whitespace/operators] [3]
12330012_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:14:  Missing spaces around >  [whitespace/operators] [3]
12330012_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:16:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330012_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330012_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330012_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:22:  Missing spaces around >=  [whitespace/operators] [3]
12330012_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330012_version.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330012_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330012_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330012_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330012_version.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330012_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330012_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:46:  Missing spaces around ==  [whitespace/operators] [3]
12330012_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330012_version.cpp:52:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330012_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330012_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330012_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330012_version.cpp:60:  Missing spaces around <  [whitespace/operators] [3]
12330012_version.cpp:60:  Missing space after ;  [whitespace/semicolon] [3]
12330012_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330012_version.cpp:61:  Missing space before {  [whitespace/braces] [5]
12330012_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:62:  Missing spaces around <  [whitespace/operators] [3]
12330012_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:64:  Missing spaces around >  [whitespace/operators] [3]
12330012_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330012_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330012_version.cpp
Total errors found: 96
