===  12330159_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5

 1 FAILED TEST

--------- Cpplint Check ---------
12330159_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330159_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330159_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:6:  Missing spaces around <  [whitespace/operators] [3]
12330159_version.cpp:6:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_version.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
12330159_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330159_version.cpp:14:  Missing spaces around >=  [whitespace/operators] [3]
12330159_version.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:16:  Missing spaces around <  [whitespace/operators] [3]
12330159_version.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_version.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330159_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330159_version.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_version.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330159_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:29:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330159_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_version.cpp:29:  Missing spaces around !=  [whitespace/operators] [3]
12330159_version.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:35:  Missing spaces around !=  [whitespace/operators] [3]
12330159_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:38:  Missing spaces around <  [whitespace/operators] [3]
12330159_version.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_version.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330159_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330159_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:45:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:47:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330159_version.cpp:47:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330159_version.cpp:50:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330159_version.cpp:52:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:57:  Missing spaces around !=  [whitespace/operators] [3]
12330159_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:58:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330159_version.cpp:60:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330159_version.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:65:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330159_version.cpp:66:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330159_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330159_version.cpp:66:  Missing spaces around <  [whitespace/operators] [3]
12330159_version.cpp:66:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_version.cpp:66:  Missing space after ;  [whitespace/semicolon] [3]
12330159_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:68:  Missing spaces around >  [whitespace/operators] [3]
12330159_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:73:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_version.cpp:73:  Missing spaces around <  [whitespace/operators] [3]
12330159_version.cpp:73:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:78:  Missing spaces around ==  [whitespace/operators] [3]
12330159_version.cpp:78:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:80:  Missing spaces around >  [whitespace/operators] [3]
12330159_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:81:  Missing space before {  [whitespace/braces] [5]
12330159_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:82:  Missing spaces around >  [whitespace/operators] [3]
12330159_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:85:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:86:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_version.cpp:86:  Missing space before {  [whitespace/braces] [5]
12330159_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:87:  Missing spaces around >  [whitespace/operators] [3]
12330159_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_version.cpp:91:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330159_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330159_version.cpp
Total errors found: 93
