===  12330066_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:6:34: warning: suggest parentheses around comparison in operand of ‘!=’ [-Wparentheses]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 7 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

 7 FAILED TESTS

--------- Cpplint Check ---------
12330066_version.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330066_version.cpp:4:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330066_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:6:  Missing spaces around !=  [whitespace/operators] [3]
12330066_version.cpp:6:  Missing spaces around <  [whitespace/operators] [3]
12330066_version.cpp:6:  Missing space before ( in for(  [whitespace/parens] [5]
12330066_version.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
12330066_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330066_version.cpp:8:  Missing spaces around <=  [whitespace/operators] [3]
12330066_version.cpp:8:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330066_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330066_version.cpp:11:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330066_version.cpp:11:  Missing spaces around ==  [whitespace/operators] [3]
12330066_version.cpp:11:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330066_version.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330066_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:18:  Extra space for operator  ++;  [whitespace/operators] [4]
12330066_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330066_version.cpp:20:  Missing spaces around <=  [whitespace/operators] [3]
12330066_version.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330066_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330066_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:28:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330066_version.cpp:29:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330066_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330066_version.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330066_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330066_version.cpp:36:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:37:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330066_version.cpp:37:  Missing spaces around <  [whitespace/operators] [3]
12330066_version.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330066_version.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330066_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330066_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330066_version.cpp:38:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330066_version.cpp:39:  Missing spaces around <  [whitespace/operators] [3]
12330066_version.cpp:39:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:41:  Missing spaces around >  [whitespace/operators] [3]
12330066_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330066_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330066_version.cpp:43:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330066_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330066_version.cpp
Total errors found: 52
