===  12330445_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:7:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:25:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330445_version.cpp:3:  Extra space after ( in function call  [whitespace/parens] [4]
12330445_version.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330445_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:7:  Extra space after ( in function call  [whitespace/parens] [4]
12330445_version.cpp:7:  Extra space before )  [whitespace/parens] [2]
12330445_version.cpp:7:  Missing space before {  [whitespace/braces] [5]
12330445_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:8:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330445_version.cpp:8:  Extra space after (  [whitespace/parens] [2]
12330445_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330445_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330445_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330445_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:25:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330445_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330445_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:33:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330445_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330445_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:45:  Extra space after ( in function call  [whitespace/parens] [4]
12330445_version.cpp:45:  Extra space before )  [whitespace/parens] [2]
12330445_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330445_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330445_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330445_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330445_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330445_version.cpp
Total errors found: 84
