===  12330160_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:4:30: warning: unused variable ‘j’ [-Wunused-variable]
version.cpp:4:34: warning: unused variable ‘a’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:37:11: warning: unused variable ‘j’ [-Wunused-variable]
version.cpp: In function ‘int main(int, char**)’:
version.cpp:85:11: error: ‘getchar’ was not declared in this scope
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330160_version.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330160_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330160_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330160_version.cpp:8:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330160_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330160_version.cpp:10:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330160_version.cpp:10:  Missing spaces around ==  [whitespace/operators] [3]
12330160_version.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330160_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330160_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330160_version.cpp:13:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330160_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330160_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330160_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330160_version.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330160_version.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:37:  Missing space after ,  [whitespace/comma] [3]
12330160_version.cpp:38:  Missing spaces around ==  [whitespace/operators] [3]
12330160_version.cpp:38:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330160_version.cpp:40:  Missing spaces around <  [whitespace/operators] [3]
12330160_version.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_version.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330160_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330160_version.cpp:42:  Missing spaces around >  [whitespace/operators] [3]
12330160_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:44:  Missing spaces around <  [whitespace/operators] [3]
12330160_version.cpp:44:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:46:  Missing spaces around ==  [whitespace/operators] [3]
12330160_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330160_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
12330160_version.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330160_version.cpp:67:  Streams are highly discouraged.  [readability/streams] [3]
12330160_version.cpp:72:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330160_version.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330160_version.cpp:80:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330160_version.cpp
Total errors found: 45
