===  12330199_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:30:60: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp:46:18: warning: left operand of comma operator has no effect [-Wunused-value]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:104:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
version_unittest.cpp:30: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
version_unittest.cpp:45: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
version_unittest.cpp:90: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 0.0
[  FAILED  ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
version_unittest.cpp:98: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 2.0
[  FAILED  ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.
[  FAILED  ] 14 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_1
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_4
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_1
[  FAILED  ] VersionTest.Compare_2
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

14 FAILED TESTS

--------- Cpplint Check ---------
12330199_version.cpp:7:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330199_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_version.cpp:14:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330199_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:25:  Missing space after ,  [whitespace/comma] [3]
12330199_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:28:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:30:  Missing spaces around !=  [whitespace/operators] [3]
12330199_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:41:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:44:  Missing spaces around !=  [whitespace/operators] [3]
12330199_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:46:  Missing space after ,  [whitespace/comma] [3]
12330199_version.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:47:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330199_version.cpp:47:  Should have a space between // and comment  [whitespace/comments] [4]
12330199_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330199_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:50:  Missing spaces around !=  [whitespace/operators] [3]
12330199_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:52:  Missing spaces around ==  [whitespace/operators] [3]
12330199_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:60:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:60:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:61:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:63:  Missing spaces around >=  [whitespace/operators] [3]
12330199_version.cpp:63:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:64:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:72:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330199_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:76:  Missing spaces around ==  [whitespace/operators] [3]
12330199_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:85:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:86:  Missing spaces around ==  [whitespace/operators] [3]
12330199_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:89:  Missing spaces around =  [whitespace/operators] [4]
12330199_version.cpp:89:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:89:  Missing space after ;  [whitespace/semicolon] [3]
12330199_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:90:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:91:  Missing spaces around >  [whitespace/operators] [3]
12330199_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:93:  Missing spaces around <  [whitespace/operators] [3]
12330199_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:95:  Missing spaces around ==  [whitespace/operators] [3]
12330199_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:96:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:97:  Missing spaces around ==  [whitespace/operators] [3]
12330199_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_version.cpp:98:  Missing space before {  [whitespace/braces] [5]
12330199_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:102:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_version.cpp:102:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330199_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_version.cpp:47:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330199_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330199_version.cpp
Total errors found: 162
