===  12330003_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:12:9: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
version.cpp: At global scope:
version.cpp:34:1: error: expected declaration before ‘}’ token
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330003_version.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330003_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:6:  Missing spaces around ==  [whitespace/operators] [3]
12330003_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330003_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330003_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:9:  Missing spaces around >=  [whitespace/operators] [3]
12330003_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:14:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330003_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330003_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330003_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:16:  Missing spaces around <  [whitespace/operators] [3]
12330003_version.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
12330003_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330003_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:17:  Missing spaces around !=  [whitespace/operators] [3]
12330003_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330003_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330003_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330003_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330003_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330003_version.cpp:37:  Missing spaces around ==  [whitespace/operators] [3]
12330003_version.cpp:37:  Missing space before ( in if(  [whitespace/parens] [5]
12330003_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:46:  Missing spaces around ==  [whitespace/operators] [3]
12330003_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330003_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330003_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330003_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330003_version.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330003_version.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330003_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330003_version.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330003_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:52:  Missing spaces around <  [whitespace/operators] [3]
12330003_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:54:  Missing spaces around >  [whitespace/operators] [3]
12330003_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330003_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330003_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330003_version.cpp
Total errors found: 70
