===  12330416_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:23:9: warning: unused variable ‘tens’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:90:59: warning: left operand of comma operator has no effect [-Wunused-value]
version.cpp:113:21: error: expected ‘}’ before ‘else’
version.cpp:117:17: error: expected ‘}’ before ‘else’
version.cpp:87:9: warning: unused variable ‘real’ [-Wunused-variable]
version.cpp:123:9: warning: no return statement in function returning non-void [-Wreturn-type]
version.cpp: At global scope:
version.cpp:124:9: error: expected unqualified-id before ‘if’
version.cpp:129:5: error: expected declaration before ‘}’ token
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330416_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330416_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330416_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:19:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_version.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330416_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:24:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_version.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:30:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:31:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_version.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:36:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_version.cpp:36:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_version.cpp:37:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_version.cpp:37:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_version.cpp:39:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330416_version.cpp:39:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:49:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_version.cpp:49:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:49:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_version.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:56:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:57:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330416_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:60:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_version.cpp:60:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:63:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_version.cpp:63:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_version.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:66:  Extra space after (  [whitespace/parens] [2]
12330416_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:74:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:82:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:82:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:84:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:84:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330416_version.cpp:85:  Missing space after ,  [whitespace/comma] [3]
12330416_version.cpp:86:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_version.cpp:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:89:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:90:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330416_version.cpp:90:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_version.cpp:90:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_version.cpp:91:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:92:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:93:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:97:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:97:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330416_version.cpp:97:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_version.cpp:97:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_version.cpp:97:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:99:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:104:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:104:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330416_version.cpp:105:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:106:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:107:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:111:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330416_version.cpp:111:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:112:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:117:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330416_version.cpp:117:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:118:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:124:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_version.cpp:125:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_version.cpp:129:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:130:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:132:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:132:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330416_version.cpp:135:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330416_version.cpp:140:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:142:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_version.cpp:19:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:24:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:30:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:49:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:56:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:74:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:82:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:89:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:97:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330416_version.cpp
Total errors found: 110
