===  12330388_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:11:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:12:64: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:60:8: warning: unused variable ‘j’ [-Wunused-variable]
version.cpp:60:10: warning: unused variable ‘max’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.Compare_8

 1 FAILED TEST

--------- Cpplint Check ---------
12330388_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330388_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330388_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330388_version.cpp:15:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330388_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:18:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330388_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330388_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:21:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330388_version.cpp:21:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330388_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:23:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330388_version.cpp:23:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330388_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:26:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330388_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330388_version.cpp:31:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330388_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:34:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330388_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:56:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330388_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:60:  Missing space after ,  [whitespace/comma] [3]
12330388_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:66:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330388_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330388_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330388_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:73:  Missing space before ( in if(  [whitespace/parens] [5]
12330388_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:75:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330388_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330388_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:77:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330388_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:79:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330388_version.cpp:79:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330388_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330388_version.cpp:81:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330388_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330388_version.cpp
Total errors found: 97
