===  12330263_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:65:8: warning: unused variable ‘j’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
unknown file: Failure
C++ exception with description "basic_string::at" thrown in the test body.
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
unknown file: Failure
C++ exception with description "basic_string::at" thrown in the test body.
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330263_version.cpp:2:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_version.cpp:5:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330263_version.cpp:6:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:7:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330263_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330263_version.cpp:9:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_version.cpp:10:  Missing spaces around <=  [whitespace/operators] [3]
12330263_version.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330263_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:14:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:15:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:15:  Missing spaces around !=  [whitespace/operators] [3]
12330263_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:17:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330263_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:19:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:20:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:22:  Missing spaces around <  [whitespace/operators] [3]
12330263_version.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330263_version.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330263_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330263_version.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330263_version.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330263_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330263_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:29:  Missing spaces around <  [whitespace/operators] [3]
12330263_version.cpp:29:  Missing space after ;  [whitespace/semicolon] [3]
12330263_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330263_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330263_version.cpp:36:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:38:  Missing spaces around <=  [whitespace/operators] [3]
12330263_version.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330263_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330263_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:43:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_version.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330263_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:65:  Missing space after ,  [whitespace/comma] [3]
12330263_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:66:  Missing spaces around ==  [whitespace/operators] [3]
12330263_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330263_version.cpp:68:  Missing spaces around <  [whitespace/operators] [3]
12330263_version.cpp:68:  Missing space before ( in for(  [whitespace/parens] [5]
12330263_version.cpp:68:  Missing space after ;  [whitespace/semicolon] [3]
12330263_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330263_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:72:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_version.cpp:72:  Missing spaces around >  [whitespace/operators] [3]
12330263_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_version.cpp:73:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
Done processing 12330263_version.cpp
Total errors found: 97
