===  12331021_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:81:15: error: too many decimal points in number
version.cpp:9:28: error: ‘string’ in namespace ‘std’ does not name a type
version.cpp:9:41: error: ISO C++ forbids declaration of ‘version_str’ with no type [-fpermissive]
version.cpp:23:1: error: expected ‘{’ before ‘Version’
version.cpp:23:1: error: prototype for ‘util::Version::Version(const string&)’ does not match any in class ‘util::Version’
version.cpp:6:12: error: candidates are: util::Version::Version(const util::Version&)
version.cpp:9:14: error:                 util::Version::Version(const int&)
version.cpp: In member function ‘int util::Version::CompareTo(const util::Version&) const’:
version.cpp:82:13: error: ‘v2_str’ was not declared in this scope
version.cpp:84:10: error: ‘v1_str’ was not declared in this scope
version.cpp:87:10: error: ‘e’ was not declared in this scope
version.cpp:89:11: error: ‘v2_str’ was not declared in this scope
version.cpp:94:12: error: ‘j’ was not declared in this scope
version.cpp:96:14: error: ‘v1_str’ was not declared in this scope
version.cpp:98:10: error: ‘r’ was not declared in this scope
version.cpp:102:6: error: ‘r’ was not declared in this scope
version.cpp:107:6: error: ‘e’ was not declared in this scope
version.cpp:112:9: error: expected ‘)’ before ‘return’
version.cpp: In function ‘int util::main(int, char**)’:
version.cpp:130:19: error: no matching function for call to ‘util::Version::Version(std::string&)’
version.cpp:130:19: note: candidates are:
version.cpp:9:14: note: util::Version::Version(const int&)
version.cpp:9:14: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const int&’
version.cpp:6:12: note: util::Version::Version(const util::Version&)
version.cpp:6:12: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const util::Version&’
version.cpp:131:19: error: no matching function for call to ‘util::Version::Version(std::string&)’
version.cpp:131:19: note: candidates are:
version.cpp:9:14: note: util::Version::Version(const int&)
version.cpp:9:14: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const int&’
version.cpp:6:12: note: util::Version::Version(const util::Version&)
version.cpp:6:12: note:   no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const util::Version&’
version.cpp: At global scope:
version.cpp:136:1: error: expected ‘}’ at end of input
version.cpp: In member function ‘int util::Version::CompareTo(const util::Version&) const’:
version.cpp:121:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12331021_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:8:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12331021_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:16:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12331021_version.cpp:18:  Streams are highly discouraged.  [readability/streams] [3]
12331021_version.cpp:19:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12331021_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:25:  Missing space after ,  [whitespace/comma] [3]
12331021_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12331021_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12331021_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:32:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:34:  Missing spaces around >=  [whitespace/operators] [3]
12331021_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:42:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:45:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:45:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:47:  Missing space after ,  [whitespace/comma] [3]
12331021_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:53:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:54:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:54:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:54:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:58:  Missing spaces around !=  [whitespace/operators] [3]
12331021_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:62:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:72:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:77:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:81:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:81:  Missing space after ,  [whitespace/comma] [3]
12331021_version.cpp:82:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:82:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:82:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:83:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:84:  Missing spaces around >=  [whitespace/operators] [3]
12331021_version.cpp:84:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:85:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:85:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:89:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:89:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:89:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:91:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:91:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:92:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:93:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:94:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:94:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:94:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:94:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:95:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:96:  Missing space after ,  [whitespace/comma] [3]
12331021_version.cpp:100:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:102:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:102:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:103:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:103:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:103:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:103:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:104:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:105:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:107:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:107:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:108:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:109:  Missing spaces around =  [whitespace/operators] [4]
12331021_version.cpp:109:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:109:  Missing space before ( in for(  [whitespace/parens] [5]
12331021_version.cpp:109:  Missing space after ;  [whitespace/semicolon] [3]
12331021_version.cpp:110:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:111:  Missing spaces around >  [whitespace/operators] [3]
12331021_version.cpp:111:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:113:  Missing spaces around <  [whitespace/operators] [3]
12331021_version.cpp:115:  Missing spaces around ==  [whitespace/operators] [3]
12331021_version.cpp:115:  Missing space before ( in if(  [whitespace/parens] [5]
12331021_version.cpp:116:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:118:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12331021_version.cpp:119:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12331021_version.cpp:119:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331021_version.cpp:120:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12331021_version.cpp:123:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:124:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331021_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:126:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:127:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:128:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:129:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331021_version.cpp:130:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:131:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:133:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:135:  Tab found; better to use spaces  [whitespace/tab] [1]
12331021_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331021_version.cpp
Total errors found: 138
