===  12330258_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:98:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
version_unittest.cpp:30: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
version_unittest.cpp:45: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
version_unittest.cpp:90: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 0.0
[  FAILED  ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
version_unittest.cpp:98: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 2.0
[  FAILED  ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (1 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.
[  FAILED  ] 14 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_1
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_4
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_1
[  FAILED  ] VersionTest.Compare_2
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

14 FAILED TESTS

--------- Cpplint Check ---------
12330258_version.cpp:5:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330258_version.cpp:5:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330258_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330258_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12330258_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:8:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330258_version.cpp:8:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330258_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330258_version.cpp:8:  Missing space before ( in for(  [whitespace/parens] [5]
12330258_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330258_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:10:  Missing spaces around ==  [whitespace/operators] [3]
12330258_version.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:15:  Missing spaces around <=  [whitespace/operators] [3]
12330258_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:19:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330258_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:22:  Missing spaces around >  [whitespace/operators] [3]
12330258_version.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330258_version.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330258_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:35:  Missing spaces around !=  [whitespace/operators] [3]
12330258_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:38:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330258_version.cpp:48:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330258_version.cpp:49:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330258_version.cpp:49:  Missing spaces around ==  [whitespace/operators] [3]
12330258_version.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330258_version.cpp:58:  Missing spaces around ==  [whitespace/operators] [3]
12330258_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:63:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_version.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:65:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330258_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330258_version.cpp:66:  Missing spaces around <  [whitespace/operators] [3]
12330258_version.cpp:66:  Missing space before ( in for(  [whitespace/parens] [5]
12330258_version.cpp:66:  Missing space after ;  [whitespace/semicolon] [3]
12330258_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:68:  Missing spaces around >  [whitespace/operators] [3]
12330258_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:72:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_version.cpp:72:  Missing spaces around <  [whitespace/operators] [3]
12330258_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:76:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_version.cpp:76:  Missing spaces around ==  [whitespace/operators] [3]
12330258_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_version.cpp:78:  Missing spaces around !=  [whitespace/operators] [3]
12330258_version.cpp:78:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_version.cpp:83:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330258_version.cpp:85:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330258_version.cpp:86:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330258_version.cpp:97:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330258_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330258_version.cpp
Total errors found: 73
