===  12330121_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:18:37: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:41:37: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:57:41: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5

 1 FAILED TEST

--------- Cpplint Check ---------
12330121_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330121_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:16:  Missing space after ,  [whitespace/comma] [3]
12330121_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:18:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330121_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:20:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_version.cpp:31:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:35:  Missing spaces around !=  [whitespace/operators] [3]
12330121_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:37:  Missing spaces around !=  [whitespace/operators] [3]
12330121_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330121_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:41:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:41:  Missing space after ,  [whitespace/comma] [3]
12330121_version.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330121_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:46:  Missing space after ,  [whitespace/comma] [3]
12330121_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:54:  Missing space after ,  [whitespace/comma] [3]
12330121_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:57:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:57:  Missing space after ;  [whitespace/semicolon] [3]
12330121_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:68:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:89:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:89:  Missing space after ,  [whitespace/comma] [3]
12330121_version.cpp:90:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:91:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:94:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:96:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330121_version.cpp:97:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:98:  Missing spaces around >  [whitespace/operators] [3]
12330121_version.cpp:99:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:100:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:101:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:102:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:102:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:102:  Missing space after ;  [whitespace/semicolon] [3]
12330121_version.cpp:103:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:104:  Missing spaces around !=  [whitespace/operators] [3]
12330121_version.cpp:105:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:106:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:111:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:112:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:113:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:114:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:115:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:115:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:115:  Missing space after ;  [whitespace/semicolon] [3]
12330121_version.cpp:116:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:117:  Missing spaces around !=  [whitespace/operators] [3]
12330121_version.cpp:118:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:119:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:124:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:125:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:126:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_version.cpp:127:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:127:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:127:  Missing space after ;  [whitespace/semicolon] [3]
12330121_version.cpp:128:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:129:  Missing spaces around >  [whitespace/operators] [3]
12330121_version.cpp:130:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:131:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:134:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:135:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:140:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:141:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_version.cpp:142:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:143:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:144:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:144:  Missing spaces around >  [whitespace/operators] [3]
12330121_version.cpp:146:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:146:  Missing spaces around <  [whitespace/operators] [3]
12330121_version.cpp:147:  Missing spaces around =  [whitespace/operators] [4]
12330121_version.cpp:148:  Missing spaces around ==  [whitespace/operators] [3]
12330121_version.cpp:149:  Missing spaces around =  [whitespace/operators] [4]
Done processing 12330121_version.cpp
Total errors found: 104
