===  12330118_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x27c): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330118_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330118_version.cpp:26:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12330118_version.cpp:27:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:28:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:29:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:29:  Missing spaces around <  [whitespace/operators] [3]
12330118_version.cpp:29:  Missing space before ( in for(  [whitespace/parens] [5]
12330118_version.cpp:29:  Missing space after ;  [whitespace/semicolon] [3]
12330118_version.cpp:30:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330118_version.cpp:31:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:31:  Missing spaces around >=  [whitespace/operators] [3]
12330118_version.cpp:33:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330118_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330118_version.cpp:34:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330118_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:35:  Missing spaces around <=  [whitespace/operators] [3]
12330118_version.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330118_version.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330118_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:40:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:41:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:41:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330118_version.cpp:42:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330118_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330118_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330118_version.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:49:  Missing spaces around <=  [whitespace/operators] [3]
12330118_version.cpp:49:  Missing space before ( in for(  [whitespace/parens] [5]
12330118_version.cpp:49:  Missing space after ;  [whitespace/semicolon] [3]
12330118_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:53:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330118_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:61:  Missing spaces around ==  [whitespace/operators] [3]
12330118_version.cpp:69:  Missing spaces around ==  [whitespace/operators] [3]
12330118_version.cpp:69:  Missing space before ( in if(  [whitespace/parens] [5]
12330118_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330118_version.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330118_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330118_version.cpp:70:  Missing space before ( in for(  [whitespace/parens] [5]
12330118_version.cpp:70:  Missing space after ;  [whitespace/semicolon] [3]
12330118_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330118_version.cpp:72:  Missing spaces around >  [whitespace/operators] [3]
12330118_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330118_version.cpp:72:  Missing space before {  [whitespace/braces] [5]
12330118_version.cpp:73:  Missing spaces around <  [whitespace/operators] [3]
12330118_version.cpp:73:  Missing space before ( in if(  [whitespace/parens] [5]
12330118_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12330118_version.cpp:75:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330118_version.cpp:80:  Streams are highly discouraged.  [readability/streams] [3]
12330118_version.cpp:85:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330118_version.cpp:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:88:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330118_version.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:93:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330118_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330118_version.cpp
Total errors found: 70
