===  12330291_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:6:20: fatal error: windows.h: No such file or directory
compilation terminated.
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330291_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330291_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:9:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330291_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330291_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:13:  Missing spaces around <  [whitespace/operators] [3]
12330291_version.cpp:13:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_version.cpp:13:  Missing space after ;  [whitespace/semicolon] [3]
12330291_version.cpp:14:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330291_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330291_version.cpp:17:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330291_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:20:  Missing spaces around <  [whitespace/operators] [3]
12330291_version.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_version.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330291_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:22:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330291_version.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330291_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:23:  Missing spaces around !=  [whitespace/operators] [3]
12330291_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:26:  Missing spaces around !=  [whitespace/operators] [3]
12330291_version.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:28:  Missing spaces around <  [whitespace/operators] [3]
12330291_version.cpp:28:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330291_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:30:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330291_version.cpp:30:  Missing spaces around !=  [whitespace/operators] [3]
12330291_version.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:36:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330291_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:44:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330291_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330291_version.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330291_version.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_version.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330291_version.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:52:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330291_version.cpp:53:  Missing spaces around >  [whitespace/operators] [3]
12330291_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:59:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330291_version.cpp:59:  Missing spaces around <  [whitespace/operators] [3]
12330291_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:62:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330291_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:65:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330291_version.cpp:65:  Missing spaces around ==  [whitespace/operators] [3]
12330291_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_version.cpp:67:  Missing spaces around ==  [whitespace/operators] [3]
12330291_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:71:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330291_version.cpp:73:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:74:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330291_version.cpp:78:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330291_version.cpp:81:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330291_version.cpp:84:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:86:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330291_version.cpp
Total errors found: 85
