===  12330158_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:66:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (1 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5

 1 FAILED TEST

--------- Cpplint Check ---------
12330158_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330158_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330158_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330158_version.cpp:7:  Missing spaces around <  [whitespace/operators] [3]
12330158_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
12330158_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330158_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330158_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330158_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:12:  Missing spaces around >=  [whitespace/operators] [3]
12330158_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330158_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:13:  Missing space after ;  [whitespace/semicolon] [3]
12330158_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:14:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330158_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330158_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330158_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330158_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330158_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:18:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330158_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:25:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330158_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330158_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330158_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330158_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:37:  Missing spaces around ==  [whitespace/operators] [3]
12330158_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:38:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330158_version.cpp:44:  Missing spaces around ==  [whitespace/operators] [3]
12330158_version.cpp:44:  Missing space before ( in if(  [whitespace/parens] [5]
12330158_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:45:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330158_version.cpp:45:  Missing spaces around >  [whitespace/operators] [3]
12330158_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:47:  Missing space before ( in for(  [whitespace/parens] [5]
12330158_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330158_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:48:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330158_version.cpp:48:  Missing spaces around !=  [whitespace/operators] [3]
12330158_version.cpp:48:  Missing spaces around >  [whitespace/operators] [3]
12330158_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
12330158_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:49:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330158_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330158_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330158_version.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
Done processing 12330158_version.cpp
Total errors found: 66
