===  12330193_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:17:38: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:66:10: warning: variable ‘j’ set but not used [-Wunused-but-set-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (1 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 10 tests.
[  FAILED  ] 5 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_8

 5 FAILED TESTS

--------- Cpplint Check ---------
12330193_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330193_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330193_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330193_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330193_version.cpp:14:  Missing spaces around !=  [whitespace/operators] [3]
12330193_version.cpp:14:  Missing space before ( in while(  [whitespace/parens] [5]
12330193_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:17:  Missing spaces around !=  [whitespace/operators] [3]
12330193_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330193_version.cpp:17:  Missing spaces around >  [whitespace/operators] [3]
12330193_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330193_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330193_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330193_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:30:  Missing spaces around !=  [whitespace/operators] [3]
12330193_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330193_version.cpp:34:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330193_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330193_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:39:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330193_version.cpp:45:  Missing spaces around ==  [whitespace/operators] [3]
12330193_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330193_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:66:  Missing space after ,  [whitespace/comma] [3]
12330193_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:67:  Missing spaces around !=  [whitespace/operators] [3]
12330193_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:68:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:69:  Missing space after ;  [whitespace/semicolon] [3]
12330193_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330193_version.cpp:71:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330193_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:72:  Missing spaces around <  [whitespace/operators] [3]
12330193_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:75:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:79:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330193_version.cpp:79:  Missing spaces around >  [whitespace/operators] [3]
12330193_version.cpp:79:  Missing space before ( in if(  [whitespace/parens] [5]
12330193_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:80:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:80:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:82:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:86:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330193_version.cpp:86:  Missing spaces around ==  [whitespace/operators] [3]
12330193_version.cpp:86:  Missing space before ( in if(  [whitespace/parens] [5]
12330193_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12330193_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:89:  Missing spaces around =  [whitespace/operators] [4]
12330193_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_version.cpp:94:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330193_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330193_version.cpp
Total errors found: 114
