===  12330028_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:32:41: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:33:46: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:55:39: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x363): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330028_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330028_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330028_version.cpp:26:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330028_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330028_version.cpp:37:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:38:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:41:  Extra space for operator  ++;  [whitespace/operators] [4]
12330028_version.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330028_version.cpp:44:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330028_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330028_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:70:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330028_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:80:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330028_version.cpp:85:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:87:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:89:  Missing space before ( in if(  [whitespace/parens] [5]
12330028_version.cpp:96:  Streams are highly discouraged.  [readability/streams] [3]
12330028_version.cpp:101:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330028_version.cpp:107:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330028_version.cpp:109:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330028_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330028_version.cpp
Total errors found: 33
