===  12330308_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:22:93: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:34:59: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330308_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:16:  Missing space before ( in while(  [whitespace/parens] [5]
12330308_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:22:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330308_version.cpp:22:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330308_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330308_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:27:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330308_version.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330308_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:32:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330308_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:34:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330308_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330308_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:38:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330308_version.cpp:38:  Missing space after ,  [whitespace/comma] [3]
12330308_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:43:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330308_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:48:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330308_version.cpp:55:  Missing space before ( in if(  [whitespace/parens] [5]
12330308_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330308_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:82:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:85:  Missing space before ( in if(  [whitespace/parens] [5]
12330308_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:91:  Missing space after ;  [whitespace/semicolon] [3]
12330308_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:92:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:96:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330308_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:97:  Missing space after ;  [whitespace/semicolon] [3]
12330308_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330308_version.cpp:98:  Missing space before {  [whitespace/braces] [5]
12330308_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:102:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330308_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330308_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330308_version.cpp
Total errors found: 105
