===  12330236_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330236_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330236_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330236_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330236_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330236_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330236_version.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330236_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330236_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330236_version.cpp:21:  Missing spaces around !=  [whitespace/operators] [3]
12330236_version.cpp:21:  Missing space before ( in while(  [whitespace/parens] [5]
12330236_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330236_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330236_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330236_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330236_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330236_version.cpp:29:  Missing spaces around <=  [whitespace/operators] [3]
12330236_version.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330236_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330236_version.cpp:33:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330236_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330236_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330236_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330236_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330236_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:71:  Missing space before ( in if(  [whitespace/parens] [5]
12330236_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:73:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330236_version.cpp:73:  Missing spaces around >  [whitespace/operators] [3]
12330236_version.cpp:75:  Missing spaces around =  [whitespace/operators] [4]
12330236_version.cpp:75:  Missing spaces around <  [whitespace/operators] [3]
12330236_version.cpp:75:  Missing space before ( in for(  [whitespace/parens] [5]
12330236_version.cpp:75:  Missing space after ;  [whitespace/semicolon] [3]
12330236_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330236_version.cpp:77:  Missing space before ( in if(  [whitespace/parens] [5]
12330236_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:81:  Missing spaces around >  [whitespace/operators] [3]
12330236_version.cpp:81:  Missing space before ( in if(  [whitespace/parens] [5]
12330236_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330236_version.cpp
Total errors found: 71
