===  12330301_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 12 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_8

 3 FAILED TESTS

--------- Cpplint Check ---------
12330301_version.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330301_version.cpp:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330301_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:6:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:7:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330301_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330301_version.cpp:8:  Missing space before ( in for(  [whitespace/parens] [5]
12330301_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330301_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:13:  Missing spaces around ==  [whitespace/operators] [3]
12330301_version.cpp:13:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:15:  Missing spaces around >  [whitespace/operators] [3]
12330301_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330301_version.cpp:22:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330301_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:30:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330301_version.cpp:31:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330301_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:32:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330301_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330301_version.cpp:40:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330301_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:50:  Missing spaces around >  [whitespace/operators] [3]
12330301_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330301_version.cpp:54:  Missing spaces around <  [whitespace/operators] [3]
12330301_version.cpp:54:  Missing space before ( in for(  [whitespace/parens] [5]
12330301_version.cpp:54:  Missing space after ;  [whitespace/semicolon] [3]
12330301_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330301_version.cpp:56:  Missing spaces around >  [whitespace/operators] [3]
12330301_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:58:  Missing spaces around <  [whitespace/operators] [3]
12330301_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:61:  Missing spaces around >  [whitespace/operators] [3]
12330301_version.cpp:61:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:63:  Missing spaces around <  [whitespace/operators] [3]
12330301_version.cpp:63:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:65:  Missing spaces around ==  [whitespace/operators] [3]
12330301_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330301_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330301_version.cpp
Total errors found: 60
