===  12330208_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:4:10: error: ‘Version’ does not name a type
version.cpp:45:6: error: ‘Version’ has not been declared
version.cpp:45:27: error: non-member function ‘bool IsValied()’ cannot have cv-qualifier
version.cpp: In function ‘bool IsValied()’:
version.cpp:47:7: error: ‘components_size_’ was not declared in this scope
version.cpp: At global scope:
version.cpp:53:5: error: ‘Version’ has not been declared
version.cpp:53:30: error: ‘Version’ does not name a type
version.cpp:53:38: error: ISO C++ forbids declaration of ‘other’ with no type [-fpermissive]
version.cpp:53:45: error: non-member function ‘int CompareTo(const int&)’ cannot have cv-qualifier
version.cpp: In function ‘int CompareTo(const int&)’:
version.cpp:55:12: error: request for member ‘IsValied’ in ‘other’, which is of non-class type ‘const int’
version.cpp:57:12: error: ‘components_size_’ was not declared in this scope
version.cpp:57:35: error: request for member ‘components_size_’ in ‘other’, which is of non-class type ‘const int’
version.cpp:57:75: error: request for member ‘components_size_’ in ‘other’, which is of non-class type ‘const int’
version.cpp:63:7: error: ‘components_’ was not declared in this scope
version.cpp:63:28: error: request for member ‘components_’ in ‘other’, which is of non-class type ‘const int’
version.cpp:65:33: error: request for member ‘components_’ in ‘other’, which is of non-class type ‘const int’
version.cpp: In function ‘bool IsValied()’:
version.cpp:51:2: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330208_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330208_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:6:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330208_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:7:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330208_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330208_version.cpp:11:  Missing spaces around >  [whitespace/operators] [3]
12330208_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330208_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330208_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:19:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330208_version.cpp:19:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:19:  Missing spaces around !=  [whitespace/operators] [3]
12330208_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330208_version.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330208_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330208_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:23:  Missing spaces around >=  [whitespace/operators] [3]
12330208_version.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330208_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12330208_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:32:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330208_version.cpp:32:  Missing spaces around ==  [whitespace/operators] [3]
12330208_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330208_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:34:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:34:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:34:  Missing spaces around >=  [whitespace/operators] [3]
12330208_version.cpp:34:  Missing space after ;  [whitespace/semicolon] [3]
12330208_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:36:  Missing space after ,  [whitespace/comma] [3]
12330208_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:47:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:47:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:54:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:55:  Missing spaces around ==  [whitespace/operators] [3]
12330208_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:56:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:56:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:57:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330208_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:57:  Missing spaces around <  [whitespace/operators] [3]
12330208_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330208_version.cpp:60:  Missing spaces around <  [whitespace/operators] [3]
12330208_version.cpp:60:  Missing space after ;  [whitespace/semicolon] [3]
12330208_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:61:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_version.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330208_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:63:  Missing spaces around >  [whitespace/operators] [3]
12330208_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:64:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:64:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:65:  Missing spaces around <  [whitespace/operators] [3]
12330208_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330208_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:66:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_version.cpp:66:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_version.cpp:71:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330208_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330208_version.cpp
Total errors found: 140
