===  12330207_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:10:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:21:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:42:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3

--------- Cpplint Check ---------
12330207_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330207_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330207_version.cpp:6:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330207_version.cpp:6:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:6:  Missing space after ,  [whitespace/comma] [3]
12330207_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:7:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330207_version.cpp:9:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330207_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:10:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:17:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330207_version.cpp:17:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:17:  Missing spaces around >=  [whitespace/operators] [3]
12330207_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:21:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:21:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330207_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:31:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:31:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:39:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330207_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:44:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:46:  Missing spaces around >=  [whitespace/operators] [3]
12330207_version.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330207_version.cpp:48:  Should have a space between // and comment  [whitespace/comments] [4]
12330207_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330207_version.cpp:48:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330207_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:56:  Missing spaces around >=  [whitespace/operators] [3]
12330207_version.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:58:  Missing space after ,  [whitespace/comma] [3]
12330207_version.cpp:58:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330207_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:61:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:61:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330207_version.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330207_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:70:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:71:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:74:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330207_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:80:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330207_version.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:82:  Missing space after ,  [whitespace/comma] [3]
12330207_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:83:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:84:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:84:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:87:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:87:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:87:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:88:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:88:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:93:  Missing spaces around =  [whitespace/operators] [4]
12330207_version.cpp:93:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:93:  Missing space after ;  [whitespace/semicolon] [3]
12330207_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:94:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:94:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:95:  Missing spaces around >  [whitespace/operators] [3]
12330207_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:96:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:99:  Missing spaces around <  [whitespace/operators] [3]
12330207_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:100:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:103:  Missing spaces around ==  [whitespace/operators] [3]
12330207_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:104:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330207_version.cpp:104:  Missing space before {  [whitespace/braces] [5]
12330207_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12330207_version.cpp:6:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:7:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:9:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:10:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:17:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:21:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:31:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:48:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330207_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330207_version.cpp
Total errors found: 227
