===  12330434_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:27:3: error: ‘string’ was not declared in this scope
version.cpp:27:3: note: suggested alternative:
In file included from /usr/include/c++/4.7/string:41:0,
                 from version.h:4,
                 from version.cpp:1:
/usr/include/c++/4.7/bits/stringfwd.h:65:33: note:   ‘std::string’
version.cpp:27:10: error: expected ‘;’ before ‘strtemp’
version.cpp:32:7: error: ‘strtemp’ was not declared in this scope
version.cpp:36:6: error: ‘strtemp’ was not declared in this scope
version.cpp:39:24: error: ‘strtemp’ was not declared in this scope
version.cpp:46:5: error: ‘strtemp’ was not declared in this scope
version.cpp:6:9: warning: unused variable ‘j’ [-Wunused-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:104:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330434_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:11:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330434_version.cpp:11:  Should have a space between // and comment  [whitespace/comments] [4]
12330434_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:15:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330434_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:20:  Missing spaces around ==  [whitespace/operators] [3]
12330434_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:21:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330434_version.cpp:21:  Should have a space between // and comment  [whitespace/comments] [4]
12330434_version.cpp:22:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330434_version.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330434_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:25:  Should have a space between // and comment  [whitespace/comments] [4]
12330434_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:50:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330434_version.cpp:51:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330434_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:72:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:78:  Missing space after ;  [whitespace/semicolon] [3]
12330434_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:83:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:90:  Should have a space between // and comment  [whitespace/comments] [4]
12330434_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:92:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:94:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_version.cpp:94:  Missing space before {  [whitespace/braces] [5]
12330434_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:102:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330434_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330434_version.cpp
Total errors found: 120
