===  12330063_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:8:29: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:105:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3

--------- Cpplint Check ---------
12330063_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330063_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330063_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:10:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330063_version.cpp:10:  Missing spaces around !=  [whitespace/operators] [3]
12330063_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:16:  Missing spaces around ==  [whitespace/operators] [3]
12330063_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330063_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:27:  Missing spaces around <=  [whitespace/operators] [3]
12330063_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330063_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:31:  Missing spaces around >  [whitespace/operators] [3]
12330063_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330063_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330063_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330063_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330063_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330063_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:51:  Missing spaces around ==  [whitespace/operators] [3]
12330063_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:55:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330063_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:56:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:64:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:66:  Missing spaces around >  [whitespace/operators] [3]
12330063_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330063_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330063_version.cpp:70:  Missing space after ;  [whitespace/semicolon] [3]
12330063_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:71:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:72:  Missing spaces around <  [whitespace/operators] [3]
12330063_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:77:  Missing spaces around >  [whitespace/operators] [3]
12330063_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:78:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:82:  Missing spaces around ==  [whitespace/operators] [3]
12330063_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:83:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:87:  Missing spaces around ==  [whitespace/operators] [3]
12330063_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:88:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330063_version.cpp:88:  Missing space before {  [whitespace/braces] [5]
12330063_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330063_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330063_version.cpp
Total errors found: 136
