===  12330129_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:1:1: error: ‘Version’ does not name a type
version.cpp:48:6: error: ‘Version’ has not been declared
version.cpp:48:25: error: non-member function ‘bool IsValid()’ cannot have cv-qualifier
version.cpp: In function ‘bool IsValid()’:
version.cpp:49:7: error: ‘components_size_’ was not declared in this scope
version.cpp: At global scope:
version.cpp:53:5: error: ‘Version’ has not been declared
version.cpp:53:30: error: ‘Version’ does not name a type
version.cpp:53:39: error: ISO C++ forbids declaration of ‘other’ with no type [-fpermissive]
version.cpp:53:46: error: non-member function ‘int CompareTo(const int&)’ cannot have cv-qualifier
version.cpp: In function ‘int CompareTo(const int&)’:
version.cpp:54:34: error: request for member ‘IsValid’ in ‘other’, which is of non-class type ‘const int’
version.cpp:58:7: error: ‘components_’ was not declared in this scope
version.cpp:58:32: error: request for member ‘components_’ in ‘other’, which is of non-class type ‘const int’
version.cpp:59:7: error: ‘components_’ was not declared in this scope
version.cpp:59:32: error: request for member ‘components_’ in ‘other’, which is of non-class type ‘const int’
version.cpp: In function ‘bool IsValid()’:
version.cpp:51:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330129_version.cpp:2:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:3:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:5:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330129_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330129_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330129_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:28:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330129_version.cpp:28:  Extra space after (  [whitespace/parens] [2]
12330129_version.cpp:28:  Extra space before )  [whitespace/parens] [2]
12330129_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_version.cpp:31:  Should have a space between // and comment  [whitespace/comments] [4]
12330129_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12330129_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:43:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330129_version.cpp:43:  Extra space after (  [whitespace/parens] [2]
12330129_version.cpp:43:  Extra space before )  [whitespace/parens] [2]
12330129_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:45:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330129_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_version.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_version.cpp:50:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330129_version.cpp:50:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330129_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330129_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330129_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_version.cpp:62:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330129_version.cpp:63:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330129_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330129_version.cpp
Total errors found: 91
