===  12330102_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:21:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:110:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330102_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330102_version.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330102_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:28:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330102_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:33:  Extra space after ( in function call  [whitespace/parens] [4]
12330102_version.cpp:33:  Extra space before )  [whitespace/parens] [2]
12330102_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:38:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330102_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:39:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:40:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330102_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:45:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330102_version.cpp:45:  Extra space after ( in function call  [whitespace/parens] [4]
12330102_version.cpp:45:  Extra space before )  [whitespace/parens] [2]
12330102_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:59:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330102_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:70:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330102_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:71:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:86:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330102_version.cpp:86:  Missing space before {  [whitespace/braces] [5]
12330102_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330102_version.cpp:109:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330102_version.cpp:109:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330102_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330102_version.cpp
Total errors found: 110
