===  12331022_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘bool Version::IsValid() const’:
version.cpp:30:25: error: assignment of member ‘Version::component_size_’ in read-only object
version.cpp:36:25: error: assignment of member ‘Version::component_size_’ in read-only object
version.cpp:42:7: error: ‘compont_size_’ was not declared in this scope
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:51:8: error: ‘version_str’ was not declared in this scope
version.cpp:56:15: error: ‘version_str’ was not declared in this scope
version.cpp:56:32: error: ‘strcmp’ was not declared in this scope
version.cpp:50:21: warning: unused variable ‘m’ [-Wunused-variable]
version.cpp:68:3: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12331022_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:7:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12331022_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:14:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12331022_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12331022_version.cpp:20:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331022_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:29:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:32:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331022_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:34:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331022_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12331022_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:50:  Missing space after ,  [whitespace/comma] [3]
12331022_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:52:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:56:  Missing space after ,  [whitespace/comma] [3]
12331022_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331022_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:60:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331022_version.cpp:60:  Missing space before ( in if(  [whitespace/parens] [5]
12331022_version.cpp:60:  Missing space after ,  [whitespace/comma] [3]
12331022_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:61:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:64:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331022_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12331022_version.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12331022_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331022_version.cpp:65:  Missing space before {  [whitespace/braces] [5]
12331022_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12331022_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331022_version.cpp
Total errors found: 104
