===  12330256_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:35:50: error: ‘atoi’ was not declared in this scope
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330256_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330256_version.cpp:6:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:7:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:11:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:11:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:12:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:15:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:15:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:15:  Missing spaces around <  [whitespace/operators] [3]
12330256_version.cpp:15:  Missing space before ( in for(  [whitespace/parens] [5]
12330256_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:17:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330256_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330256_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:19:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330256_version.cpp:19:  Missing spaces around !=  [whitespace/operators] [3]
12330256_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330256_version.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330256_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330256_version.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:24:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:24:  Missing spaces around !=  [whitespace/operators] [3]
12330256_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:26:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:26:  Missing spaces around ==  [whitespace/operators] [3]
12330256_version.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:30:  Missing spaces around <  [whitespace/operators] [3]
12330256_version.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
12330256_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:32:  Missing spaces around !=  [whitespace/operators] [3]
12330256_version.cpp:32:  Missing spaces around <  [whitespace/operators] [3]
12330256_version.cpp:32:  Missing space before ( in for(  [whitespace/parens] [5]
12330256_version.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330256_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:35:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330256_version.cpp:35:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:42:  Missing spaces around !=  [whitespace/operators] [3]
12330256_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:51:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:61:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:61:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:61:  Missing space before ( in for(  [whitespace/parens] [5]
12330256_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:63:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330256_version.cpp:63:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:68:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330256_version.cpp:68:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330256_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:73:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330256_version.cpp:76:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:76:  Missing spaces around !=  [whitespace/operators] [3]
12330256_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:77:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_version.cpp:78:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330256_version.cpp:78:  Should have a space between // and comment  [whitespace/comments] [4]
12330256_version.cpp:79:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_version.cpp:80:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:80:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:81:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:81:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:82:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:82:  Missing space before ( in if(  [whitespace/parens] [5]
12330256_version.cpp:83:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:84:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:85:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:85:  Missing spaces around =  [whitespace/operators] [4]
12330256_version.cpp:86:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:87:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330256_version.cpp:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330256_version.cpp
Total errors found: 105
