===  12330439_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:123:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 8 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_9

 8 FAILED TESTS

--------- Cpplint Check ---------
12330439_version.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:15:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330439_version.cpp:18:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330439_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:40:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330439_version.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:47:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330439_version.cpp:47:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330439_version.cpp:49:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:49:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330439_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:52:  Missing space before ( in if(  [whitespace/parens] [5]
12330439_version.cpp:52:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330439_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:53:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330439_version.cpp:54:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:57:  Missing space before ( in for(  [whitespace/parens] [5]
12330439_version.cpp:57:  Missing space after ;  [whitespace/semicolon] [3]
12330439_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330439_version.cpp:58:  Extra space before ( in function call  [whitespace/parens] [4]
12330439_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:62:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:63:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:63:  Extra space for operator  ++;  [whitespace/operators] [4]
12330439_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:65:  Should have a space between // and comment  [whitespace/comments] [4]
12330439_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:67:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330439_version.cpp:74:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330439_version.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:80:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330439_version.cpp:80:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330439_version.cpp:84:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330439_version.cpp:86:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:89:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330439_version.cpp:94:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:99:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:104:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:109:  Missing space before {  [whitespace/braces] [5]
12330439_version.cpp:113:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:117:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:121:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:121:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330439_version.cpp:143:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_version.cpp:143:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330439_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330439_version.cpp
Total errors found: 57
