===  12330334_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:29:76: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:111:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
version_unittest.cpp:90: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 0.0
[  FAILED  ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
version_unittest.cpp:98: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 2.0
[  FAILED  ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (1 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 7 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_1
[  FAILED  ] VersionTest.Compare_2
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_9

 7 FAILED TESTS

--------- Cpplint Check ---------
12330334_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330334_version.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330334_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330334_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330334_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:19:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330334_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330334_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:24:  Missing spaces around <  [whitespace/operators] [3]
12330334_version.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:33:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330334_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:39:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_version.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12330334_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330334_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:70:  Missing spaces around >  [whitespace/operators] [3]
12330334_version.cpp:70:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:72:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:73:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:75:  Missing spaces around <  [whitespace/operators] [3]
12330334_version.cpp:75:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:77:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330334_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:80:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:81:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_version.cpp:81:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:83:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:85:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:90:  Missing spaces around ==  [whitespace/operators] [3]
12330334_version.cpp:90:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:93:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_version.cpp:93:  Missing space after ;  [whitespace/semicolon] [3]
12330334_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:94:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:95:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:97:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:101:  Missing spaces around ==  [whitespace/operators] [3]
12330334_version.cpp:101:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_version.cpp:108:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:108:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_version.cpp:109:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:110:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:111:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:112:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:116:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:117:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:120:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:127:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:131:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:132:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:138:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:139:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:140:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:141:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330334_version.cpp
Total errors found: 175
