===  12330138_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:81:41: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:83:45: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:84:80: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp:98:58: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:70:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x0): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330138_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330138_version.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330138_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:10:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330138_version.cpp:18:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330138_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:39:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:47:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:49:  Missing spaces around ==  [whitespace/operators] [3]
12330138_version.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:54:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330138_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:59:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330138_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:64:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330138_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:72:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:76:  Missing space before ( in while(  [whitespace/parens] [5]
12330138_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:81:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:83:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_version.cpp:84:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330138_version.cpp:84:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:85:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:89:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:96:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_version.cpp:97:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:98:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_version.cpp:99:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330138_version.cpp:103:  Missing space before ( in while(  [whitespace/parens] [5]
12330138_version.cpp:104:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_version.cpp:105:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330138_version.cpp:109:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330138_version.cpp:111:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330138_version.cpp:113:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330138_version.cpp
Total errors found: 45
