===  12330344_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:29:17: error: ‘components’ was not declared in this scope
version.cpp:42:16: error: ‘components’ was not declared in this scope
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:98:8: error: ‘components’ was not declared in this scope
version.cpp:98:28: error: ‘const class Version’ has no member named ‘components’
version.cpp:100:8: error: ‘components’ was not declared in this scope
version.cpp:100:28: error: ‘const class Version’ has no member named ‘components’
version.cpp:102:8: error: ‘components’ was not declared in this scope
version.cpp:102:29: error: ‘const class Version’ has no member named ‘components’
version.cpp:104:24: error: ‘components’ was not declared in this scope
version.cpp:114:8: error: ‘components’ was not declared in this scope
version.cpp:114:28: error: ‘const class Version’ has no member named ‘components’
version.cpp:116:33: error: ‘const class Version’ has no member named ‘components’
version.cpp:118:34: error: ‘const class Version’ has no member named ‘components’
version.cpp:120:35: error: ‘const class Version’ has no member named ‘components’
version.cpp:130:8: error: ‘components’ was not declared in this scope
version.cpp:130:28: error: ‘const class Version’ has no member named ‘components’
version.cpp:132:8: error: ‘components’ was not declared in this scope
version.cpp:132:28: error: ‘const class Version’ has no member named ‘components’
version.cpp:134:8: error: ‘components’ was not declared in this scope
version.cpp:134:29: error: ‘const class Version’ has no member named ‘components’
version.cpp:136:16: error: ‘components’ was not declared in this scope
version.cpp:136:37: error: ‘const class Version’ has no member named ‘components’
version.cpp:140:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330344_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330344_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330344_version.cpp:21:  Missing spaces around >=  [whitespace/operators] [3]
12330344_version.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:23:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330344_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:27:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330344_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:30:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_version.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330344_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:32:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:43:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:45:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:45:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_version.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:53:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330344_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:64:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:86:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:88:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:89:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:92:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:93:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:94:  Missing spaces around >  [whitespace/operators] [3]
12330344_version.cpp:94:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:95:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:96:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:96:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:96:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_version.cpp:96:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:97:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:98:  Missing spaces around >  [whitespace/operators] [3]
12330344_version.cpp:98:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:100:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:100:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:102:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:102:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:104:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:104:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:106:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:110:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:110:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:111:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:112:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:112:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:112:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:112:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_version.cpp:112:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:113:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:114:  Missing spaces around >  [whitespace/operators] [3]
12330344_version.cpp:114:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:116:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:116:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:118:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:118:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:119:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:120:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:120:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:120:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:121:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:122:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:122:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_version.cpp:123:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:124:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:126:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:126:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:126:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:127:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:127:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:128:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:128:  Missing spaces around =  [whitespace/operators] [4]
12330344_version.cpp:128:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:128:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_version.cpp:128:  Missing space after ;  [whitespace/semicolon] [3]
12330344_version.cpp:129:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:129:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_version.cpp:130:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:130:  Missing spaces around >  [whitespace/operators] [3]
12330344_version.cpp:130:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:131:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:132:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:132:  Missing spaces around <  [whitespace/operators] [3]
12330344_version.cpp:132:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:133:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:134:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:134:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:134:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:135:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:136:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:136:  Missing spaces around ==  [whitespace/operators] [3]
12330344_version.cpp:136:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_version.cpp:137:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:138:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:139:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330344_version.cpp
Total errors found: 186
