===  12330189_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.Compare_8

 1 FAILED TEST

--------- Cpplint Check ---------
12330189_version.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330189_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330189_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330189_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330189_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:18:  Missing spaces around !=  [whitespace/operators] [3]
12330189_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330189_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:20:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330189_version.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330189_version.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:20:  Missing spaces around >=  [whitespace/operators] [3]
12330189_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:25:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330189_version.cpp:25:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330189_version.cpp:25:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330189_version.cpp:25:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:30:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330189_version.cpp:30:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330189_version.cpp:30:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:30:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:35:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330189_version.cpp:35:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330189_version.cpp:35:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330189_version.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:41:  Missing spaces around !=  [whitespace/operators] [3]
12330189_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:44:  Missing spaces around !=  [whitespace/operators] [3]
12330189_version.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330189_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330189_version.cpp:48:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:52:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:53:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:59:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330189_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:59:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:60:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:73:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:73:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:94:  Missing space after ,  [whitespace/comma] [3]
12330189_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:95:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:98:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:99:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:100:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:101:  Missing spaces around =  [whitespace/operators] [4]
12330189_version.cpp:101:  Missing space after ,  [whitespace/comma] [3]
12330189_version.cpp:101:  Missing space after ;  [whitespace/semicolon] [3]
12330189_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:102:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:102:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:103:  Missing spaces around <  [whitespace/operators] [3]
12330189_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:105:  Missing spaces around >  [whitespace/operators] [3]
12330189_version.cpp:105:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:108:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:108:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:109:  Missing spaces around <  [whitespace/operators] [3]
12330189_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:111:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:111:  Missing spaces around <  [whitespace/operators] [3]
12330189_version.cpp:111:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:112:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:112:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:112:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:113:  Missing spaces around <  [whitespace/operators] [3]
12330189_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:114:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:114:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:115:  Missing spaces around >  [whitespace/operators] [3]
12330189_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:119:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:120:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:120:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330189_version.cpp:120:  Missing spaces around ==  [whitespace/operators] [3]
12330189_version.cpp:120:  Missing spaces around <  [whitespace/operators] [3]
12330189_version.cpp:120:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_version.cpp:121:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:121:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:121:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:122:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:122:  Missing spaces around <  [whitespace/operators] [3]
12330189_version.cpp:123:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:123:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_version.cpp:123:  Missing space before {  [whitespace/braces] [5]
12330189_version.cpp:124:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:124:  Missing spaces around >  [whitespace/operators] [3]
12330189_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:126:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:127:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:128:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:129:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:129:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330189_version.cpp:130:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:131:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:132:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:133:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_version.cpp:1:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_version.cpp:17:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_version.cpp:20:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_version.cpp:25:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_version.cpp:30:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_version.cpp:35:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_version.cpp:48:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330189_version.cpp
Total errors found: 211
