===  12330404_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:15:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (1 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330404_version.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330404_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330404_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330404_version.cpp:12:  Missing space after ,  [whitespace/comma] [3]
12330404_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330404_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:15:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330404_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330404_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:17:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330404_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330404_version.cpp:20:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330404_version.cpp:20:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330404_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:22:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330404_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:23:  Missing space after ,  [whitespace/comma] [3]
12330404_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330404_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330404_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:34:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330404_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330404_version.cpp:37:  Missing space before ( in if(  [whitespace/parens] [5]
12330404_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:38:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330404_version.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:42:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330404_version.cpp:42:  Missing space after ,  [whitespace/comma] [3]
12330404_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:43:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330404_version.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330404_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:46:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330404_version.cpp:46:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330404_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:47:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330404_version.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330404_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330404_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:56:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330404_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330404_version.cpp:57:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330404_version.cpp:57:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330404_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:63:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330404_version.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:64:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330404_version.cpp:64:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:65:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:68:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330404_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330404_version.cpp:68:  Missing space before {  [whitespace/braces] [5]
12330404_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330404_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330404_version.cpp
Total errors found: 107
