===  12330219_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:11:29: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:19:34: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (1 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 7 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

 7 FAILED TESTS

--------- Cpplint Check ---------
12330219_version.cpp:5:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330219_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:6:  Missing space after ,  [whitespace/comma] [3]
12330219_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330219_version.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330219_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:13:  Missing spaces around ==  [whitespace/operators] [3]
12330219_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:19:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330219_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330219_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:25:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330219_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330219_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:32:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330219_version.cpp:32:  Missing spaces around ==  [whitespace/operators] [3]
12330219_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:40:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330219_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:46:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330219_version.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_version.cpp:52:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330219_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_version.cpp:59:  Extra space before )  [whitespace/parens] [2]
12330219_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:61:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330219_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:62:  Missing space after ,  [whitespace/comma] [3]
12330219_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:63:  Missing spaces around ==  [whitespace/operators] [3]
12330219_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:67:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330219_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:68:  Missing spaces around <  [whitespace/operators] [3]
12330219_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:69:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:73:  Missing spaces around =  [whitespace/operators] [4]
12330219_version.cpp:73:  Missing spaces around <  [whitespace/operators] [3]
12330219_version.cpp:73:  Missing space after ;  [whitespace/semicolon] [3]
12330219_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:74:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:75:  Missing spaces around <  [whitespace/operators] [3]
12330219_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:77:  Missing spaces around >  [whitespace/operators] [3]
12330219_version.cpp:77:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:83:  Missing spaces around ==  [whitespace/operators] [3]
12330219_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:84:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:84:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:85:  Missing spaces around <  [whitespace/operators] [3]
12330219_version.cpp:85:  Missing space after ;  [whitespace/semicolon] [3]
12330219_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:86:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:86:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:87:  Missing spaces around >  [whitespace/operators] [3]
12330219_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:94:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330219_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:95:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:95:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:96:  Missing spaces around <  [whitespace/operators] [3]
12330219_version.cpp:96:  Missing space after ;  [whitespace/semicolon] [3]
12330219_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:97:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_version.cpp:97:  Missing space before {  [whitespace/braces] [5]
12330219_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:98:  Missing spaces around >  [whitespace/operators] [3]
12330219_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:104:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330219_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_version.cpp:107:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330219_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330219_version.cpp
Total errors found: 153
