===  12330253_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:15:6: error: ‘cstring’ has not been declared
version.cpp:19:9: error: expected ‘;’ before ‘:’ token
version.cpp:31:17: warning: for increment expression has no effect [-Wunused-value]
version.cpp:36:4: error: expected ‘}’ before ‘else’
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:75:29: error: ‘const class Version’ has no member named ‘compoments_size_’
version.cpp:78:12: error: ‘const class Version’ has no member named ‘compoments_size_’
version.cpp:94:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330253_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330253_version.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330253_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330253_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330253_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330253_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:16:  Missing spaces around <  [whitespace/operators] [3]
12330253_version.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330253_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330253_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:19:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330253_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330253_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:27:  Missing spaces around !=  [whitespace/operators] [3]
12330253_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330253_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330253_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:33:  Missing spaces around !=  [whitespace/operators] [3]
12330253_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:43:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330253_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330253_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330253_version.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330253_version.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:70:  Missing space after ,  [whitespace/comma] [3]
12330253_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:71:  Missing spaces around ==  [whitespace/operators] [3]
12330253_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:74:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:75:  Missing spaces around <  [whitespace/operators] [3]
12330253_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:79:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:79:  Missing spaces around <  [whitespace/operators] [3]
12330253_version.cpp:79:  Missing space after ;  [whitespace/semicolon] [3]
12330253_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:80:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:80:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:81:  Missing spaces around <  [whitespace/operators] [3]
12330253_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:82:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:86:  Missing spaces around >  [whitespace/operators] [3]
12330253_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330253_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12330253_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:88:  Missing spaces around =  [whitespace/operators] [4]
12330253_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330253_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330253_version.cpp
Total errors found: 115
