===  12330191_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:1:21: fatal error: version.h: No such file or directory
compilation terminated.
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330191_version.cpp:4:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330191_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:11:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330191_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330191_version.cpp:19:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330191_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:21:  Missing spaces around !=  [whitespace/operators] [3]
12330191_version.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330191_version.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330191_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330191_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_version.cpp:23:  Missing spaces around <=  [whitespace/operators] [3]
12330191_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:27:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330191_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330191_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:32:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330191_version.cpp:32:  Missing spaces around ==  [whitespace/operators] [3]
12330191_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:34:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330191_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:37:  Extra space for operator  ++;  [whitespace/operators] [4]
12330191_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:38:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330191_version.cpp:40:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330191_version.cpp:40:  Missing spaces around <=  [whitespace/operators] [3]
12330191_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:45:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330191_version.cpp:50:  Missing spaces around ==  [whitespace/operators] [3]
12330191_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:51:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330191_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330191_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330191_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:58:  Missing spaces around <  [whitespace/operators] [3]
12330191_version.cpp:58:  Missing space before ( in for(  [whitespace/parens] [5]
12330191_version.cpp:58:  Missing space after ;  [whitespace/semicolon] [3]
12330191_version.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_version.cpp:60:  Missing spaces around <  [whitespace/operators] [3]
12330191_version.cpp:60:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:62:  Missing spaces around >  [whitespace/operators] [3]
12330191_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_version.cpp:64:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330191_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_version.cpp:66:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330191_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330191_version.cpp
Total errors found: 59
