===  12330045_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:112:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1

--------- Cpplint Check ---------
12330045_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:22:  Missing spaces around <=  [whitespace/operators] [3]
12330045_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:23:  Missing spaces around >=  [whitespace/operators] [3]
12330045_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330045_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:27:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330045_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:32:  Missing spaces around !=  [whitespace/operators] [3]
12330045_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:33:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330045_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:35:  Missing spaces around <=  [whitespace/operators] [3]
12330045_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330045_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:42:  Missing spaces around <=  [whitespace/operators] [3]
12330045_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:45:  Missing spaces around !=  [whitespace/operators] [3]
12330045_version.cpp:45:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330045_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330045_version.cpp:51:  sscanf can be ok, but is slow and can overflow buffers.  [runtime/printf] [1]
12330045_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:59:  Missing spaces around ==  [whitespace/operators] [3]
12330045_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:79:  Missing spaces around ==  [whitespace/operators] [3]
12330045_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:83:  Missing spaces around ==  [whitespace/operators] [3]
12330045_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:84:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:84:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:84:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330045_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:85:  Missing spaces around >  [whitespace/operators] [3]
12330045_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:87:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:92:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:93:  Missing spaces around >  [whitespace/operators] [3]
12330045_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:94:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:94:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:94:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330045_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:95:  Missing spaces around >  [whitespace/operators] [3]
12330045_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:97:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:102:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330045_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:103:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:104:  Missing spaces around =  [whitespace/operators] [4]
12330045_version.cpp:104:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:104:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330045_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:105:  Missing spaces around >  [whitespace/operators] [3]
12330045_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:107:  Missing spaces around <  [whitespace/operators] [3]
12330045_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12330045_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330045_version.cpp
Total errors found: 123
