===  12330058_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:55:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true

--------- Cpplint Check ---------
12330058_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330058_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
12330058_version.cpp:7:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:8:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330058_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:12:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330058_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330058_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:13:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330058_version.cpp:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330058_version.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330058_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330058_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330058_version.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330058_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:17:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330058_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:22:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330058_version.cpp:22:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330058_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:29:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330058_version.cpp:29:  Should have a space between // and comment  [whitespace/comments] [4]
12330058_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:34:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330058_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:35:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330058_version.cpp:35:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330058_version.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
12330058_version.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330058_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330058_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:43:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330058_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330058_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330058_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330058_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:48:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330058_version.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330058_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330058_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
12330058_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:52:  Missing space before ( in if(  [whitespace/parens] [5]
12330058_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330058_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330058_version.cpp
Total errors found: 90
