===  12330030_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:11:42: warning: extended initializer lists only available with -std=c++11 or -std=gnu++11 [enabled by default]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:68:62: error: expected ‘;’ before ‘)’ token
version.cpp:81:68: error: expected ‘;’ before ‘)’ token
version.cpp:102:62: error: expected ‘;’ before ‘)’ token
version.cpp:119:1: warning: control reaches end of non-void function [-Wreturn-type]
version.cpp: In member function ‘bool Version::IsValid() const’:
version.cpp:57:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330030_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330030_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330030_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:12:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:12:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330030_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330030_version.cpp:14:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330030_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330030_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330030_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:18:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:20:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:20:  Missing spaces around !=  [whitespace/operators] [3]
12330030_version.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:28:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:28:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:30:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:33:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:33:  Missing spaces around !=  [whitespace/operators] [3]
12330030_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:37:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:39:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:42:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:42:  Missing space after ,  [whitespace/comma] [3]
12330030_version.cpp:43:  Missing spaces around >  [whitespace/operators] [3]
12330030_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:44:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330030_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330030_version.cpp:53:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:55:  Missing spaces around !=  [whitespace/operators] [3]
12330030_version.cpp:55:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330030_version.cpp:63:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330030_version.cpp:64:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:66:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:66:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:68:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:68:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:68:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:70:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:70:  Missing spaces around >  [whitespace/operators] [3]
12330030_version.cpp:70:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:72:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:72:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:77:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330030_version.cpp:78:  Missing spaces around >  [whitespace/operators] [3]
12330030_version.cpp:78:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:80:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:81:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:81:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:81:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:81:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:83:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:83:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:85:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:85:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:88:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:88:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:88:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:88:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:88:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:90:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:90:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:93:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:93:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:98:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330030_version.cpp:99:  Missing spaces around >  [whitespace/operators] [3]
12330030_version.cpp:99:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:101:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:102:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:102:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:102:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:102:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:103:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:104:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:104:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:106:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:106:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:109:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330030_version.cpp:109:  Missing spaces around =  [whitespace/operators] [4]
12330030_version.cpp:109:  Missing spaces around <  [whitespace/operators] [3]
12330030_version.cpp:109:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_version.cpp:109:  Missing space after ;  [whitespace/semicolon] [3]
12330030_version.cpp:110:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_version.cpp:111:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:111:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:114:  Missing spaces around ==  [whitespace/operators] [3]
12330030_version.cpp:114:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_version.cpp:118:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330030_version.cpp
Total errors found: 134
