===  12330022_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:21:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:39:34: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:14:8: warning: variable ‘components_’ set but not used [-Wunused-but-set-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
version_unittest.cpp:45: Failure
Value of: v1.IsValid()
  Actual: false
Expected: true
[  FAILED  ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
version_unittest.cpp:82: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0
[  FAILED  ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
version_unittest.cpp:90: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 0.0
[  FAILED  ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
version_unittest.cpp:98: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 2.0
[  FAILED  ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
version_unittest.cpp:130: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
version_unittest.cpp:138: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0.1
[  FAILED  ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: -2
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 3 tests.
[  FAILED  ] 12 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_4
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_0
[  FAILED  ] VersionTest.Compare_1
[  FAILED  ] VersionTest.Compare_2
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_6
[  FAILED  ] VersionTest.Compare_7
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

12 FAILED TESTS

--------- Cpplint Check ---------
12330022_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330022_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330022_version.cpp:17:  Missing spaces around >  [whitespace/operators] [3]
12330022_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:19:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330022_version.cpp:19:  Missing spaces around <  [whitespace/operators] [3]
12330022_version.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330022_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330022_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:23:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330022_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:23:  Missing spaces around >=  [whitespace/operators] [3]
12330022_version.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330022_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330022_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:31:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330022_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:33:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330022_version.cpp:33:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330022_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:37:  Missing spaces around !=  [whitespace/operators] [3]
12330022_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:39:  Missing spaces around <  [whitespace/operators] [3]
12330022_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:41:  Missing spaces around >=  [whitespace/operators] [3]
12330022_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330022_version.cpp:42:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330022_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:43:  Should have a space between // and comment  [whitespace/comments] [4]
12330022_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:44:  Should have a space between // and comment  [whitespace/comments] [4]
12330022_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:47:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330022_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:49:  Should have a space between // and comment  [whitespace/comments] [4]
12330022_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:50:  Should have a space between // and comment  [whitespace/comments] [4]
12330022_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:51:  Should have a space between // and comment  [whitespace/comments] [4]
12330022_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:53:  Should have a space between // and comment  [whitespace/comments] [4]
12330022_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330022_version.cpp:60:  Missing spaces around !=  [whitespace/operators] [3]
12330022_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:66:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330022_version.cpp:81:  Missing spaces around ==  [whitespace/operators] [3]
12330022_version.cpp:82:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330022_version.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:85:  Missing spaces around =  [whitespace/operators] [4]
12330022_version.cpp:85:  Missing spaces around ==  [whitespace/operators] [3]
12330022_version.cpp:85:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:86:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330022_version.cpp:87:  Missing spaces around >  [whitespace/operators] [3]
12330022_version.cpp:87:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:88:  Missing spaces around <  [whitespace/operators] [3]
12330022_version.cpp:88:  Missing space after ;  [whitespace/semicolon] [3]
12330022_version.cpp:89:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330022_version.cpp:89:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
Done processing 12330022_version.cpp
Total errors found: 116
