===  12330206_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In function ‘int value(int, int, const string&)’:
version.cpp:35:56: error: ‘pow’ was not declared in this scope
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330206_version.cpp:3:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:3:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:9:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330206_version.cpp:9:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330206_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330206_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:12:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330206_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:17:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330206_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330206_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:19:  Extra space before ( in function call  [whitespace/parens] [4]
12330206_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330206_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330206_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:26:  Extra space before ( in function call  [whitespace/parens] [4]
12330206_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330206_version.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:34:  Missing space after ;  [whitespace/semicolon] [3]
12330206_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330206_version.cpp:35:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330206_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330206_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330206_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330206_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330206_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:60:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:63:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330206_version.cpp:63:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330206_version.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:64:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330206_version.cpp:64:  Missing space before {  [whitespace/braces] [5]
12330206_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330206_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330206_version.cpp
Total errors found: 90
