===  12330016_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
version_unittest.cpp:35: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false

--------- Cpplint Check ---------
12330016_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330016_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330016_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330016_version.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330016_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330016_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330016_version.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330016_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330016_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330016_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330016_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:17:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330016_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330016_version.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:23:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330016_version.cpp:23:  Missing spaces around !=  [whitespace/operators] [3]
12330016_version.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330016_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:28:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330016_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330016_version.cpp:30:  Missing spaces around <  [whitespace/operators] [3]
12330016_version.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
12330016_version.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330016_version.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:32:  Missing spaces around !=  [whitespace/operators] [3]
12330016_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:38:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330016_version.cpp:42:  Missing spaces around ==  [whitespace/operators] [3]
12330016_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:43:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330016_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330016_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330016_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330016_version.cpp:48:  Missing space before ( in for(  [whitespace/parens] [5]
12330016_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330016_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:50:  Missing spaces around ==  [whitespace/operators] [3]
12330016_version.cpp:50:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:51:  Missing spaces around >  [whitespace/operators] [3]
12330016_version.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:56:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330016_version.cpp:56:  Missing spaces around <  [whitespace/operators] [3]
12330016_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330016_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330016_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330016_version.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330016_version.cpp
Total errors found: 69
