===  12330192_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:14:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:16:88: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:24:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:44:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330192_version.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:4:  Extra space after ( in function call  [whitespace/parens] [4]
12330192_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:6:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:7:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:8:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:10:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:12:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:12:  Missing space after ,  [whitespace/comma] [3]
12330192_version.cpp:12:  Extra space after ( in function call  [whitespace/parens] [4]
12330192_version.cpp:12:  Almost always, snprintf is better than strcpy  [runtime/printf] [4]
12330192_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:14:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:16:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330192_version.cpp:16:  Missing spaces around >=  [whitespace/operators] [3]
12330192_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:17:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330192_version.cpp:17:  Extra space after (  [whitespace/parens] [2]
12330192_version.cpp:17:  Extra space before )  [whitespace/parens] [2]
12330192_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330192_version.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:24:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:26:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:26:  Missing spaces around ==  [whitespace/operators] [3]
12330192_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:28:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:29:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:29:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330192_version.cpp:34:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:34:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:34:  Extra space after (  [whitespace/parens] [2]
12330192_version.cpp:34:  Extra space before )  [whitespace/parens] [2]
12330192_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:37:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:38:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:38:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:42:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:42:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:44:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:46:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330192_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:48:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330192_version.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:48:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:48:  Extra space after (  [whitespace/parens] [2]
12330192_version.cpp:48:  Extra space before )  [whitespace/parens] [2]
12330192_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:55:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:55:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:58:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:58:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:61:  Extra space after ( in function call  [whitespace/parens] [4]
12330192_version.cpp:61:  Extra space before )  [whitespace/parens] [2]
12330192_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:63:  Missing spaces around ==  [whitespace/operators] [3]
12330192_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:64:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:64:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:69:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:69:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330192_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:71:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:71:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:72:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:72:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:74:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:74:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:74:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:75:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330192_version.cpp:75:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:75:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:77:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:77:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:78:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:78:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:80:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:80:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:80:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:81:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:81:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:83:  Missing spaces around =  [whitespace/operators] [4]
12330192_version.cpp:83:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:83:  Missing space after ;  [whitespace/semicolon] [3]
12330192_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:84:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_version.cpp:84:  Missing space before {  [whitespace/braces] [5]
12330192_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:85:  Missing spaces around >  [whitespace/operators] [3]
12330192_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:86:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:86:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:88:  Missing spaces around <  [whitespace/operators] [3]
12330192_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:89:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:89:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:92:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_version.cpp:92:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:103:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330192_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_version.cpp:113:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330192_version.cpp:113:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330192_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330192_version.cpp
Total errors found: 198
