===  12330360_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:9:78: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp:23:17: error: ‘g’ was not declared in this scope
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330360_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330360_version.cpp:5:  Missing space after ;  [whitespace/semicolon] [3]
12330360_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330360_version.cpp:8:  Missing space before ( in for(  [whitespace/parens] [5]
12330360_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330360_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330360_version.cpp:9:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330360_version.cpp:9:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:11:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:13:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330360_version.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:20:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330360_version.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330360_version.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330360_version.cpp:21:  Missing space after ,  [whitespace/comma] [3]
12330360_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330360_version.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330360_version.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330360_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330360_version.cpp:24:  Missing space before ( in for(  [whitespace/parens] [5]
12330360_version.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330360_version.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330360_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330360_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330360_version.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:43:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330360_version.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330360_version.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330360_version.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330360_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330360_version.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330360_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330360_version.cpp
Total errors found: 35
