===  12330161_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:12:69: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:66:8: warning: unused variable ‘j’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330161_version.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330161_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330161_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:7:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330161_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330161_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:8:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330161_version.cpp:8:  Missing spaces around >=  [whitespace/operators] [3]
12330161_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330161_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330161_version.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330161_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330161_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:12:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330161_version.cpp:12:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330161_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330161_version.cpp:12:  Missing spaces around >=  [whitespace/operators] [3]
12330161_version.cpp:12:  Missing space before ( in if(  [whitespace/parens] [5]
12330161_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:14:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330161_version.cpp:14:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330161_version.cpp:14:  Should have a space between // and comment  [whitespace/comments] [4]
12330161_version.cpp:14:  Missing spaces around ==  [whitespace/operators] [3]
12330161_version.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330161_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:17:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330161_version.cpp:17:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330161_version.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330161_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330161_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330161_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330161_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330161_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330161_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330161_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330161_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:29:  Missing spaces around !=  [whitespace/operators] [3]
12330161_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330161_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330161_version.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330161_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330161_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:33:  Missing spaces around !=  [whitespace/operators] [3]
12330161_version.cpp:33:  Missing space before ( in while(  [whitespace/parens] [5]
12330161_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:35:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330161_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:37:  Missing spaces around >=  [whitespace/operators] [3]
12330161_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330161_version.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330161_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330161_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330161_version.cpp:62:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330161_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:66:  Missing space after ,  [whitespace/comma] [3]
12330161_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:67:  Missing spaces around ==  [whitespace/operators] [3]
12330161_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330161_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330161_version.cpp:70:  Missing space before ( in for(  [whitespace/parens] [5]
12330161_version.cpp:70:  Missing space after ;  [whitespace/semicolon] [3]
12330161_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:72:  Missing spaces around >  [whitespace/operators] [3]
12330161_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330161_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:77:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330161_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330161_version.cpp:77:  Missing space before ( in if(  [whitespace/parens] [5]
12330161_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330161_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330161_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330161_version.cpp
Total errors found: 141
