===  12330120_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:7:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:12:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:22:34: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:78:8: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
version.cpp:101:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_8

 2 FAILED TESTS

--------- Cpplint Check ---------
12330120_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330120_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:7:  Missing spaces around <  [whitespace/operators] [3]
12330120_version.cpp:7:  Missing space after ;  [whitespace/semicolon] [3]
12330120_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330120_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:10:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330120_version.cpp:20:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330120_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:32:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330120_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:43:  Missing spaces around !=  [whitespace/operators] [3]
12330120_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330120_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330120_version.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:52:  Missing space after ,  [whitespace/comma] [3]
12330120_version.cpp:53:  Missing space before ( in if(  [whitespace/parens] [5]
12330120_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:55:  Missing spaces around >  [whitespace/operators] [3]
12330120_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:56:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:61:  Missing spaces around <  [whitespace/operators] [3]
12330120_version.cpp:61:  Missing space after ;  [whitespace/semicolon] [3]
12330120_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:63:  Missing spaces around >  [whitespace/operators] [3]
12330120_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:65:  Missing spaces around <  [whitespace/operators] [3]
12330120_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:67:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:68:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:69:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330120_version.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:71:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:74:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330120_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:80:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:80:  Missing spaces around <  [whitespace/operators] [3]
12330120_version.cpp:80:  Missing space after ;  [whitespace/semicolon] [3]
12330120_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:81:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:82:  Missing spaces around !=  [whitespace/operators] [3]
12330120_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:84:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:88:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:89:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:90:  Missing spaces around =  [whitespace/operators] [4]
12330120_version.cpp:90:  Missing spaces around <  [whitespace/operators] [3]
12330120_version.cpp:90:  Missing space after ;  [whitespace/semicolon] [3]
12330120_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:91:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330120_version.cpp:91:  Missing space before {  [whitespace/braces] [5]
12330120_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:92:  Missing spaces around !=  [whitespace/operators] [3]
12330120_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:94:  Missing spaces around ==  [whitespace/operators] [3]
12330120_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12330120_version.cpp:99:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330120_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330120_version.cpp
Total errors found: 176
