===  12330326_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In function ‘int main(int, char**)’:
version.cpp:94:17: error: ‘system’ was not declared in this scope
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:73:3: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330326_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330326_version.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330326_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:13:  Missing space before ( in for(  [whitespace/parens] [5]
12330326_version.cpp:15:  Missing space before ( in for(  [whitespace/parens] [5]
12330326_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:17:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330326_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:26:  Missing space before ( in for(  [whitespace/parens] [5]
12330326_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:34:  Missing space before ( in for(  [whitespace/parens] [5]
12330326_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:36:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330326_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330326_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330326_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:66:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330326_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:70:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330326_version.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:82:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330326_version.cpp:87:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330326_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330326_version.cpp
Total errors found: 45
