===  12330395_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:1:22: fatal error: version1.h: No such file or directory
compilation terminated.
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330395_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330395_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:14:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:15:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:17:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330395_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:34:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330395_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:38:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330395_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:39:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330395_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:40:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330395_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:43:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:47:  Should have a space between // and comment  [whitespace/comments] [4]
12330395_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:53:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330395_version.cpp:53:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330395_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:64:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:70:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330395_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:73:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330395_version.cpp:73:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330395_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:74:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:79:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330395_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330395_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:83:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330395_version.cpp:83:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330395_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:84:  Line contains only semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330395_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12330395_version.cpp:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330395_version.cpp:90:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330395_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330395_version.cpp
Total errors found: 119
