===  12330218_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330218_version.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:2:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:9:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330218_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:12:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330218_version.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:12:  Missing spaces around <  [whitespace/operators] [3]
12330218_version.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
12330218_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330218_version.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330218_version.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330218_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:16:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:17:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330218_version.cpp:17:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330218_version.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:17:  Missing spaces around >=  [whitespace/operators] [3]
12330218_version.cpp:17:  Mismatching spaces inside () in if  [whitespace/parens] [5]
12330218_version.cpp:17:  Should have zero or one spaces inside ( and ) in if  [whitespace/parens] [5]
12330218_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330218_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:22:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330218_version.cpp:22:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330218_version.cpp:22:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330218_version.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330218_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330218_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330218_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:23:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330218_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:35:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330218_version.cpp:35:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330218_version.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:35:  Missing spaces around !=  [whitespace/operators] [3]
12330218_version.cpp:35:  Missing spaces around <  [whitespace/operators] [3]
12330218_version.cpp:35:  Missing spaces around >  [whitespace/operators] [3]
12330218_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330218_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:39:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330218_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:41:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330218_version.cpp:44:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:45:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:46:  Missing spaces around ==  [whitespace/operators] [3]
12330218_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:49:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330218_version.cpp:52:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330218_version.cpp:52:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:53:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330218_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:59:  Missing spaces around <  [whitespace/operators] [3]
12330218_version.cpp:59:  Missing space after ;  [whitespace/semicolon] [3]
12330218_version.cpp:59:  Missing space before {  [whitespace/braces] [5]
12330218_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:60:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:61:  Missing spaces around >  [whitespace/operators] [3]
12330218_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:64:  Missing spaces around ==  [whitespace/operators] [3]
12330218_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330218_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_version.cpp:71:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330218_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330218_version.cpp
Total errors found: 125
