===  12330171_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:72:7: error: name lookup of ‘i’ changed for ISO ‘for’ scoping [-fpermissive]
version.cpp:72:7: note: (if you use ‘-fpermissive’ G++ will accept your code)
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330171_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330171_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330171_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330171_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330171_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330171_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330171_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330171_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330171_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330171_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:23:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330171_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:24:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330171_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330171_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:38:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330171_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:57:  Missing space after ,  [whitespace/comma] [3]
12330171_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:59:  Missing spaces around >  [whitespace/operators] [3]
12330171_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:62:  Missing spaces around <  [whitespace/operators] [3]
12330171_version.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330171_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330171_version.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330171_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:64:  Missing spaces around <  [whitespace/operators] [3]
12330171_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:66:  Missing spaces around ==  [whitespace/operators] [3]
12330171_version.cpp:66:  Missing space before ( in if(  [whitespace/parens] [5]
12330171_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:67:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:71:  Missing spaces around >  [whitespace/operators] [3]
12330171_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:72:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:72:  Missing spaces around <  [whitespace/operators] [3]
12330171_version.cpp:72:  Missing space after ;  [whitespace/semicolon] [3]
12330171_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:73:  Missing spaces around >  [whitespace/operators] [3]
12330171_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:78:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:78:  Missing spaces around <  [whitespace/operators] [3]
12330171_version.cpp:78:  Missing space after ;  [whitespace/semicolon] [3]
12330171_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:79:  Missing spaces around >  [whitespace/operators] [3]
12330171_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:82:  Missing spaces around =  [whitespace/operators] [4]
12330171_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330171_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330171_version.cpp
Total errors found: 84
