===  12330341_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:36:70: error: ‘pow’ was not declared in this scope
version.cpp:49:2: error: ‘cout’ was not declared in this scope
version.cpp:50:3: error: ‘cout’ was not declared in this scope
version.cpp:50:9: error: ‘endl’ was not declared in this scope
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:80:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330341_version.cpp:4:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:4:  Missing space after ,  [whitespace/comma] [3]
12330341_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:6:  Missing spaces around <  [whitespace/operators] [3]
12330341_version.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
12330341_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:7:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330341_version.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330341_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330341_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:15:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330341_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330341_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:22:  Missing spaces around >=  [whitespace/operators] [3]
12330341_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:29:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330341_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:32:  Missing spaces around >=  [whitespace/operators] [3]
12330341_version.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330341_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:34:  Missing spaces around !=  [whitespace/operators] [3]
12330341_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:36:  Missing space after ,  [whitespace/comma] [3]
12330341_version.cpp:36:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330341_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:39:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330341_version.cpp:39:  Missing spaces around ==  [whitespace/operators] [3]
12330341_version.cpp:39:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:41:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330341_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:47:  Missing spaces around <  [whitespace/operators] [3]
12330341_version.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330341_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:49:  Missing spaces around <<  [whitespace/operators] [3]
12330341_version.cpp:49:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330341_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:50:  Missing spaces around <<  [whitespace/operators] [3]
12330341_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:61:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330341_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:63:  Missing space after ,  [whitespace/comma] [3]
12330341_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:64:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330341_version.cpp:64:  Missing spaces around >  [whitespace/operators] [3]
12330341_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330341_version.cpp:65:  Missing spaces around <  [whitespace/operators] [3]
12330341_version.cpp:65:  Missing space after ;  [whitespace/semicolon] [3]
12330341_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:67:  Missing spaces around >  [whitespace/operators] [3]
12330341_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:68:  Missing space before {  [whitespace/braces] [5]
12330341_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_version.cpp:71:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330341_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:72:  Missing spaces around <  [whitespace/operators] [3]
12330341_version.cpp:72:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:76:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330341_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:77:  Missing spaces around ==  [whitespace/operators] [3]
12330341_version.cpp:77:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330341_version.cpp
Total errors found: 149
