===  12330150_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:91:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5

 1 FAILED TEST

--------- Cpplint Check ---------
12330150_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330150_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:10:  Missing spaces around <=  [whitespace/operators] [3]
12330150_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330150_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:18:  Is this a non-const reference? If so, make const or use a pointer.  [runtime/references] [2]
12330150_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330150_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:33:  Missing spaces around <  [whitespace/operators] [3]
12330150_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:37:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330150_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330150_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_version.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_version.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:45:  Missing spaces around <  [whitespace/operators] [3]
12330150_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330150_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330150_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:58:  Missing space after ,  [whitespace/comma] [3]
12330150_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330150_version.cpp:72:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:77:  Missing spaces around =  [whitespace/operators] [4]
12330150_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330150_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:78:  Missing space before {  [whitespace/braces] [5]
12330150_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:83:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12330150_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_version.cpp:89:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330150_version.cpp
Total errors found: 88
