===  12330286_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:35:18: warning: unused variable ‘count’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12330286_version.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330286_version.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330286_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330286_version.cpp:7:  Streams are highly discouraged.  [readability/streams] [3]
12330286_version.cpp:11:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330286_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:35:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:36:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:38:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:38:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:39:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330286_version.cpp:41:  Missing space before ( in for(  [whitespace/parens] [5]
12330286_version.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330286_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:49:  Should have a space between // and comment  [whitespace/comments] [4]
12330286_version.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:56:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330286_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:64:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:65:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:66:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:70:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:71:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330286_version.cpp:71:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330286_version.cpp:72:  Missing spaces around =  [whitespace/operators] [4]
12330286_version.cpp:73:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:79:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:80:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:86:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:88:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:97:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:100:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:101:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:102:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:103:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:107:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330286_version.cpp:108:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:112:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:113:  Missing space before ( in for(  [whitespace/parens] [5]
12330286_version.cpp:113:  Missing space after ;  [whitespace/semicolon] [3]
12330286_version.cpp:114:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:115:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:117:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:120:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:121:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:121:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:122:  Missing spaces around =  [whitespace/operators] [4]
12330286_version.cpp:122:  Missing spaces around <  [whitespace/operators] [3]
12330286_version.cpp:122:  Missing space before ( in for(  [whitespace/parens] [5]
12330286_version.cpp:122:  Missing space after ;  [whitespace/semicolon] [3]
12330286_version.cpp:123:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:124:  Missing spaces around >  [whitespace/operators] [3]
12330286_version.cpp:124:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:129:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:130:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:130:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:131:  Missing spaces around =  [whitespace/operators] [4]
12330286_version.cpp:131:  Missing spaces around <  [whitespace/operators] [3]
12330286_version.cpp:131:  Missing space before ( in for(  [whitespace/parens] [5]
12330286_version.cpp:131:  Missing space after ;  [whitespace/semicolon] [3]
12330286_version.cpp:132:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330286_version.cpp:133:  Missing spaces around >  [whitespace/operators] [3]
12330286_version.cpp:133:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:138:  Missing space before ( in if(  [whitespace/parens] [5]
12330286_version.cpp:141:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:159:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330286_version.cpp:1:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330286_version.cpp:2:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330286_version.cpp:3:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330286_version.cpp:49:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330286_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330286_version.cpp
Total errors found: 89
