===  12330375_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
version_unittest.cpp:35: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 12 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_2
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 3 FAILED TESTS

--------- Cpplint Check ---------
12330375_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:6:  Missing space after ,  [whitespace/comma] [3]
12330375_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330375_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330375_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
12330375_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330375_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330375_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:16:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330375_version.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330375_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:21:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330375_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12330375_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330375_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330375_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330375_version.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330375_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330375_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330375_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330375_version.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330375_version.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330375_version.cpp:41:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330375_version.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12330375_version.cpp:44:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330375_version.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330375_version.cpp:45:  Missing space before ( in for(  [whitespace/parens] [5]
12330375_version.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
12330375_version.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330375_version.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330375_version.cpp:48:  Missing space before ( in if(  [whitespace/parens] [5]
Done processing 12330375_version.cpp
Total errors found: 50
