===  12331014_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1

--------- Cpplint Check ---------
12331014_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:9:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:21:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331014_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:27:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331014_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12331014_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:39:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331014_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:41:  Extra space after (  [whitespace/parens] [2]
12331014_version.cpp:41:  Extra space before )  [whitespace/parens] [2]
12331014_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:70:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:72:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:72:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:74:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:85:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:85:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:87:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:96:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:98:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:103:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:105:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:105:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:107:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:107:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:112:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:116:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:116:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:118:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_version.cpp:118:  Missing space before {  [whitespace/braces] [5]
12331014_version.cpp:119:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:120:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:121:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:122:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:123:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:124:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331014_version.cpp
Total errors found: 165
