===  12330198_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:40:50: error: ‘atoi’ was not declared in this scope
version.cpp:51:48: error: ‘atoi’ was not declared in this scope
version.cpp:15:6: warning: unused variable ‘t_len’ [-Wunused-variable]
version.cpp:16:6: warning: unused variable ‘id’ [-Wunused-variable]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330198_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330198_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330198_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330198_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330198_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:23:  Missing space after ,  [whitespace/comma] [3]
12330198_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330198_version.cpp:24:  Missing spaces around <  [whitespace/operators] [3]
12330198_version.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330198_version.cpp:24:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330198_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330198_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:26:  Missing spaces around ==  [whitespace/operators] [3]
12330198_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:31:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330198_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330198_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330198_version.cpp:33:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330198_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:34:  Missing spaces around !=  [whitespace/operators] [3]
12330198_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:38:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330198_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330198_version.cpp:39:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330198_version.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330198_version.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330198_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330198_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:47:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330198_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330198_version.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330198_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:54:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330198_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:79:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330198_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:81:  Missing spaces around ==  [whitespace/operators] [3]
12330198_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:84:  Missing spaces around =  [whitespace/operators] [4]
12330198_version.cpp:84:  Missing spaces around <  [whitespace/operators] [3]
12330198_version.cpp:84:  Missing space after ;  [whitespace/semicolon] [3]
12330198_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:87:  Missing space before ( in if(  [whitespace/parens] [5]
12330198_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12330198_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330198_version.cpp
Total errors found: 94
