===  12330025_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:18:28: warning: variable ‘lenth_’ set but not used [-Wunused-but-set-variable]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:69:2: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x330): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330025_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330025_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:22:  Missing spaces around !=  [whitespace/operators] [3]
12330025_version.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330025_version.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:25:  Missing spaces around <=  [whitespace/operators] [3]
12330025_version.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330025_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:31:  Missing spaces around <  [whitespace/operators] [3]
12330025_version.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330025_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330025_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:37:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330025_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:37:  Missing spaces around >=  [whitespace/operators] [3]
12330025_version.cpp:37:  Missing space after ,  [whitespace/comma] [3]
12330025_version.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330025_version.cpp:37:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330025_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:43:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330025_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:43:  Missing spaces around >=  [whitespace/operators] [3]
12330025_version.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330025_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330025_version.cpp:43:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330025_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:45:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330025_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:49:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:50:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330025_version.cpp:54:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330025_version.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:55:  Missing space after ,  [whitespace/comma] [3]
12330025_version.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:56:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:57:  Missing spaces around <=  [whitespace/operators] [3]
12330025_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:58:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330025_version.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330025_version.cpp:59:  Missing spaces around <  [whitespace/operators] [3]
12330025_version.cpp:59:  Missing space after ;  [whitespace/semicolon] [3]
12330025_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:60:  Missing space before {  [whitespace/braces] [5]
12330025_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:61:  Missing spaces around >  [whitespace/operators] [3]
12330025_version.cpp:61:  Missing space before ( in if(  [whitespace/parens] [5]
12330025_version.cpp:62:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
12330025_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330025_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:65:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330025_version.cpp:65:  Missing spaces around ==  [whitespace/operators] [3]
12330025_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330025_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:67:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330025_version.cpp:67:  Missing spaces around <  [whitespace/operators] [3]
12330025_version.cpp:67:  Missing space before ( in if(  [whitespace/parens] [5]
12330025_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330025_version.cpp:69:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330025_version.cpp:70:  Streams are highly discouraged.  [readability/streams] [3]
12330025_version.cpp:74:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330025_version.cpp:77:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:78:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330025_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330025_version.cpp
Total errors found: 124
