===  12330155_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:15:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:31:8: warning: variable ‘j’ set but not used [-Wunused-but-set-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 14 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5

 1 FAILED TEST

--------- Cpplint Check ---------
12330155_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330155_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330155_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330155_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330155_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:9:  Missing spaces around >=  [whitespace/operators] [3]
12330155_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:10:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330155_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330155_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330155_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330155_version.cpp:15:  Missing spaces around <  [whitespace/operators] [3]
12330155_version.cpp:15:  Missing space before ( in for(  [whitespace/parens] [5]
12330155_version.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330155_version.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330155_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:17:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330155_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330155_version.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330155_version.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330155_version.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330155_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330155_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330155_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330155_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330155_version.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330155_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330155_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:20:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330155_version.cpp:25:  Missing spaces around >  [whitespace/operators] [3]
12330155_version.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330155_version.cpp:26:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330155_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330155_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330155_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330155_version.cpp:33:  Missing spaces around <=  [whitespace/operators] [3]
12330155_version.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330155_version.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330155_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330155_version.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330155_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:35:  Missing spaces around >  [whitespace/operators] [3]
12330155_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:36:  Missing spaces around <  [whitespace/operators] [3]
12330155_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330155_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330155_version.cpp
Total errors found: 56
