===  12330010_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:30:20: error: expected ‘}’ before ‘else’
version.cpp: At global scope:
version.cpp:49:1: error: expected declaration before ‘}’ token
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330010_version.cpp:7:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330010_version.cpp:11:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330010_version.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330010_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330010_version.cpp:21:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330010_version.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:26:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330010_version.cpp:26:  Missing spaces around >=  [whitespace/operators] [3]
12330010_version.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:26:  Extra space before )  [whitespace/parens] [2]
12330010_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330010_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:30:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330010_version.cpp:31:  Missing spaces around >=  [whitespace/operators] [3]
12330010_version.cpp:31:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330010_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:42:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330010_version.cpp:42:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330010_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:46:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330010_version.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330010_version.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330010_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330010_version.cpp:55:  Missing spaces around <  [whitespace/operators] [3]
12330010_version.cpp:55:  Missing space before ( in for(  [whitespace/parens] [5]
12330010_version.cpp:55:  Missing space after ;  [whitespace/semicolon] [3]
12330010_version.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:58:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:60:  Missing space before ( in if(  [whitespace/parens] [5]
12330010_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330010_version.cpp
Total errors found: 38
