===  12330299_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp:10:18: warning: multi-character character constant [-Wmultichar]
version.cpp:95:21: fatal error: windows.h: No such file or directory
compilation terminated.
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330299_version.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:4:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330299_version.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330299_version.cpp:6:  Missing spaces around <  [whitespace/operators] [3]
12330299_version.cpp:6:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_version.cpp:6:  Missing space after ;  [whitespace/semicolon] [3]
12330299_version.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_version.cpp:9:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330299_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:28:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330299_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:30:  Missing spaces around !=  [whitespace/operators] [3]
12330299_version.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:36:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330299_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:40:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330299_version.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330299_version.cpp:41:  Missing space after ,  [whitespace/comma] [3]
12330299_version.cpp:42:  Missing space after ,  [whitespace/comma] [3]
12330299_version.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330299_version.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330299_version.cpp:43:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_version.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330299_version.cpp:44:  Missing spaces around ==  [whitespace/operators] [3]
12330299_version.cpp:44:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_version.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330299_version.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330299_version.cpp:53:  Missing spaces around <  [whitespace/operators] [3]
12330299_version.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_version.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330299_version.cpp:54:  Missing spaces around ==  [whitespace/operators] [3]
12330299_version.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330299_version.cpp:62:  Missing spaces around <  [whitespace/operators] [3]
12330299_version.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_version.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330299_version.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:68:  Missing spaces around ==  [whitespace/operators] [3]
12330299_version.cpp:68:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:71:  Missing spaces around <  [whitespace/operators] [3]
12330299_version.cpp:71:  Missing space before ( in if(  [whitespace/parens] [5]
12330299_version.cpp:73:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:74:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330299_version.cpp:76:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:91:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330299_version.cpp:93:  Streams are highly discouraged.  [readability/streams] [3]
12330299_version.cpp:98:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330299_version.cpp:104:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:106:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_version.cpp:111:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330299_version.cpp
Total errors found: 69
