===  12331006_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:126:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
[       OK ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 15 tests.

--------- Cpplint Check ---------
12331006_version.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:6:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:9:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12331006_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:15:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:25:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12331006_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:35:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12331006_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:37:  Extra space after (  [whitespace/parens] [2]
12331006_version.cpp:37:  Extra space before )  [whitespace/parens] [2]
12331006_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:68:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:69:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:71:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:82:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:84:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:84:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:84:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:85:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:86:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:87:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:89:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:90:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:90:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:91:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:92:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:92:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:92:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:93:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:94:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:94:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:94:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:95:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:96:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:97:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:98:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:99:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:100:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:101:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:102:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:103:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:103:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:103:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:104:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:105:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:105:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:105:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:106:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:107:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:108:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:109:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:110:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:111:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:111:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331006_version.cpp:111:  Should have a space between // and comment  [whitespace/comments] [4]
12331006_version.cpp:112:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:113:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:113:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:113:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:114:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:115:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:115:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331006_version.cpp:115:  Missing space before {  [whitespace/braces] [5]
12331006_version.cpp:116:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:117:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:118:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:119:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:120:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:121:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:122:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:123:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:124:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:125:  Tab found; better to use spaces  [whitespace/tab] [1]
12331006_version.cpp:6:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:15:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:20:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:25:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:40:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:68:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:69:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:90:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:111:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12331006_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331006_version.cpp
Total errors found: 181
