===  12330246_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:13:72: error: expected primary-expression before ‘)’ token
version.cpp:13:72: error: expected ‘;’ before ‘)’ token
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:66:7: error: ‘components_size’ was not declared in this scope
version.cpp:66:50: error: invalid types ‘const int[int]’ for array subscript
version.cpp:70:55: error: invalid types ‘const int[int]’ for array subscript
version.cpp:83:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330246_version.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:5:  Missing space after ,  [whitespace/comma] [3]
12330246_version.cpp:5:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330246_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:7:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330246_version.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330246_version.cpp:7:  Missing spaces around ==  [whitespace/operators] [3]
12330246_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330246_version.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330246_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:13:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330246_version.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330246_version.cpp:13:  Missing spaces around !=  [whitespace/operators] [3]
12330246_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:17:  Missing spaces around <  [whitespace/operators] [3]
12330246_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:22:  Missing spaces around <  [whitespace/operators] [3]
12330246_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:24:  Missing spaces around !=  [whitespace/operators] [3]
12330246_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330246_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:32:  Missing spaces around !=  [whitespace/operators] [3]
12330246_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:37:  Missing spaces around ==  [whitespace/operators] [3]
12330246_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330246_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330246_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:50:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330246_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:52:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330246_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:60:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:63:  Missing space after ,  [whitespace/comma] [3]
12330246_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:64:  Missing spaces around <  [whitespace/operators] [3]
12330246_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:65:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:66:  Missing spaces around >  [whitespace/operators] [3]
12330246_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:70:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330246_version.cpp:70:  Missing spaces around <  [whitespace/operators] [3]
12330246_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:71:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:74:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330246_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:75:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_version.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:75:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_version.cpp:79:  Missing space before {  [whitespace/braces] [5]
12330246_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_version.cpp:7:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330246_version.cpp:13:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330246_version.cpp:83:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330246_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330246_version.cpp
Total errors found: 149
