===  12330040_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:65:12: warning: unused variable ‘j’ [-Wunused-variable]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
[       OK ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: false
Expected: cases[i].success
Which is: true
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
version_unittest.cpp:106: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0 ? 1.1
[  FAILED  ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
version_unittest.cpp:114: Failure
Value of: cases[i].expected
  Actual: 1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.1 ? 1.0
[  FAILED  ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
version_unittest.cpp:122: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 1
1.0 ? 1.0.1
[  FAILED  ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
version_unittest.cpp:146: Failure
Value of: cases[i].expected
  Actual: 0
Expected: lhs.CompareTo(rhs)
Which is: -1
1.0.0 ? 1.0
[  FAILED  ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
version_unittest.cpp:154: Failure
Value of: cases[i].expected
  Actual: -1
Expected: lhs.CompareTo(rhs)
Which is: 0
1.0.3 ? 1.0.20
[  FAILED  ] VersionTest.Compare_9 (1 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 9 tests.
[  FAILED  ] 6 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_5
[  FAILED  ] VersionTest.Compare_3
[  FAILED  ] VersionTest.Compare_4
[  FAILED  ] VersionTest.Compare_5
[  FAILED  ] VersionTest.Compare_8
[  FAILED  ] VersionTest.Compare_9

 6 FAILED TESTS

--------- Cpplint Check ---------
12330040_version.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330040_version.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330040_version.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330040_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330040_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:18:  Missing spaces around <  [whitespace/operators] [3]
12330040_version.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330040_version.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330040_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330040_version.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330040_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330040_version.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330040_version.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330040_version.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:23:  Missing space after ,  [whitespace/comma] [3]
12330040_version.cpp:23:  Using C-style cast.  Use static_cast<int>(...) instead  [readability/casting] [4]
12330040_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:28:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330040_version.cpp:28:  Missing spaces around !=  [whitespace/operators] [3]
12330040_version.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12330040_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:32:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330040_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330040_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:65:  Missing space after ,  [whitespace/comma] [3]
12330040_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:67:  Missing spaces around <  [whitespace/operators] [3]
12330040_version.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:70:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330040_version.cpp:70:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330040_version.cpp:70:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:73:  Missing spaces around =  [whitespace/operators] [4]
12330040_version.cpp:73:  Missing spaces around <  [whitespace/operators] [3]
12330040_version.cpp:73:  Missing space after ;  [whitespace/semicolon] [3]
12330040_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12330040_version.cpp:74:  Missing spaces around ==  [whitespace/operators] [3]
12330040_version.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
12330040_version.cpp:75:  Missing spaces around ==  [whitespace/operators] [3]
12330040_version.cpp:75:  Missing space before ( in if(  [whitespace/parens] [5]
12330040_version.cpp:76:  Missing spaces around !=  [whitespace/operators] [3]
12330040_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330040_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:77:  Missing spaces around <  [whitespace/operators] [3]
12330040_version.cpp:77:  Missing space before ( in if(  [whitespace/parens] [5]
12330040_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330040_version.cpp:78:  Missing spaces around >  [whitespace/operators] [3]
12330040_version.cpp:78:  Missing space before ( in if(  [whitespace/parens] [5]
12330040_version.cpp:79:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330040_version.cpp:80:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330040_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330040_version.cpp
Total errors found: 94
