===  12330032_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:85:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
version_unittest.o: In function `main':
version_unittest.cpp:(.text+0x23d4): multiple definition of `main'
version.o:version.cpp:(.text+0x3e0): first defined here
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330032_version.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330032_version.cpp:5:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330032_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330032_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330032_version.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330032_version.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330032_version.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:55:  Extra space after ( in function call  [whitespace/parens] [4]
12330032_version.cpp:55:  Extra space before )  [whitespace/parens] [2]
12330032_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330032_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:64:  Missing space before ( in if(  [whitespace/parens] [5]
12330032_version.cpp:65:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330032_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:70:  Missing space before ( in for(  [whitespace/parens] [5]
12330032_version.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:73:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:76:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330032_version.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330032_version.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:77:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:77:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:79:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:80:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:80:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330032_version.cpp:81:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:81:  Missing space before {  [whitespace/braces] [5]
12330032_version.cpp:82:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:83:  Tab found; better to use spaces  [whitespace/tab] [1]
12330032_version.cpp:88:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330032_version.cpp:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330032_version.cpp:93:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330032_version.cpp:96:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330032_version.cpp:98:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330032_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330032_version.cpp
Total errors found: 79
