===  12330089_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:13:17: error: cannot convert ‘const string {aka const std::basic_string<char>}’ to ‘const char*’ in assignment
version.cpp:20:7: error: ‘componets_size_’ was not declared in this scope
version.cpp:25:9: error: ‘componets_size_’ was not declared in this scope
version.cpp:28:13: error: ‘componets_size_’ was not declared in this scope
version.cpp:44:31: error: a function-definition is not allowed here before ‘{’ token
version.cpp:51:52: error: a function-definition is not allowed here before ‘{’ token
version.cpp:68:1: error: expected ‘}’ at end of input
make: *** [version.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
timeout: failed to run command `./version/a.out': No such file or directory

--------- Cpplint Check ---------
12330089_version.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330089_version.cpp:4:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:5:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:6:  Missing space after ,  [whitespace/comma] [3]
12330089_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330089_version.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330089_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:14:  Missing spaces around <=  [whitespace/operators] [3]
12330089_version.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330089_version.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330089_version.cpp:15:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:17:  Missing spaces around <=  [whitespace/operators] [3]
12330089_version.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_version.cpp:18:  Line contains only semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330089_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:19:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330089_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330089_version.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330089_version.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:26:  Missing spaces around >=  [whitespace/operators] [3]
12330089_version.cpp:26:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_version.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330089_version.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330089_version.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:32:  Missing spaces around !=  [whitespace/operators] [3]
12330089_version.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:35:  Missing spaces around >=  [whitespace/operators] [3]
12330089_version.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_version.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330089_version.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:37:  Missing spaces around >  [whitespace/operators] [3]
12330089_version.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_version.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330089_version.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_version.cpp:45:  Missing spaces around ==  [whitespace/operators] [3]
12330089_version.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:52:  Missing spaces around ==  [whitespace/operators] [3]
12330089_version.cpp:52:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:54:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330089_version.cpp:54:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330089_version.cpp:54:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330089_version.cpp:56:  Missing spaces around <=  [whitespace/operators] [3]
12330089_version.cpp:56:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_version.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330089_version.cpp:56:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:57:  Missing spaces around >  [whitespace/operators] [3]
12330089_version.cpp:57:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:61:  Missing spaces around <  [whitespace/operators] [3]
12330089_version.cpp:61:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:61:  Missing space before {  [whitespace/braces] [5]
12330089_version.cpp:65:  Missing spaces around ==  [whitespace/operators] [3]
12330089_version.cpp:65:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_version.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_version.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330089_version.cpp
Total errors found: 87
