===  12330197_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (1 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330197_version.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_version.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:6:  Missing space after ,  [whitespace/comma] [3]
12330197_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330197_version.cpp:8:  Missing spaces around <  [whitespace/operators] [3]
12330197_version.cpp:8:  Missing space after ;  [whitespace/semicolon] [3]
12330197_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330197_version.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330197_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:12:  Missing spaces around !=  [whitespace/operators] [3]
12330197_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330197_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:14:  Should have a space between // and comment  [whitespace/comments] [4]
12330197_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:15:  Missing spaces around !=  [whitespace/operators] [3]
12330197_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330197_version.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330197_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330197_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330197_version.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330197_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330197_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:22:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330197_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:24:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330197_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330197_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330197_version.cpp:28:  Missing spaces around >  [whitespace/operators] [3]
12330197_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330197_version.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:45:  Missing spaces around ==  [whitespace/operators] [3]
12330197_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330197_version.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330197_version.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330197_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_version.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330197_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330197_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:53:  Missing spaces around >  [whitespace/operators] [3]
12330197_version.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_version.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330197_version.cpp
Total errors found: 68
