===  12330408_version.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
g++ -c -Wall version.cpp -o version.o
version.cpp: In constructor ‘Version::Version(const string&)’:
version.cpp:11:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp:25:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
version.cpp: In member function ‘int Version::CompareTo(const Version&) const’:
version.cpp:73:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ -c -Wall version_unittest.cpp -o version_unittest.o
g++ version.o version_unittest.o -lpthread -lgtest -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/version'
--------- Google Test ---------
[==========] Running 15 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 15 tests from VersionTest
[ RUN      ] VersionTest.ValueSemantics_1
[       OK ] VersionTest.ValueSemantics_1 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_2
[       OK ] VersionTest.ValueSemantics_2 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_3
version_unittest.cpp:40: Failure
Value of: v1.IsValid()
  Actual: true
Expected: false
[  FAILED  ] VersionTest.ValueSemantics_3 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_4
[       OK ] VersionTest.ValueSemantics_4 (0 ms)
[ RUN      ] VersionTest.ValueSemantics_5
version_unittest.cpp:74: Failure
Value of: version.IsValid()
  Actual: true
Expected: cases[i].success
Which is: false
[  FAILED  ] VersionTest.ValueSemantics_5 (0 ms)
[ RUN      ] VersionTest.Compare_0
[       OK ] VersionTest.Compare_0 (0 ms)
[ RUN      ] VersionTest.Compare_1
[       OK ] VersionTest.Compare_1 (0 ms)
[ RUN      ] VersionTest.Compare_2
[       OK ] VersionTest.Compare_2 (0 ms)
[ RUN      ] VersionTest.Compare_3
[       OK ] VersionTest.Compare_3 (0 ms)
[ RUN      ] VersionTest.Compare_4
[       OK ] VersionTest.Compare_4 (0 ms)
[ RUN      ] VersionTest.Compare_5
[       OK ] VersionTest.Compare_5 (0 ms)
[ RUN      ] VersionTest.Compare_6
[       OK ] VersionTest.Compare_6 (0 ms)
[ RUN      ] VersionTest.Compare_7
[       OK ] VersionTest.Compare_7 (0 ms)
[ RUN      ] VersionTest.Compare_8
[       OK ] VersionTest.Compare_8 (0 ms)
[ RUN      ] VersionTest.Compare_9
[       OK ] VersionTest.Compare_9 (0 ms)
[----------] 15 tests from VersionTest (0 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] VersionTest.ValueSemantics_3
[  FAILED  ] VersionTest.ValueSemantics_5

 2 FAILED TESTS

--------- Cpplint Check ---------
12330408_version.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330408_version.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330408_version.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:7:  Missing space after ,  [whitespace/comma] [3]
12330408_version.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:9:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330408_version.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330408_version.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:26:  Missing space after ,  [whitespace/comma] [3]
12330408_version.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:28:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330408_version.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330408_version.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:29:  Extra space after (  [whitespace/parens] [2]
12330408_version.cpp:29:  Extra space before )  [whitespace/parens] [2]
12330408_version.cpp:29:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330408_version.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:34:  Missing space after ,  [whitespace/comma] [3]
12330408_version.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:38:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330408_version.cpp:38:  Missing space after ,  [whitespace/comma] [3]
12330408_version.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:39:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330408_version.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330408_version.cpp:39:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330408_version.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:52:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330408_version.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330408_version.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:62:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330408_version.cpp:62:  Extra space after ( in function call  [whitespace/parens] [4]
12330408_version.cpp:62:  Extra space before )  [whitespace/parens] [2]
12330408_version.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:66:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330408_version.cpp:66:  Missing space before ( in if(  [whitespace/parens] [5]
12330408_version.cpp:66:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:67:  Line contains only semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330408_version.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:69:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330408_version.cpp:69:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330408_version.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330408_version.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:74:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330408_version.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330408_version.cpp:75:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing 12330408_version.cpp
Total errors found: 113
