===  11335071_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
series_comp_unittest.cpp:23: Failure
Value of: sc.fib()
  Actual: 166566429
Expected: 1
[  FAILED  ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 166568723
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 166568587
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_1
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 3 FAILED TESTS

--------- Cpplint Check ---------
11335071_series_comp.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:8:  Missing space after ,  [whitespace/comma] [3]
11335071_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
11335071_series_comp.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
11335071_series_comp.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_series_comp.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
11335071_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
11335071_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:19:  Missing spaces around <=  [whitespace/operators] [3]
11335071_series_comp.cpp:19:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_series_comp.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
11335071_series_comp.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
11335071_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:31:  Missing space after ,  [whitespace/comma] [3]
11335071_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:32:  Missing spaces around <=  [whitespace/operators] [3]
11335071_series_comp.cpp:32:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_series_comp.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
11335071_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
11335071_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
11335071_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
11335071_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
11335071_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
11335071_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_series_comp.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
11335071_series_comp.cpp:47:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 11335071_series_comp.cpp
Total errors found: 41
