===  12330127_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330127_series_comp.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330127_series_comp.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330127_series_comp.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330127_series_comp.cpp:10:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330127_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330127_series_comp.cpp:15:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330127_series_comp.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330127_series_comp.cpp:25:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330127_series_comp.cpp:25:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330127_series_comp.cpp:26:  Extra space after (  [whitespace/parens] [2]
12330127_series_comp.cpp:26:  Extra space before )  [whitespace/parens] [2]
12330127_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330127_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330127_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:39:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330127_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:40:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330127_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330127_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330127_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330127_series_comp.cpp:53:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing 12330127_series_comp.cpp
Total errors found: 26
