===  12330150_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
series_comp_unittest.cpp:23: Failure
Value of: sc.fib()
  Actual: 2
Expected: 1
[  FAILED  ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 144
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (1 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 8
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_1
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330150_series_comp.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330150_series_comp.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
12330150_series_comp.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_series_comp.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:29:  Missing space before ( in for(  [whitespace/parens] [5]
12330150_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330150_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330150_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330150_series_comp.cpp:39:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330150_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330150_series_comp.cpp
Total errors found: 22
