===  12330002_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330002_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330002_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330002_series_comp.cpp:11:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330002_series_comp.cpp:20:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330002_series_comp.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330002_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_series_comp.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330002_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330002_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:34:  Missing spaces around <=  [whitespace/operators] [3]
12330002_series_comp.cpp:34:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:34:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330002_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330002_series_comp.cpp:42:  Missing space after ,  [whitespace/comma] [3]
12330002_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:44:  Missing spaces around <  [whitespace/operators] [3]
12330002_series_comp.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330002_series_comp.cpp:45:  Missing spaces around >=  [whitespace/operators] [3]
12330002_series_comp.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330002_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:50:  Missing spaces around <  [whitespace/operators] [3]
12330002_series_comp.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330002_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330002_series_comp.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330002_series_comp.cpp:58:  Missing space after ,  [whitespace/comma] [3]
12330002_series_comp.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:60:  Missing spaces around <  [whitespace/operators] [3]
12330002_series_comp.cpp:60:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:60:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:62:  Missing spaces around <  [whitespace/operators] [3]
12330002_series_comp.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330002_series_comp.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:63:  Missing spaces around >=  [whitespace/operators] [3]
12330002_series_comp.cpp:63:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:63:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330002_series_comp.cpp:67:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:67:  Missing spaces around <=  [whitespace/operators] [3]
12330002_series_comp.cpp:67:  Missing space before ( in for(  [whitespace/parens] [5]
12330002_series_comp.cpp:67:  Missing space after ;  [whitespace/semicolon] [3]
12330002_series_comp.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330002_series_comp.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330002_series_comp.cpp:68:  Missing space after ,  [whitespace/comma] [3]
12330002_series_comp.cpp:73:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330002_series_comp.cpp
Total errors found: 60
