===  12330442_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:34:10: warning: unused variable ‘j’ [-Wunused-variable]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 0.58999999999991815, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to 1342, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] SeriesCompTest.Taylor_3

 1 FAILED TEST

--------- Cpplint Check ---------
12330442_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330442_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330442_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330442_series_comp.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330442_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:12:  Extra space after (  [whitespace/parens] [2]
12330442_series_comp.cpp:12:  Extra space before )  [whitespace/parens] [2]
12330442_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330442_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330442_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330442_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330442_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330442_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330442_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330442_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:38:  Extra space after (  [whitespace/parens] [2]
12330442_series_comp.cpp:38:  Extra space before )  [whitespace/parens] [2]
12330442_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330442_series_comp.cpp:43:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330442_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330442_series_comp.cpp
Total errors found: 53
