===  12330092_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 10, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 416.66667175292969, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -125.66667175292969, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 2755.7346075439455, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -1413.1446075439453, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330092_series_comp.cpp:5:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330092_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330092_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:10:  Missing spaces around <=  [whitespace/operators] [3]
12330092_series_comp.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330092_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330092_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:13:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330092_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330092_series_comp.cpp:20:  Missing spaces around <  [whitespace/operators] [3]
12330092_series_comp.cpp:20:  Missing space before ( in while(  [whitespace/parens] [5]
12330092_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330092_series_comp.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:24:  Missing spaces around <=  [whitespace/operators] [3]
12330092_series_comp.cpp:24:  Missing space before ( in for(  [whitespace/parens] [5]
12330092_series_comp.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330092_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:27:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:30:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330092_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330092_series_comp.cpp:33:  Missing spaces around >  [whitespace/operators] [3]
12330092_series_comp.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330092_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330092_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:36:  Missing spaces around <  [whitespace/operators] [3]
12330092_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330092_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330092_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:38:  Missing spaces around <  [whitespace/operators] [3]
12330092_series_comp.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330092_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330092_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330092_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330092_series_comp.cpp:39:  Extra space after (  [whitespace/parens] [2]
12330092_series_comp.cpp:39:  Using C-style cast.  Use static_cast<float>(...) instead  [readability/casting] [4]
12330092_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330092_series_comp.cpp:42:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330092_series_comp.cpp:44:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330092_series_comp.cpp
Total errors found: 53
