===  12330392_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330392_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330392_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:11:  Missing spaces around <  [whitespace/operators] [3]
12330392_series_comp.cpp:11:  Missing space before ( in for(  [whitespace/parens] [5]
12330392_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330392_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330392_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330392_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330392_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330392_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330392_series_comp.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330392_series_comp.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330392_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330392_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330392_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330392_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:38:  Missing spaces around <  [whitespace/operators] [3]
12330392_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330392_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330392_series_comp.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330392_series_comp.cpp:46:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330392_series_comp.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330392_series_comp.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330392_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:52:  Missing spaces around <  [whitespace/operators] [3]
12330392_series_comp.cpp:52:  Missing space after ;  [whitespace/semicolon] [3]
12330392_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:59:  Missing spaces around <=  [whitespace/operators] [3]
12330392_series_comp.cpp:59:  Missing space before ( in for(  [whitespace/parens] [5]
12330392_series_comp.cpp:59:  Missing space after ;  [whitespace/semicolon] [3]
12330392_series_comp.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330392_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330392_series_comp.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12330392_series_comp.cpp:61:  Missing space after ,  [whitespace/comma] [3]
12330392_series_comp.cpp:66:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330392_series_comp.cpp:66:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330392_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330392_series_comp.cpp
Total errors found: 64
