===  12330238_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:8:48: warning: left operand of comma operator has no effect [-Wunused-value]
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:58:21: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
series_comp.cpp:58:21: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
series_comp.cpp:43:10: warning: unused variable ‘d’ [-Wunused-variable]
series_comp.cpp:44:9: warning: unused variable ‘c’ [-Wunused-variable]
series_comp.cpp:44:17: warning: unused variable ‘f’ [-Wunused-variable]
series_comp.cpp:45:18: warning: unused variable ‘h’ [-Wunused-variable]
series_comp.cpp:45:20: warning: unused variable ‘m’ [-Wunused-variable]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 10, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 416.66666666666669, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -125.66666666666667, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 2755.7346208112876, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -1413.1446208112877, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330238_series_comp.cpp:7:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:8:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330238_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:12:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330238_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:15:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330238_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:19:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330238_series_comp.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:20:  Missing spaces around <=  [whitespace/operators] [3]
12330238_series_comp.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330238_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330238_series_comp.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330238_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:28:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330238_series_comp.cpp:28:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330238_series_comp.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:37:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330238_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330238_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330238_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:45:  Missing space after ,  [whitespace/comma] [3]
12330238_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:46:  Missing spaces around <  [whitespace/operators] [3]
12330238_series_comp.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330238_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_series_comp.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_series_comp.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330238_series_comp.cpp:52:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330238_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:56:  Missing spaces around <  [whitespace/operators] [3]
12330238_series_comp.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330238_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330238_series_comp.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330238_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330238_series_comp.cpp:58:  Missing spaces around ==  [whitespace/operators] [3]
12330238_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:59:  Missing space after ,  [whitespace/comma] [3]
12330238_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330238_series_comp.cpp:64:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330238_series_comp.cpp
Total errors found: 99
