===  12330030_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:41:19: warning: unused variable ‘b’ [-Wunused-variable]
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:36:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330030_series_comp.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330030_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330030_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330030_series_comp.cpp:11:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330030_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330030_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330030_series_comp.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330030_series_comp.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_series_comp.cpp:23:  Missing spaces around ==  [whitespace/operators] [3]
12330030_series_comp.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_series_comp.cpp:25:  Missing spaces around >  [whitespace/operators] [3]
12330030_series_comp.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330030_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330030_series_comp.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_series_comp.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330030_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:41:  Missing space after ,  [whitespace/comma] [3]
12330030_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:42:  Missing spaces around <  [whitespace/operators] [3]
12330030_series_comp.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_series_comp.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330030_series_comp.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330030_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330030_series_comp.cpp:46:  Missing spaces around <  [whitespace/operators] [3]
12330030_series_comp.cpp:46:  Missing space before ( in for(  [whitespace/parens] [5]
12330030_series_comp.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330030_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330030_series_comp.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330030_series_comp.cpp:56:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330030_series_comp.cpp
Total errors found: 45
