===  12330436_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In function ‘int fabo(int)’:
series_comp.cpp:51:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 10, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 416.66666666666669, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -125.66666666666667, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 2755.7346208112876, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -1413.1446208112877, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330436_series_comp.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330436_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330436_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:11:  Missing space after ,  [whitespace/comma] [3]
12330436_series_comp.cpp:12:  Missing space before ( in for(  [whitespace/parens] [5]
12330436_series_comp.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
12330436_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:21:  Extra space after ( in function call  [whitespace/parens] [4]
12330436_series_comp.cpp:21:  Extra space before )  [whitespace/parens] [2]
12330436_series_comp.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:35:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330436_series_comp.cpp:35:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330436_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330436_series_comp.cpp:45:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330436_series_comp.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330436_series_comp.cpp:48:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330436_series_comp.cpp:49:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330436_series_comp.cpp:50:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
Done processing 12330436_series_comp.cpp
Total errors found: 21
