===  12330364_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330364_series_comp.cpp:8:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330364_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_series_comp.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330364_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_series_comp.cpp:35:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330364_series_comp.cpp:37:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330364_series_comp.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_series_comp.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_series_comp.cpp:45:  Extra space after (  [whitespace/parens] [2]
12330364_series_comp.cpp:45:  Extra space before )  [whitespace/parens] [2]
12330364_series_comp.cpp:47:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330364_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330364_series_comp.cpp:49:  Extra space after (  [whitespace/parens] [2]
12330364_series_comp.cpp:49:  Extra space before )  [whitespace/parens] [2]
12330364_series_comp.cpp:56:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330364_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330364_series_comp.cpp
Total errors found: 16
