===  12330236_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:6:25: fatal error: Series_Comp.h: No such file or directory
compilation terminated.
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330236_series_comp.cpp:2:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330236_series_comp.cpp:5:  Streams are highly discouraged.  [readability/streams] [3]
12330236_series_comp.cpp:7:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330236_series_comp.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:16:  Missing space after ,  [whitespace/comma] [3]
12330236_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:17:  Missing spaces around <=  [whitespace/operators] [3]
12330236_series_comp.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330236_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330236_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330236_series_comp.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330236_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_series_comp.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330236_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:38:  Missing space after ,  [whitespace/comma] [3]
12330236_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330236_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:41:  Missing spaces around <=  [whitespace/operators] [3]
12330236_series_comp.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330236_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330236_series_comp.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330236_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330236_series_comp.cpp:44:  Missing spaces around <=  [whitespace/operators] [3]
12330236_series_comp.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330236_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330236_series_comp.cpp:50:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330236_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330236_series_comp.cpp
Total errors found: 65
