===  12330066_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
series_comp_unittest.cpp:8: Failure
Value of: sc_10.sum()
  Actual: 46
Expected: 55
[  FAILED  ] SeriesCompTest.Sum_1 (1 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
series_comp_unittest.cpp:18: Failure
Value of: sc_4.sum()
  Actual: 7
Expected: 10
[  FAILED  ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Sum_1
[  FAILED  ] SeriesCompTest.Sum_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330066_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330066_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330066_series_comp.cpp:11:  Missing space before ( in for(  [whitespace/parens] [5]
12330066_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330066_series_comp.cpp:12:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330066_series_comp.cpp:16:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330066_series_comp.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330066_series_comp.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330066_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330066_series_comp.cpp:23:  Missing spaces around <  [whitespace/operators] [3]
12330066_series_comp.cpp:23:  Missing space before ( in for(  [whitespace/parens] [5]
12330066_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330066_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330066_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330066_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330066_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330066_series_comp.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330066_series_comp.cpp:31:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330066_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330066_series_comp.cpp:32:  Missing spaces around <=  [whitespace/operators] [3]
12330066_series_comp.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330066_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330066_series_comp.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330066_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330066_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330066_series_comp.cpp:47:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330066_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330066_series_comp.cpp
Total errors found: 38
