===  12330023_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
series_comp_unittest.cpp:8: Failure
Value of: sc_10.sum()
  Actual: -1216974793
Expected: 55
[  FAILED  ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
series_comp_unittest.cpp:13: Failure
Value of: sc_1.sum()
  Actual: -1220659455
Expected: 1
[  FAILED  ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
series_comp_unittest.cpp:18: Failure
Value of: sc_4.sum()
  Actual: -1220659446
Expected: 10
[  FAILED  ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Sum_1
[  FAILED  ] SeriesCompTest.Sum_2
[  FAILED  ] SeriesCompTest.Sum_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330023_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330023_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330023_series_comp.cpp:8:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330023_series_comp.cpp:16:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330023_series_comp.cpp:22:  Missing space after ,  [whitespace/comma] [3]
12330023_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:23:  Missing spaces around <  [whitespace/operators] [3]
12330023_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330023_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330023_series_comp.cpp:29:  Missing space after ;  [whitespace/semicolon] [3]
12330023_series_comp.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:30:  Missing spaces around ==  [whitespace/operators] [3]
12330023_series_comp.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330023_series_comp.cpp:31:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330023_series_comp.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330023_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:32:  Missing spaces around <  [whitespace/operators] [3]
12330023_series_comp.cpp:32:  Missing space before ( in for(  [whitespace/parens] [5]
12330023_series_comp.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330023_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330023_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:42:  Missing space after ,  [whitespace/comma] [3]
12330023_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:43:  Missing spaces around <  [whitespace/operators] [3]
12330023_series_comp.cpp:43:  Missing space before ( in for(  [whitespace/parens] [5]
12330023_series_comp.cpp:43:  Missing space after ;  [whitespace/semicolon] [3]
12330023_series_comp.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330023_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:46:  Missing spaces around <  [whitespace/operators] [3]
12330023_series_comp.cpp:46:  Missing space before ( in for(  [whitespace/parens] [5]
12330023_series_comp.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330023_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330023_series_comp.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330023_series_comp.cpp:53:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330023_series_comp.cpp
Total errors found: 40
