===  12330225_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:19:21: error: ‘cout’ was not declared in this scope
series_comp.cpp:19:39: error: ‘endl’ was not declared in this scope
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:32:29: error: invalid types ‘double [11][double]’ for array subscript
series_comp.cpp:32:37: error: invalid types ‘double [11][double]’ for array subscript
series_comp.cpp:34:41: error: ‘pow’ was not declared in this scope
series_comp.cpp:34:57: error: invalid types ‘double [11][double]’ for array subscript
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330225_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330225_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330225_series_comp.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330225_series_comp.cpp:10:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330225_series_comp.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330225_series_comp.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330225_series_comp.cpp:15:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330225_series_comp.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330225_series_comp.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330225_series_comp.cpp:19:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330225_series_comp.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330225_series_comp.cpp:19:  Missing spaces around <<  [whitespace/operators] [3]
12330225_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330225_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:22:  Missing spaces around <=  [whitespace/operators] [3]
12330225_series_comp.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330225_series_comp.cpp:23:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330225_series_comp.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330225_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330225_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330225_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:31:  Missing spaces around <=  [whitespace/operators] [3]
12330225_series_comp.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_series_comp.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330225_series_comp.cpp:32:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330225_series_comp.cpp:32:  Should have a space between // and comment  [whitespace/comments] [4]
12330225_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:33:  Missing spaces around <  [whitespace/operators] [3]
12330225_series_comp.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330225_series_comp.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330225_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330225_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330225_series_comp.cpp:34:  Missing space after ,  [whitespace/comma] [3]
12330225_series_comp.cpp:38:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330225_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330225_series_comp.cpp
Total errors found: 40
