===  12330375_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330375_series_comp.cpp:13:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330375_series_comp.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330375_series_comp.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:17:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330375_series_comp.cpp:17:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330375_series_comp.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330375_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330375_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330375_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330375_series_comp.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330375_series_comp.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330375_series_comp.cpp:34:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330375_series_comp.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330375_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330375_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330375_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330375_series_comp.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:40:  Missing space after ,  [whitespace/comma] [3]
12330375_series_comp.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
12330375_series_comp.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330375_series_comp.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330375_series_comp.cpp:44:  Missing space before {  [whitespace/braces] [5]
12330375_series_comp.cpp:50:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330375_series_comp.cpp
Total errors found: 27
