===  12330336_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:35:10: warning: unused variable ‘j’ [-Wunused-variable]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (1 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330336_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:8:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330336_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330336_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330336_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330336_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:21:  Missing space after ,  [whitespace/comma] [3]
12330336_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:23:  Missing spaces around <=  [whitespace/operators] [3]
12330336_series_comp.cpp:23:  Missing space before ( in for(  [whitespace/parens] [5]
12330336_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330336_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:34:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330336_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:39:  Missing spaces around <=  [whitespace/operators] [3]
12330336_series_comp.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330336_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330336_series_comp.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330336_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:41:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330336_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330336_series_comp.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330336_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330336_series_comp.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330336_series_comp.cpp:50:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330336_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330336_series_comp.cpp
Total errors found: 69
