===  12330341_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:8:16: error: invalid use of member function (did you forget the ‘()’ ?)
series_comp.cpp:9:10: error: cannot convert ‘util::SeriesComp::sum’ from type ‘int (util::SeriesComp::)()’ to type ‘int’
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:25:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:40:5: error: ‘n’ was not declared in this scope
series_comp.cpp:38:15: warning: unused variable ‘j’ [-Wunused-variable]
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:10:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330341_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330341_series_comp.cpp:13:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330341_series_comp.cpp:14:  Missing spaces around ==  [whitespace/operators] [3]
12330341_series_comp.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_series_comp.cpp:16:  Missing spaces around ==  [whitespace/operators] [3]
12330341_series_comp.cpp:16:  Missing space before ( in if(  [whitespace/parens] [5]
12330341_series_comp.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330341_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:25:  Missing spaces around <=  [whitespace/operators] [3]
12330341_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330341_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330341_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:37:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330341_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:38:  Missing space after ,  [whitespace/comma] [3]
12330341_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330341_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:42:  Missing spaces around <=  [whitespace/operators] [3]
12330341_series_comp.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330341_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330341_series_comp.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330341_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330341_series_comp.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330341_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:46:  Missing space after ,  [whitespace/comma] [3]
12330341_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330341_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330341_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330341_series_comp.cpp:52:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330341_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330341_series_comp.cpp
Total errors found: 67
