===  12330137_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:11:25: error: expected ‘;’ at end of member declaration
series_comp.cpp:19:20: error: expected ‘;’ before ‘:’ token
series_comp.cpp:19:20: error: expected unqualified-id before ‘:’ token
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330137_series_comp.cpp:4:  Missing space before {  [whitespace/braces] [5]
12330137_series_comp.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330137_series_comp.cpp:8:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330137_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330137_series_comp.cpp:16:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330137_series_comp.cpp:18:  Streams are highly discouraged.  [readability/streams] [3]
12330137_series_comp.cpp:19:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330137_series_comp.cpp:19:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330137_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:52:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_series_comp.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:59:  Missing space before ( in for(  [whitespace/parens] [5]
12330137_series_comp.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330137_series_comp.cpp:64:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330137_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330137_series_comp.cpp
Total errors found: 21
