===  12330434_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330434_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_series_comp.cpp:28:  Missing space before ( in for(  [whitespace/parens] [5]
12330434_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_series_comp.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330434_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330434_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330434_series_comp.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330434_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330434_series_comp.cpp:58:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330434_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330434_series_comp.cpp
Total errors found: 40
