===  12330319_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 144
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 151
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330319_series_comp.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330319_series_comp.cpp:5:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330319_series_comp.cpp:5:  Should have a space between // and comment  [whitespace/comments] [4]
12330319_series_comp.cpp:7:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330319_series_comp.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330319_series_comp.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330319_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330319_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330319_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:16:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330319_series_comp.cpp:16:  Should have a space between // and comment  [whitespace/comments] [4]
12330319_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330319_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330319_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330319_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330319_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:27:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330319_series_comp.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330319_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330319_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330319_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330319_series_comp.cpp:30:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330319_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330319_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330319_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330319_series_comp.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330319_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330319_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330319_series_comp.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330319_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330319_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330319_series_comp.cpp:41:  Missing space before {  [whitespace/braces] [5]
12330319_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330319_series_comp.cpp:51:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330319_series_comp.cpp:5:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330319_series_comp.cpp:7:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330319_series_comp.cpp:16:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330319_series_comp.cpp:27:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330319_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330319_series_comp.cpp
Total errors found: 67
