===  12330051_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330051_series_comp.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:10:  Missing spaces around <=  [whitespace/operators] [3]
12330051_series_comp.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330051_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330051_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330051_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:16:  Missing space after ,  [whitespace/comma] [3]
12330051_series_comp.cpp:17:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330051_series_comp.cpp:17:  Missing spaces around ==  [whitespace/operators] [3]
12330051_series_comp.cpp:17:  Missing space before ( in if(  [whitespace/parens] [5]
12330051_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:19:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330051_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:20:  Missing spaces around <  [whitespace/operators] [3]
12330051_series_comp.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330051_series_comp.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330051_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330051_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330051_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330051_series_comp.cpp:30:  Missing spaces around <=  [whitespace/operators] [3]
12330051_series_comp.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
12330051_series_comp.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330051_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330051_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_series_comp.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330051_series_comp.cpp:37:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330051_series_comp.cpp
Total errors found: 33
