===  12330428_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:87:1: error: expected declaration before ‘}’ token
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330428_series_comp.cpp:19:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330428_series_comp.cpp:29:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330428_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330428_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330428_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330428_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330428_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330428_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330428_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330428_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330428_series_comp.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330428_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330428_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:47:  Missing spaces around <=  [whitespace/operators] [3]
12330428_series_comp.cpp:47:  Missing space before ( in for(  [whitespace/parens] [5]
12330428_series_comp.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330428_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:60:  Missing space after ,  [whitespace/comma] [3]
12330428_series_comp.cpp:61:  Missing space after ,  [whitespace/comma] [3]
12330428_series_comp.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:62:  Missing spaces around <=  [whitespace/operators] [3]
12330428_series_comp.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330428_series_comp.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330428_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:63:  Missing space before {  [whitespace/braces] [5]
12330428_series_comp.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:66:  Missing spaces around ==  [whitespace/operators] [3]
12330428_series_comp.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330428_series_comp.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:70:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330428_series_comp.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:71:  Missing space before {  [whitespace/braces] [5]
12330428_series_comp.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:72:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330428_series_comp.cpp:76:  Missing spaces around =  [whitespace/operators] [4]
12330428_series_comp.cpp:84:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330428_series_comp.cpp:90:  Streams are highly discouraged.  [readability/streams] [3]
12330428_series_comp.cpp:93:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330428_series_comp.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330428_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330428_series_comp.cpp
Total errors found: 67
