===  12330033_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:8:22: error: ISO C++ forbids declaration of ‘sereiscomp’ with no type [-fpermissive]
series_comp.cpp: In member function ‘int util::seriescomp::sereiscomp(int)’:
series_comp.cpp:10:3: warning: no return statement in function returning non-void [-Wreturn-type]
series_comp.cpp: In member function ‘double util::seriescomp::taylor(double)’:
series_comp.cpp:35:3: warning: no return statement in function returning non-void [-Wreturn-type]
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330033_series_comp.cpp:4:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:5:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:6:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330033_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:14:  Missing spaces around <=  [whitespace/operators] [3]
12330033_series_comp.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330033_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330033_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330033_series_comp.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330033_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330033_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:30:  Missing spaces around <=  [whitespace/operators] [3]
12330033_series_comp.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330033_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330033_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330033_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:37:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330033_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330033_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330033_series_comp.cpp:39:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330033_series_comp.cpp:42:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330033_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330033_series_comp.cpp
Total errors found: 69
