===  12330359_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330359_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330359_series_comp.cpp:7:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330359_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:16:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330359_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:23:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330359_series_comp.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330359_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330359_series_comp.cpp:52:  Missing space before ( in for(  [whitespace/parens] [5]
12330359_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330359_series_comp.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330359_series_comp.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330359_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330359_series_comp.cpp
Total errors found: 25
