===  12330362_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330362_series_comp.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330362_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330362_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330362_series_comp.cpp:11:  Should have a space between // and comment  [whitespace/comments] [4]
12330362_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330362_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330362_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330362_series_comp.cpp:21:  Should have a space between // and comment  [whitespace/comments] [4]
12330362_series_comp.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330362_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:23:  Missing space after ,  [whitespace/comma] [3]
12330362_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330362_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:32:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330362_series_comp.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330362_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:36:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330362_series_comp.cpp:36:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330362_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330362_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330362_series_comp.cpp:45:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330362_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330362_series_comp.cpp:51:  Should have a space between // and comment  [whitespace/comments] [4]
12330362_series_comp.cpp:51:  Extra space after ( in function call  [whitespace/parens] [4]
12330362_series_comp.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330362_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:53:  Missing space after ,  [whitespace/comma] [3]
12330362_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:55:  Missing space after ;  [whitespace/semicolon] [3]
12330362_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:57:  Missing space after ;  [whitespace/semicolon] [3]
12330362_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:60:  Missing space after ,  [whitespace/comma] [3]
12330362_series_comp.cpp:60:  Extra space after ( in function call  [whitespace/parens] [4]
12330362_series_comp.cpp:60:  Extra space before )  [whitespace/parens] [2]
12330362_series_comp.cpp:61:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330362_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330362_series_comp.cpp:11:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330362_series_comp.cpp:21:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330362_series_comp.cpp:51:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330362_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330362_series_comp.cpp
Total errors found: 71
