===  12330256_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
1series_comp_unittest.cpp:23: Failure
Value of: sc.fib()
  Actual: 0
Expected: 1
[  FAILED  ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] SeriesCompTest.Fib_1

 1 FAILED TEST

--------- Cpplint Check ---------
12330256_series_comp.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330256_series_comp.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330256_series_comp.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:17:  Missing spaces around <=  [whitespace/operators] [3]
12330256_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330256_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330256_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330256_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:38:  Missing spaces around <=  [whitespace/operators] [3]
12330256_series_comp.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330256_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330256_series_comp.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:40:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330256_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:57:  Missing spaces around <=  [whitespace/operators] [3]
12330256_series_comp.cpp:57:  Missing space before ( in for(  [whitespace/parens] [5]
12330256_series_comp.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:61:  Missing spaces around >  [whitespace/operators] [3]
12330256_series_comp.cpp:61:  Missing space before ( in while(  [whitespace/parens] [5]
12330256_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330256_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330256_series_comp.cpp:63:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330256_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330256_series_comp.cpp:66:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330256_series_comp.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:69:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330256_series_comp.cpp:73:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330256_series_comp.cpp
Total errors found: 80
