===  12330043_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In constructor ‘util::SeriesComp::SeriesComp(int)’:
series_comp.cpp:7:1: error: expected ‘;’ before ‘}’ token
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:37:17: error: ‘n’ was not declared in this scope
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330043_series_comp.cpp:6:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330043_series_comp.cpp:6:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330043_series_comp.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330043_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:21:  Missing spaces around <=  [whitespace/operators] [3]
12330043_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330043_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:22:  Missing spaces around ==  [whitespace/operators] [3]
12330043_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:27:  Missing spaces around <=  [whitespace/operators] [3]
12330043_series_comp.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330043_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330043_series_comp.cpp:37:  Missing space before {  [whitespace/braces] [5]
12330043_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330043_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330043_series_comp.cpp:45:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330043_series_comp.cpp
Total errors found: 48
