===  12330216_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:8:10: error: ‘n’ was not declared in this scope
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:28:5: error: ‘n’ was not declared in this scope
series_comp.cpp:29:11: error: ‘n’ was not declared in this scope
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:9:1: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330216_series_comp.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:12:  Missing space after ,  [whitespace/comma] [3]
12330216_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:13:  Missing spaces around ==  [whitespace/operators] [3]
12330216_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:14:  Missing spaces around ==  [whitespace/operators] [3]
12330216_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:15:  Missing spaces around <=  [whitespace/operators] [3]
12330216_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_series_comp.cpp:16:  Missing space before {  [whitespace/braces] [5]
12330216_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330216_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330216_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:29:  Missing spaces around <=  [whitespace/operators] [3]
12330216_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330216_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330216_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330216_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330216_series_comp.cpp:37:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330216_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330216_series_comp.cpp
Total errors found: 37
