===  12330201_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In function ‘long int fac(int)’:
series_comp.cpp:7:12: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
series_comp.cpp:6:11: warning: unused variable ‘f’ [-Wunused-variable]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 4181
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 13
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1

--------- Cpplint Check ---------
12330201_series_comp.cpp:4:  Extra space after ( in function call  [whitespace/parens] [4]
12330201_series_comp.cpp:4:  Extra space before ( in function call  [whitespace/parens] [4]
12330201_series_comp.cpp:4:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330201_series_comp.cpp:5:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:6:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330201_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330201_series_comp.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330201_series_comp.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330201_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:28:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330201_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330201_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330201_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330201_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:46:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330201_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330201_series_comp.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330201_series_comp.cpp:49:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330201_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:50:  Missing space after ,  [whitespace/comma] [3]
12330201_series_comp.cpp:50:  Extra space after ( in function call  [whitespace/parens] [4]
12330201_series_comp.cpp:50:  Extra space before )  [whitespace/parens] [2]
12330201_series_comp.cpp:50:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330201_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330201_series_comp.cpp:55:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330201_series_comp.cpp
Total errors found: 54
