===  12330219_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 4168683.3333333335, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -4168392.3333333335, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is inf, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -inf, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330219_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:10:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330219_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:11:  Missing space after ,  [whitespace/comma] [3]
12330219_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:12:  Missing spaces around <=  [whitespace/operators] [3]
12330219_series_comp.cpp:12:  Missing space before ( in for(  [whitespace/parens] [5]
12330219_series_comp.cpp:12:  Missing space after ,  [whitespace/comma] [3]
12330219_series_comp.cpp:12:  Missing space after ;  [whitespace/semicolon] [3]
12330219_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:18:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330219_series_comp.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330219_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:22:  Missing spaces around <=  [whitespace/operators] [3]
12330219_series_comp.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330219_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330219_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330219_series_comp.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:26:  Missing spaces around ==  [whitespace/operators] [3]
12330219_series_comp.cpp:26:  Missing space before ( in if(  [whitespace/parens] [5]
12330219_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:38:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330219_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_series_comp.cpp:43:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330219_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330219_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:45:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330219_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:50:  Missing spaces around <=  [whitespace/operators] [3]
12330219_series_comp.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330219_series_comp.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330219_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330219_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:53:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330219_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330219_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330219_series_comp.cpp:56:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330219_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330219_series_comp.cpp:61:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330219_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330219_series_comp.cpp
Total errors found: 91
