===  12330129_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:35:1: error: ‘SeriesComp’ does not name a type
series_comp.cpp:37:5: error: ‘SeriesComp’ has not been declared
series_comp.cpp: In function ‘int util::sum()’:
series_comp.cpp:39:26: error: ‘n_’ was not declared in this scope
series_comp.cpp: At global scope:
series_comp.cpp:46:5: error: ‘SeriesComp’ has not been declared
series_comp.cpp: In function ‘int util::fib()’:
series_comp.cpp:48:13: error: ‘n_’ was not declared in this scope
series_comp.cpp:49:1: warning: no return statement in function returning non-void [-Wreturn-type]
series_comp.cpp: At global scope:
series_comp.cpp:51:8: error: ‘SeriesComp’ has not been declared
series_comp.cpp: In function ‘double util::taylor(double)’:
series_comp.cpp:53:26: error: ‘n_’ was not declared in this scope
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330129_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330129_series_comp.cpp:3:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:4:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_series_comp.cpp:5:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_series_comp.cpp:8:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:9:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_series_comp.cpp:10:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_series_comp.cpp:13:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_series_comp.cpp:18:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330129_series_comp.cpp:23:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330129_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_series_comp.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
12330129_series_comp.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_series_comp.cpp:47:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_series_comp.cpp:47:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330129_series_comp.cpp:48:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:48:  Extra space before )  [whitespace/parens] [2]
12330129_series_comp.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330129_series_comp.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330129_series_comp.cpp:55:  Extra space after ( in function call  [whitespace/parens] [4]
12330129_series_comp.cpp:55:  Extra space before )  [whitespace/parens] [2]
12330129_series_comp.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330129_series_comp.cpp:58:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330129_series_comp.cpp:61:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330129_series_comp.cpp:61:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330129_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330129_series_comp.cpp
Total errors found: 29
