===  12330089_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:4:11: error: redefinition of ‘class util::SeriesComp’
In file included from series_comp.cpp:1:0:
series_comp.h:6:7: error: previous definition of ‘class util::SeriesComp’
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:41:5: warning: control reaches end of non-void function [-Wreturn-type]
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330089_series_comp.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330089_series_comp.cpp:3:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:4:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:6:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330089_series_comp.cpp:13:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330089_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330089_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:21:  Missing space after ,  [whitespace/comma] [3]
12330089_series_comp.cpp:22:  Missing spaces around <=  [whitespace/operators] [3]
12330089_series_comp.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330089_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330089_series_comp.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330089_series_comp.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_series_comp.cpp:30:  Missing spaces around ==  [whitespace/operators] [3]
12330089_series_comp.cpp:30:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_series_comp.cpp:32:  Missing spaces around >  [whitespace/operators] [3]
12330089_series_comp.cpp:32:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_series_comp.cpp:32:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:33:  Missing spaces around <=  [whitespace/operators] [3]
12330089_series_comp.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_series_comp.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330089_series_comp.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_series_comp.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:45:  Missing space after ,  [whitespace/comma] [3]
12330089_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:47:  Missing spaces around <=  [whitespace/operators] [3]
12330089_series_comp.cpp:47:  Missing space before ( in for(  [whitespace/parens] [5]
12330089_series_comp.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330089_series_comp.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330089_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:51:  Missing spaces around ==  [whitespace/operators] [3]
12330089_series_comp.cpp:51:  Missing space before ( in if(  [whitespace/parens] [5]
12330089_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330089_series_comp.cpp:58:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330089_series_comp.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330089_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330089_series_comp.cpp
Total errors found: 56
