===  12330191_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:12:23: warning: variable ‘m’ set but not used [-Wunused-but-set-variable]
series_comp.cpp: At global scope:
series_comp.cpp:39:1: error: expected ‘}’ at end of input
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330191_series_comp.cpp:8:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330191_series_comp.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
12330191_series_comp.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:12:  Missing space after ,  [whitespace/comma] [3]
12330191_series_comp.cpp:13:  Missing spaces around ==  [whitespace/operators] [3]
12330191_series_comp.cpp:13:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_series_comp.cpp:14:  Missing spaces around ==  [whitespace/operators] [3]
12330191_series_comp.cpp:14:  Missing space before ( in if(  [whitespace/parens] [5]
12330191_series_comp.cpp:15:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330191_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:16:  Missing spaces around >=  [whitespace/operators] [3]
12330191_series_comp.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
12330191_series_comp.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330191_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_series_comp.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330191_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330191_series_comp.cpp:31:  Missing spaces around <=  [whitespace/operators] [3]
12330191_series_comp.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330191_series_comp.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330191_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330191_series_comp.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_series_comp.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_series_comp.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330191_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330191_series_comp.cpp
Total errors found: 32
