===  12330344_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:31:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 89
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 5
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330344_series_comp.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330344_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330344_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330344_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330344_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330344_series_comp.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_series_comp.cpp:21:  Missing spaces around ==  [whitespace/operators] [3]
12330344_series_comp.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_series_comp.cpp:23:  Missing spaces around >=  [whitespace/operators] [3]
12330344_series_comp.cpp:23:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:27:  Missing spaces around <=  [whitespace/operators] [3]
12330344_series_comp.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_series_comp.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330344_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330344_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330344_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:38:  Missing spaces around <=  [whitespace/operators] [3]
12330344_series_comp.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330344_series_comp.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330344_series_comp.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330344_series_comp.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_series_comp.cpp:45:  Missing spaces around !=  [whitespace/operators] [3]
12330344_series_comp.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_series_comp.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330344_series_comp.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330344_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:52:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330344_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330344_series_comp.cpp:52:  Missing spaces around <=  [whitespace/operators] [3]
12330344_series_comp.cpp:52:  Missing space before ( in for(  [whitespace/parens] [5]
12330344_series_comp.cpp:52:  Missing space after ;  [whitespace/semicolon] [3]
12330344_series_comp.cpp:54:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330344_series_comp.cpp:56:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330344_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330344_series_comp.cpp
Total errors found: 50
