===  12330267_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:41:47: error: ‘jiecheng’ was not declared in this scope
series_comp.cpp: At global scope:
series_comp.cpp:46:34: error: no ‘double util::SeriesComp::jiecheng(int)’ member function declared in class ‘util::SeriesComp’
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330267_series_comp.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330267_series_comp.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330267_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330267_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330267_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330267_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:20:  Missing spaces around ==  [whitespace/operators] [3]
12330267_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:22:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330267_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330267_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330267_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330267_series_comp.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330267_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:40:  Missing spaces around <=  [whitespace/operators] [3]
12330267_series_comp.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330267_series_comp.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330267_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330267_series_comp.cpp:41:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330267_series_comp.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330267_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330267_series_comp.cpp:41:  Missing space after ,  [whitespace/comma] [3]
12330267_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330267_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330267_series_comp.cpp:47:  Missing space before {  [whitespace/braces] [5]
12330267_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:48:  Missing spaces around ==  [whitespace/operators] [3]
12330267_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:50:  Missing spaces around ==  [whitespace/operators] [3]
12330267_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330267_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330267_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330267_series_comp.cpp:56:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330267_series_comp.cpp:41:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330267_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330267_series_comp.cpp
Total errors found: 69
