===  12330194_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:41:21: error: ‘pow’ was not declared in this scope
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330194_series_comp.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330194_series_comp.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330194_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:22:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:23:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:25:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:25:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330194_series_comp.cpp:25:  Missing spaces around <  [whitespace/operators] [3]
12330194_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330194_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:28:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:32:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:32:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:33:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:34:  Missing space after ,  [whitespace/comma] [3]
12330194_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330194_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330194_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330194_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:38:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:38:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330194_series_comp.cpp:38:  Missing spaces around <=  [whitespace/operators] [3]
12330194_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330194_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:41:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330194_series_comp.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330194_series_comp.cpp:41:  Missing space after ,  [whitespace/comma] [3]
12330194_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330194_series_comp.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330194_series_comp.cpp:47:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330194_series_comp.cpp:13:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:20:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:22:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:23:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:25:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:28:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:32:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:33:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:38:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:41:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330194_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330194_series_comp.cpp
Total errors found: 65
