===  12330291_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 10, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1

 1 FAILED TEST

--------- Cpplint Check ---------
12330291_series_comp.cpp:9:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330291_series_comp.cpp:18:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330291_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330291_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:31:  Missing spaces around <=  [whitespace/operators] [3]
12330291_series_comp.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_series_comp.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330291_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_series_comp.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330291_series_comp.cpp:40:  Missing space after ,  [whitespace/comma] [3]
12330291_series_comp.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330291_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:42:  Missing spaces around ==  [whitespace/operators] [3]
12330291_series_comp.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_series_comp.cpp:43:  Missing spaces around >=  [whitespace/operators] [3]
12330291_series_comp.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_series_comp.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:46:  Missing spaces around <  [whitespace/operators] [3]
12330291_series_comp.cpp:46:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_series_comp.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330291_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_series_comp.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:51:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330291_series_comp.cpp:53:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:59:  Missing space after ,  [whitespace/comma] [3]
12330291_series_comp.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:60:  Missing spaces around ==  [whitespace/operators] [3]
12330291_series_comp.cpp:60:  Missing space before ( in if(  [whitespace/parens] [5]
12330291_series_comp.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:63:  Missing spaces around <=  [whitespace/operators] [3]
12330291_series_comp.cpp:63:  Missing space before ( in for(  [whitespace/parens] [5]
12330291_series_comp.cpp:63:  Missing space after ;  [whitespace/semicolon] [3]
12330291_series_comp.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330291_series_comp.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330291_series_comp.cpp:66:  Missing space after ,  [whitespace/comma] [3]
12330291_series_comp.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330291_series_comp.cpp:67:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330291_series_comp.cpp:73:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330291_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330291_series_comp.cpp
Total errors found: 53
