===  12330322_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 1374, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 1665, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 26208.41, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to 27551, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330322_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330322_series_comp.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330322_series_comp.cpp:15:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330322_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330322_series_comp.cpp:17:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330322_series_comp.cpp:17:  Should have a space between // and comment  [whitespace/comments] [4]
12330322_series_comp.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330322_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330322_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:22:  Missing space before ( in for(  [whitespace/parens] [5]
12330322_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330322_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:28:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330322_series_comp.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330322_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330322_series_comp.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330322_series_comp.cpp:30:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330322_series_comp.cpp:30:  Should have a space between // and comment  [whitespace/comments] [4]
12330322_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330322_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:33:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330322_series_comp.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330322_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330322_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330322_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330322_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330322_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:44:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330322_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330322_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:51:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330322_series_comp.cpp:51:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330322_series_comp.cpp:51:  Should have a space between // and comment  [whitespace/comments] [4]
12330322_series_comp.cpp:51:  Missing space before ( in for(  [whitespace/parens] [5]
12330322_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330322_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:54:  Missing space after ,  [whitespace/comma] [3]
12330322_series_comp.cpp:54:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330322_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330322_series_comp.cpp:60:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330322_series_comp.cpp:16:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:17:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:27:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:28:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:30:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:33:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:43:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:51:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330322_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330322_series_comp.cpp
Total errors found: 61
