===  12330138_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In function ‘int main(int, char**)’:
series_comp.cpp:26:10: error: ‘cin’ was not declared in this scope
series_comp.cpp:26:10: note: suggested alternative:
In file included from series_comp.cpp:1:0:
/usr/include/c++/4.7/iostream:61:18: note:   ‘std::cin’
series_comp.cpp:28:5: error: ‘cout’ was not declared in this scope
series_comp.cpp:28:5: note: suggested alternative:
In file included from series_comp.cpp:1:0:
/usr/include/c++/4.7/iostream:62:18: note:   ‘std::cout’
series_comp.cpp:28:36: error: ‘endl’ was not declared in this scope
series_comp.cpp:28:36: note: suggested alternative:
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from series_comp.cpp:1:
/usr/include/c++/4.7/ostream:562:5: note:   ‘std::endl’
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:38:1: warning: no return statement in function returning non-void [-Wreturn-type]
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:52:1: warning: no return statement in function returning non-void [-Wreturn-type]
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:65:29: error: ‘pow’ was not declared in this scope
series_comp.cpp:67:1: warning: no return statement in function returning non-void [-Wreturn-type]
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330138_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330138_series_comp.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330138_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330138_series_comp.cpp:10:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330138_series_comp.cpp:19:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330138_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_series_comp.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330138_series_comp.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330138_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330138_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330138_series_comp.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330138_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:45:  Missing spaces around >=  [whitespace/operators] [3]
12330138_series_comp.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330138_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:47:  Missing spaces around <  [whitespace/operators] [3]
12330138_series_comp.cpp:47:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_series_comp.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330138_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:50:  Missing spaces around <=  [whitespace/operators] [3]
12330138_series_comp.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_series_comp.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330138_series_comp.cpp:53:  Extra space before ( in function call  [whitespace/parens] [4]
12330138_series_comp.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:56:  Missing spaces around <=  [whitespace/operators] [3]
12330138_series_comp.cpp:56:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_series_comp.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330138_series_comp.cpp:61:  Missing space before {  [whitespace/braces] [5]
12330138_series_comp.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330138_series_comp.cpp:63:  Missing spaces around <=  [whitespace/operators] [3]
12330138_series_comp.cpp:63:  Missing space before ( in for(  [whitespace/parens] [5]
12330138_series_comp.cpp:63:  Missing space after ;  [whitespace/semicolon] [3]
12330138_series_comp.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330138_series_comp.cpp:65:  Missing space after ,  [whitespace/comma] [3]
12330138_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330138_series_comp.cpp
Total errors found: 41
