===  12331019_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:32:40: error: ‘fac’ was not declared in this scope
series_comp.cpp: At global scope:
series_comp.cpp:37:27: error: no ‘int util::SeriesComp::fac(int)’ member function declared in class ‘util::SeriesComp’
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12331019_series_comp.cpp:2:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:3:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:7:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12331019_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:16:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12331019_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:25:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12331019_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:29:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:32:  Extra space after ( in function call  [whitespace/parens] [4]
12331019_series_comp.cpp:32:  Extra space before )  [whitespace/parens] [2]
12331019_series_comp.cpp:32:  Using deprecated casting style.  Use static_cast<double>(...) instead  [readability/casting] [4]
12331019_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12331019_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331019_series_comp.cpp:41:  Missing space before {  [whitespace/braces] [5]
12331019_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331019_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12331019_series_comp.cpp:47:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12331019_series_comp.cpp:47:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12331019_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331019_series_comp.cpp
Total errors found: 75
