===  12331013_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12331013_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:7:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12331013_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:8:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12331013_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:13:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12331013_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:17:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12331013_series_comp.cpp:21:  Streams are highly discouraged.  [readability/streams] [3]
12331013_series_comp.cpp:22:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12331013_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:34:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331013_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:38:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12331013_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12331013_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:40:  Missing space after ,  [whitespace/comma] [3]
12331013_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:42:  Missing spaces around <=  [whitespace/operators] [3]
12331013_series_comp.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12331013_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331013_series_comp.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331013_series_comp.cpp:43:  Missing space before {  [whitespace/braces] [5]
12331013_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:48:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331013_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331013_series_comp.cpp:51:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331013_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12331013_series_comp.cpp:57:  Missing spaces around <=  [whitespace/operators] [3]
12331013_series_comp.cpp:57:  Missing space after ;  [whitespace/semicolon] [3]
12331013_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331013_series_comp.cpp:58:  Missing space before {  [whitespace/braces] [5]
12331013_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331013_series_comp.cpp:60:  Missing space after ,  [whitespace/comma] [3]
12331013_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12331013_series_comp.cpp:65:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12331013_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331013_series_comp.cpp
Total errors found: 75
