===  12330258_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 2
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330258_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330258_series_comp.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:14:  Missing spaces around <=  [whitespace/operators] [3]
12330258_series_comp.cpp:14:  Missing space before ( in for(  [whitespace/parens] [5]
12330258_series_comp.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330258_series_comp.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:23:  Missing space after ,  [whitespace/comma] [3]
12330258_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330258_series_comp.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330258_series_comp.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330258_series_comp.cpp:25:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_series_comp.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330258_series_comp.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330258_series_comp.cpp:31:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330258_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330258_series_comp.cpp:34:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330258_series_comp.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:36:  Missing spaces around <  [whitespace/operators] [3]
12330258_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330258_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330258_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330258_series_comp.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330258_series_comp.cpp:53:  Missing space after ,  [whitespace/comma] [3]
12330258_series_comp.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:55:  Missing space after ,  [whitespace/comma] [3]
12330258_series_comp.cpp:59:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:61:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330258_series_comp.cpp:62:  Missing spaces around <=  [whitespace/operators] [3]
12330258_series_comp.cpp:62:  Missing space before ( in for(  [whitespace/parens] [5]
12330258_series_comp.cpp:62:  Missing space after ;  [whitespace/semicolon] [3]
12330258_series_comp.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330258_series_comp.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12330258_series_comp.cpp:68:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330258_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330258_series_comp.cpp
Total errors found: 51
