===  12330189_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:31:1: warning: control reaches end of non-void function [-Wreturn-type]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 4164750, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 4165041, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is inf, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to inf, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 5 tests.
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 4 FAILED TESTS

--------- Cpplint Check ---------
12330189_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_series_comp.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330189_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330189_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330189_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:16:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330189_series_comp.cpp:19:  Missing space before ( in while(  [whitespace/parens] [5]
12330189_series_comp.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:21:  Missing spaces around >=  [whitespace/operators] [3]
12330189_series_comp.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330189_series_comp.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330189_series_comp.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330189_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330189_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330189_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330189_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330189_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330189_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330189_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330189_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330189_series_comp.cpp:46:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330189_series_comp.cpp:1:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_series_comp.cpp:8:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_series_comp.cpp:16:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330189_series_comp.cpp:33:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330189_series_comp.cpp
Total errors found: 47
