===  12330131_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330131_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:19:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330131_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:20:  Extra space after ( in function call  [whitespace/parens] [4]
12330131_series_comp.cpp:20:  Extra space before )  [whitespace/parens] [2]
12330131_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:21:  Missing space after ,  [whitespace/comma] [3]
12330131_series_comp.cpp:21:  Extra space after ( in function call  [whitespace/parens] [4]
12330131_series_comp.cpp:21:  Extra space before )  [whitespace/parens] [2]
12330131_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330131_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:27:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330131_series_comp.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330131_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:29:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330131_series_comp.cpp:29:  Should have a space between // and comment  [whitespace/comments] [4]
12330131_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:33:  Extra space after ( in function call  [whitespace/parens] [4]
12330131_series_comp.cpp:33:  Extra space before )  [whitespace/parens] [2]
12330131_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:34:  Extra space after ( in function call  [whitespace/parens] [4]
12330131_series_comp.cpp:34:  Extra space before )  [whitespace/parens] [2]
12330131_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:35:  Should have a space between // and comment  [whitespace/comments] [4]
12330131_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:36:  Extra space before [  [whitespace/braces] [5]
12330131_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330131_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:40:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330131_series_comp.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12330131_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:41:  Should have a space between // and comment  [whitespace/comments] [4]
12330131_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330131_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330131_series_comp.cpp:43:  Extra space after ( in function call  [whitespace/parens] [4]
12330131_series_comp.cpp:43:  Extra space before )  [whitespace/parens] [2]
12330131_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:45:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330131_series_comp.cpp:45:  Should have a space between // and comment  [whitespace/comments] [4]
12330131_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330131_series_comp.cpp:49:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330131_series_comp.cpp:35:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330131_series_comp.cpp:41:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330131_series_comp.cpp
Total errors found: 62
