===  12330340_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 298.61111111111109, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -7.6111111111111134, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 1353.0545215902657, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -10.464521590265832, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 5 tests.
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 4 FAILED TESTS

--------- Cpplint Check ---------
12330340_series_comp.cpp:6:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_series_comp.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330340_series_comp.cpp:9:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:12:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_series_comp.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330340_series_comp.cpp:16:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:16:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330340_series_comp.cpp:19:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330340_series_comp.cpp:19:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:26:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330340_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:33:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:33:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330340_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:36:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:36:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:37:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330340_series_comp.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
12330340_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_series_comp.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330340_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:41:  Missing space before ( in for(  [whitespace/parens] [5]
12330340_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:43:  Extra space after ( in function call  [whitespace/parens] [4]
12330340_series_comp.cpp:43:  Extra space before )  [whitespace/parens] [2]
12330340_series_comp.cpp:43:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330340_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330340_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330340_series_comp.cpp:48:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330340_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330340_series_comp.cpp
Total errors found: 52
