===  12330208_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:1:20: fatal error: series.h: No such file or directory
compilation terminated.
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330208_series_comp.cpp:3:  Streams are highly discouraged.  [readability/streams] [3]
12330208_series_comp.cpp:6:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330208_series_comp.cpp:7:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330208_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330208_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330208_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330208_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330208_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:15:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:15:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330208_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:20:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:20:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:20:  Using sizeof(type).  Use sizeof(varname) instead if possible  [runtime/sizeof] [1]
12330208_series_comp.cpp:20:  Using C-style cast.  Use reinterpret_cast<int *>(...) instead  [readability/casting] [4]
12330208_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:22:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:23:  Missing spaces around <  [whitespace/operators] [3]
12330208_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330208_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330208_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:25:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:25:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:26:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:28:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330208_series_comp.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:35:  Missing spaces around ==  [whitespace/operators] [3]
12330208_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330208_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330208_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330208_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330208_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:44:  Should have a space between // and comment  [whitespace/comments] [4]
12330208_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:46:  Missing space after ,  [whitespace/comma] [3]
12330208_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:47:  Missing spaces around <=  [whitespace/operators] [3]
12330208_series_comp.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330208_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330208_series_comp.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330208_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330208_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330208_series_comp.cpp:20:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330208_series_comp.cpp:52:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330208_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330208_series_comp.cpp
Total errors found: 92
