===  12330218_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330218_series_comp.cpp:1:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:12:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330218_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:14:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:19:  Missing spaces around >  [whitespace/operators] [3]
12330218_series_comp.cpp:19:  Missing space before ( in for(  [whitespace/parens] [5]
12330218_series_comp.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330218_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:24:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:26:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330218_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:30:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330218_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330218_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:31:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:35:  Missing spaces around <=  [whitespace/operators] [3]
12330218_series_comp.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330218_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330218_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:38:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:38:  Missing spaces around <=  [whitespace/operators] [3]
12330218_series_comp.cpp:38:  Missing space before ( in for(  [whitespace/parens] [5]
12330218_series_comp.cpp:38:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:38:  Missing space after ;  [whitespace/semicolon] [3]
12330218_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:44:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:46:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:47:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:49:  Missing spaces around >  [whitespace/operators] [3]
12330218_series_comp.cpp:49:  Missing space before ( in for(  [whitespace/parens] [5]
12330218_series_comp.cpp:49:  Missing space after ;  [whitespace/semicolon] [3]
12330218_series_comp.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330218_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:50:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330218_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:51:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:53:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:53:  Missing spaces around <  [whitespace/operators] [3]
12330218_series_comp.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330218_series_comp.cpp:53:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330218_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330218_series_comp.cpp:56:  Missing spaces around <=  [whitespace/operators] [3]
12330218_series_comp.cpp:56:  Missing space before ( in for(  [whitespace/parens] [5]
12330218_series_comp.cpp:56:  Missing space after ,  [whitespace/comma] [3]
12330218_series_comp.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330218_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:57:  Should have a space between // and comment  [whitespace/comments] [4]
12330218_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330218_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330218_series_comp.cpp:62:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330218_series_comp.cpp:63:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330218_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330218_series_comp.cpp
Total errors found: 114
