===  12330263_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330263_series_comp.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_series_comp.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330263_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:10:  Missing spaces around <  [whitespace/operators] [3]
12330263_series_comp.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330263_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330263_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_series_comp.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:17:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330263_series_comp.cpp:18:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:18:  Missing spaces around <=  [whitespace/operators] [3]
12330263_series_comp.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
12330263_series_comp.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330263_series_comp.cpp:19:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:20:  Missing spaces around ==  [whitespace/operators] [3]
12330263_series_comp.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330263_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_series_comp.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330263_series_comp.cpp:24:  Missing spaces around ==  [whitespace/operators] [3]
12330263_series_comp.cpp:24:  Missing space before ( in if(  [whitespace/parens] [5]
12330263_series_comp.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330263_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_series_comp.cpp:36:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_series_comp.cpp:37:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330263_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:42:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:43:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330263_series_comp.cpp:44:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:44:  Missing spaces around <=  [whitespace/operators] [3]
12330263_series_comp.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330263_series_comp.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330263_series_comp.cpp:45:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330263_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330263_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330263_series_comp.cpp:48:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:49:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330263_series_comp.cpp:51:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330263_series_comp.cpp
Total errors found: 63
