===  12330192_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330192_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:9:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:9:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330192_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330192_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:12:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330192_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:19:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:19:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330192_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:23:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:28:  Missing spaces around <=  [whitespace/operators] [3]
12330192_series_comp.cpp:28:  Missing space after ;  [whitespace/semicolon] [3]
12330192_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_series_comp.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330192_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:30:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:30:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:31:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:31:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:32:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:32:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:34:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:34:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:41:  Missing spaces around ==  [whitespace/operators] [3]
12330192_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:42:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:42:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_series_comp.cpp:45:  Missing space before {  [whitespace/braces] [5]
12330192_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:46:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:46:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:47:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:47:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:49:  Missing spaces around <=  [whitespace/operators] [3]
12330192_series_comp.cpp:49:  Missing space after ;  [whitespace/semicolon] [3]
12330192_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330192_series_comp.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330192_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:51:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:51:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330192_series_comp.cpp:53:  Missing spaces around <=  [whitespace/operators] [3]
12330192_series_comp.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330192_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:54:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:54:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:57:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:57:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:57:  Missing space after ,  [whitespace/comma] [3]
12330192_series_comp.cpp:57:  Extra space after ( in function call  [whitespace/parens] [4]
12330192_series_comp.cpp:57:  Extra space before )  [whitespace/parens] [2]
12330192_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:60:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:60:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:60:  Missing space after ,  [whitespace/comma] [3]
12330192_series_comp.cpp:60:  Extra space after ( in function call  [whitespace/parens] [4]
12330192_series_comp.cpp:60:  Extra space before )  [whitespace/parens] [2]
12330192_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:63:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330192_series_comp.cpp:63:  Should have a space between // and comment  [whitespace/comments] [4]
12330192_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330192_series_comp.cpp:66:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330192_series_comp.cpp:66:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330192_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330192_series_comp.cpp
Total errors found: 110
