===  12330159_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 4164750, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 4165041, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 11460629.59, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -11459287, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330159_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330159_series_comp.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330159_series_comp.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330159_series_comp.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_series_comp.cpp:20:  Missing spaces around ==  [whitespace/operators] [3]
12330159_series_comp.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_series_comp.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330159_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:24:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_series_comp.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330159_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:40:  Missing spaces around ==  [whitespace/operators] [3]
12330159_series_comp.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_series_comp.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:44:  Missing spaces around <=  [whitespace/operators] [3]
12330159_series_comp.cpp:44:  Missing space before ( in for(  [whitespace/parens] [5]
12330159_series_comp.cpp:44:  Missing space after ;  [whitespace/semicolon] [3]
12330159_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:46:  Missing spaces around >  [whitespace/operators] [3]
12330159_series_comp.cpp:46:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:49:  Missing spaces around !=  [whitespace/operators] [3]
12330159_series_comp.cpp:49:  Missing space before ( in if(  [whitespace/parens] [5]
12330159_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330159_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:53:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330159_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330159_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330159_series_comp.cpp:59:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330159_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330159_series_comp.cpp
Total errors found: 65
