===  12330299_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
series_comp_unittest.cpp:8: Failure
Value of: sc_10.sum()
  Actual: -1216487369
Expected: 55
[  FAILED  ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
series_comp_unittest.cpp:13: Failure
Value of: sc_1.sum()
  Actual: -1220172031
Expected: 1
[  FAILED  ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
series_comp_unittest.cpp:18: Failure
Value of: sc_4.sum()
  Actual: -1220172022
Expected: 10
[  FAILED  ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 273, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 18, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (1 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 1345.5899999999999, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -3, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 4 tests.
[  FAILED  ] 5 tests, listed below:
[  FAILED  ] SeriesCompTest.Sum_1
[  FAILED  ] SeriesCompTest.Sum_2
[  FAILED  ] SeriesCompTest.Sum_3
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 5 FAILED TESTS

--------- Cpplint Check ---------
12330299_series_comp.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_series_comp.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_series_comp.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:13:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330299_series_comp.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:16:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:17:  Missing spaces around <=  [whitespace/operators] [3]
12330299_series_comp.cpp:17:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_series_comp.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330299_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:19:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_series_comp.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:32:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:33:  Missing spaces around <  [whitespace/operators] [3]
12330299_series_comp.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_series_comp.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330299_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:36:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:37:  Missing spaces around <  [whitespace/operators] [3]
12330299_series_comp.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330299_series_comp.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:50:  Missing spaces around <=  [whitespace/operators] [3]
12330299_series_comp.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_series_comp.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330299_series_comp.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330299_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:52:  Missing space after ,  [whitespace/comma] [3]
12330299_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:53:  Missing spaces around <=  [whitespace/operators] [3]
12330299_series_comp.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330299_series_comp.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330299_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:55:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:56:  Missing space after ,  [whitespace/comma] [3]
12330299_series_comp.cpp:57:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:58:  Missing space after ,  [whitespace/comma] [3]
12330299_series_comp.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:60:  Missing spaces around =  [whitespace/operators] [4]
12330299_series_comp.cpp:65:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:67:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:70:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330299_series_comp.cpp:74:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:76:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:78:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:80:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:81:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:82:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:83:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:84:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:86:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:87:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:88:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:89:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330299_series_comp.cpp:91:  Should have a space between // and comment  [whitespace/comments] [4]
12330299_series_comp.cpp:92:  Should have a space between // and comment  [whitespace/comments] [4]
Done processing 12330299_series_comp.cpp
Total errors found: 81
