===  12330214_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:42:1: error: expected ‘}’ at end of input
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330214_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330214_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330214_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:10:  Missing spaces around >  [whitespace/operators] [3]
12330214_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330214_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330214_series_comp.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330214_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:18:  Missing space after ,  [whitespace/comma] [3]
12330214_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:19:  Missing spaces around <=  [whitespace/operators] [3]
12330214_series_comp.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330214_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330214_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330214_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330214_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:31:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330214_series_comp.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330214_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:32:  Missing spaces around >=  [whitespace/operators] [3]
12330214_series_comp.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330214_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330214_series_comp.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330214_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330214_series_comp.cpp:35:  Missing spaces around >  [whitespace/operators] [3]
12330214_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330214_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330214_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330214_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330214_series_comp.cpp:42:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330214_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330214_series_comp.cpp
Total errors found: 59
