===  12330193_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 3, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 294, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 8.9973015873015356, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to 1351.5873015873015, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (1 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330193_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:10:  Missing spaces around <=  [whitespace/operators] [3]
12330193_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330193_series_comp.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330193_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330193_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:21:  Missing spaces around <=  [whitespace/operators] [3]
12330193_series_comp.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330193_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330193_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330193_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:36:  Missing space after ,  [whitespace/comma] [3]
12330193_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:39:  Missing spaces around <=  [whitespace/operators] [3]
12330193_series_comp.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330193_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330193_series_comp.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330193_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330193_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330193_series_comp.cpp:48:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330193_series_comp.cpp
Total errors found: 54
