===  12330121_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:30:27: error: expected unqualified-id before ‘;’ token
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330121_series_comp.cpp:2:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_series_comp.cpp:2:  Streams are highly discouraged.  [readability/streams] [3]
12330121_series_comp.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330121_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330121_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330121_series_comp.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330121_series_comp.cpp:18:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330121_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:21:  Missing spaces around <  [whitespace/operators] [3]
12330121_series_comp.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330121_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:23:  Missing spaces around <  [whitespace/operators] [3]
12330121_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330121_series_comp.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330121_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330121_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330121_series_comp.cpp:31:  Missing spaces around >=  [whitespace/operators] [3]
12330121_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:33:  Missing spaces around <=  [whitespace/operators] [3]
12330121_series_comp.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330121_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330121_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330121_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330121_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330121_series_comp.cpp:46:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330121_series_comp.cpp
Total errors found: 34
