===  12330310_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330310_series_comp.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:9:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330310_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330310_series_comp.cpp:11:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:11:  Missing space before ( in while(  [whitespace/parens] [5]
12330310_series_comp.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330310_series_comp.cpp:14:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:15:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330310_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:20:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330310_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330310_series_comp.cpp:22:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:22:  Missing space before ( in while(  [whitespace/parens] [5]
12330310_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330310_series_comp.cpp:28:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330310_series_comp.cpp:30:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:34:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330310_series_comp.cpp:36:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:36:  Missing space before ( in while(  [whitespace/parens] [5]
12330310_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330310_series_comp.cpp:44:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330310_series_comp.cpp:46:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330310_series_comp.cpp:49:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330310_series_comp.cpp
Total errors found: 28
