===  12330416_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330416_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330416_series_comp.cpp:2:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330416_series_comp.cpp:8:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330416_series_comp.cpp:17:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330416_series_comp.cpp:23:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:23:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:27:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_series_comp.cpp:27:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:34:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:36:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_series_comp.cpp:38:  Missing space after ,  [whitespace/comma] [3]
12330416_series_comp.cpp:40:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_series_comp.cpp:42:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_series_comp.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330416_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_series_comp.cpp:46:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330416_series_comp.cpp:48:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_series_comp.cpp:48:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_series_comp.cpp:50:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_series_comp.cpp:50:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:59:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:59:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:61:  Missing space after ,  [whitespace/comma] [3]
12330416_series_comp.cpp:63:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330416_series_comp.cpp:66:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:67:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_series_comp.cpp:67:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_series_comp.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_series_comp.cpp:70:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:71:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:72:  Extra space for operator  ++   [whitespace/operators] [4]
12330416_series_comp.cpp:72:  Missing space before ( in for(  [whitespace/parens] [5]
12330416_series_comp.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330416_series_comp.cpp:76:  Missing space before ( in if(  [whitespace/parens] [5]
12330416_series_comp.cpp:77:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:77:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_series_comp.cpp:77:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:79:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330416_series_comp.cpp:79:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330416_series_comp.cpp:79:  Should have a space between // and comment  [whitespace/comments] [4]
12330416_series_comp.cpp:85:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330416_series_comp.cpp:23:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:34:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:50:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:59:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:71:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:77:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:79:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330416_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330416_series_comp.cpp
Total errors found: 55
