===  12330257_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:66:17: warning: left operand of comma operator has no effect [-Wunused-value]
series_comp.cpp:66:19: error: expected ‘;’ before ‘)’ token
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330257_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:7:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330257_series_comp.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:11:  Missing space before {  [whitespace/braces] [5]
12330257_series_comp.cpp:12:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330257_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:13:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330257_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:14:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:14:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:15:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:15:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:17:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330257_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:18:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:20:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330257_series_comp.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330257_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:34:  Missing spaces around <=  [whitespace/operators] [3]
12330257_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330257_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:45:  Missing space after ,  [whitespace/comma] [3]
12330257_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:47:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:47:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:48:  Missing spaces around <  [whitespace/operators] [3]
12330257_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330257_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:50:  Missing spaces around ==  [whitespace/operators] [3]
12330257_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:58:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330257_series_comp.cpp:63:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:64:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330257_series_comp.cpp:64:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:64:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:64:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12330257_series_comp.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:65:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:65:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:65:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:65:  Missing space after ,  [whitespace/comma] [3]
12330257_series_comp.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:66:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:66:  Missing spaces around <=  [whitespace/operators] [3]
12330257_series_comp.cpp:66:  Missing space after ,  [whitespace/comma] [3]
12330257_series_comp.cpp:66:  Missing space after ;  [whitespace/semicolon] [3]
12330257_series_comp.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:67:  Missing space before {  [whitespace/braces] [5]
12330257_series_comp.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:68:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:68:  Missing spaces around <=  [whitespace/operators] [3]
12330257_series_comp.cpp:68:  Missing space after ;  [whitespace/semicolon] [3]
12330257_series_comp.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330257_series_comp.cpp:69:  Missing space before {  [whitespace/braces] [5]
12330257_series_comp.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:70:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:71:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:73:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:74:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:74:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:74:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:75:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:75:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330257_series_comp.cpp:75:  Should have a space between // and comment  [whitespace/comments] [4]
12330257_series_comp.cpp:75:  Missing spaces around =  [whitespace/operators] [4]
12330257_series_comp.cpp:76:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:77:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:78:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:88:  Tab found; better to use spaces  [whitespace/tab] [1]
12330257_series_comp.cpp:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330257_series_comp.cpp:94:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330257_series_comp.cpp:7:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:10:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:13:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:14:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:15:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:18:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:24:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:47:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:64:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:65:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:74:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:75:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330257_series_comp.cpp:94:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330257_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330257_series_comp.cpp
Total errors found: 128
