===  12330246_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:13:16: warning: unused variable ‘i’ [-Wunused-variable]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330246_series_comp.cpp:1:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:2:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:3:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:4:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330246_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330246_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:14:  Missing spaces around <=  [whitespace/operators] [3]
12330246_series_comp.cpp:14:  Missing space before ( in for(  [whitespace/parens] [5]
12330246_series_comp.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330246_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330246_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330246_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:25:  Missing spaces around <=  [whitespace/operators] [3]
12330246_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330246_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330246_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330246_series_comp.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330246_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:31:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330246_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:35:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:41:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:42:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:43:  Missing space before {  [whitespace/braces] [5]
12330246_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:45:  Missing space after ,  [whitespace/comma] [3]
12330246_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330246_series_comp.cpp:48:  Missing spaces around <=  [whitespace/operators] [3]
12330246_series_comp.cpp:48:  Missing space before ( in for(  [whitespace/parens] [5]
12330246_series_comp.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330246_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330246_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:50:  Missing space after ,  [whitespace/comma] [3]
12330246_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330246_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330246_series_comp.cpp:57:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330246_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
Done processing 12330246_series_comp.cpp
Total errors found: 101
