===  12330368_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 9.3678794642857142, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 0.36787946428571433, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 290.90328042328042, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 0.096719576719577066, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2

 2 FAILED TESTS

--------- Cpplint Check ---------
12330368_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:13:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330368_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330368_series_comp.cpp:20:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330368_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:22:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330368_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:25:  Extra space after ( in function call  [whitespace/parens] [4]
12330368_series_comp.cpp:25:  Extra space before )  [whitespace/parens] [2]
12330368_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330368_series_comp.cpp:29:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330368_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330368_series_comp.cpp
Total errors found: 21
