===  12330031_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:46:17: warning: unused variable ‘j’ [-Wunused-variable]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 10, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 416.66666666666669, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -125.66666666666667, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 2755.7346208112876, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -1413.1446208112877, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330031_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330031_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330031_series_comp.cpp:8:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330031_series_comp.cpp:17:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330031_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330031_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:25:  Missing spaces around <=  [whitespace/operators] [3]
12330031_series_comp.cpp:25:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330031_series_comp.cpp:25:  Missing space before {  [whitespace/braces] [5]
12330031_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330031_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330031_series_comp.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330031_series_comp.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:36:  Missing spaces around <  [whitespace/operators] [3]
12330031_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330031_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330031_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:38:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330031_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:46:  Missing space after ,  [whitespace/comma] [3]
12330031_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:47:  Missing spaces around ==  [whitespace/operators] [3]
12330031_series_comp.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
12330031_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:49:  Missing spaces around <  [whitespace/operators] [3]
12330031_series_comp.cpp:49:  Missing space before ( in for(  [whitespace/parens] [5]
12330031_series_comp.cpp:49:  Missing space after ;  [whitespace/semicolon] [3]
12330031_series_comp.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330031_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330031_series_comp.cpp:51:  Missing space after ,  [whitespace/comma] [3]
12330031_series_comp.cpp:56:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330031_series_comp.cpp
Total errors found: 44
