===  12330202_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
series_comp_unittest.cpp:23: Failure
Value of: sc.fib()
  Actual: 2
Expected: 1
[  FAILED  ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] SeriesCompTest.Fib_1

 1 FAILED TEST

--------- Cpplint Check ---------
12330202_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_series_comp.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_series_comp.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_series_comp.cpp:4:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_series_comp.cpp:5:  Streams are highly discouraged.  [readability/streams] [3]
12330202_series_comp.cpp:10:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330202_series_comp.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:16:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330202_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:17:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330202_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:21:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330202_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:24:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330202_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:31:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330202_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:42:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:43:  Missing space after ,  [whitespace/comma] [3]
12330202_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:44:  Using sizeof(type).  Use sizeof(varname) instead if possible  [runtime/sizeof] [1]
12330202_series_comp.cpp:44:  Using C-style cast.  Use reinterpret_cast<int *>(...) instead  [readability/casting] [4]
12330202_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:47:  Missing spaces around <  [whitespace/operators] [3]
12330202_series_comp.cpp:47:  Missing space before ( in while(  [whitespace/parens] [5]
12330202_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:59:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:59:  Missing space after ,  [whitespace/comma] [3]
12330202_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:60:  Missing spaces around <=  [whitespace/operators] [3]
12330202_series_comp.cpp:60:  Missing space before ( in while(  [whitespace/parens] [5]
12330202_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:61:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:61:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:62:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:63:  Missing spaces around =  [whitespace/operators] [4]
12330202_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:64:  Missing spaces around >  [whitespace/operators] [3]
12330202_series_comp.cpp:64:  Missing space before ( in while(  [whitespace/parens] [5]
12330202_series_comp.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:65:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330202_series_comp.cpp:65:  Missing space before {  [whitespace/braces] [5]
12330202_series_comp.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:66:  Should have a space between // and comment  [whitespace/comments] [4]
12330202_series_comp.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:68:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:70:  Missing space after ,  [whitespace/comma] [3]
12330202_series_comp.cpp:71:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:72:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:73:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:74:  Tab found; better to use spaces  [whitespace/tab] [1]
12330202_series_comp.cpp:75:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330202_series_comp.cpp:37:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_series_comp.cpp:66:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330202_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330202_series_comp.cpp
Total errors found: 106
