===  12330266_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330266_series_comp.cpp:1:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330266_series_comp.cpp:2:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:2:  Should have a space between // and comment  [whitespace/comments] [4]
12330266_series_comp.cpp:3:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330266_series_comp.cpp:6:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330266_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:10:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:10:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:10:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330266_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:13:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:15:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:22:  Lines should very rarely be longer than 100 characters  [whitespace/line_length] [4]
12330266_series_comp.cpp:22:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330266_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:31:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330266_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:47:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:48:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:50:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:50:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330266_series_comp.cpp:51:  Missing space before {  [whitespace/braces] [5]
12330266_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:52:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:53:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
12330266_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:55:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:56:  Extra space after ( in function call  [whitespace/parens] [4]
12330266_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:58:  Extra space after ( in function call  [whitespace/parens] [4]
12330266_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:60:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330266_series_comp.cpp:60:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330266_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330266_series_comp.cpp:64:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330266_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330266_series_comp.cpp
Total errors found: 88
