===  12330234_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:24:12: error: ‘sqrt’ was not declared in this scope
series_comp.cpp:35:36: error: ‘pow’ was not declared in this scope
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:55:22: error: ‘pow’ was not declared in this scope
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330234_series_comp.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330234_series_comp.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:12:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:12:  Missing space after ,  [whitespace/comma] [3]
12330234_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:13:  Missing spaces around <=  [whitespace/operators] [3]
12330234_series_comp.cpp:13:  Missing space after ;  [whitespace/semicolon] [3]
12330234_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330234_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:22:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330234_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:25:  Missing spaces around ==  [whitespace/operators] [3]
12330234_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:29:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330234_series_comp.cpp:29:  Missing spaces around ==  [whitespace/operators] [3]
12330234_series_comp.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
12330234_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:30:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:33:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330234_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330234_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:40:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330234_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:42:  Missing space after ,  [whitespace/comma] [3]
12330234_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:44:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:45:  Missing spaces around <=  [whitespace/operators] [3]
12330234_series_comp.cpp:45:  Missing space after ;  [whitespace/semicolon] [3]
12330234_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:47:  Missing spaces around <=  [whitespace/operators] [3]
12330234_series_comp.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330234_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:51:  Missing spaces around <=  [whitespace/operators] [3]
12330234_series_comp.cpp:51:  Missing space after ;  [whitespace/semicolon] [3]
12330234_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330234_series_comp.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330234_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:55:  Missing space after ,  [whitespace/comma] [3]
12330234_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330234_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330234_series_comp.cpp:62:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330234_series_comp.cpp
Total errors found: 96
