===  12330206_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
series_comp.o: In function `util::seriesCom::taylor(double)':
series_comp.cpp:(.text+0x1b1): undefined reference to `util::ff(int)'
series_comp.cpp:(.text+0x1e4): undefined reference to `util::ff(int)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x4e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x59): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x1a2): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x1ad): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x2f6): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x301): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x44a): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x455): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x59e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x5a9): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x6f2): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x6fd): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x846): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x85b): undefined reference to `util::SeriesComp::taylor(double)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x9aa): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x9bf): undefined reference to `util::SeriesComp::taylor(double)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0xb0e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0xb23): undefined reference to `util::SeriesComp::taylor(double)'
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330206_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330206_series_comp.cpp:4:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330206_series_comp.cpp:5:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:5:  Missing space before {  [whitespace/braces] [5]
12330206_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:6:  Missing space before {  [whitespace/braces] [5]
12330206_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:7:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330206_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:8:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330206_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:12:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330206_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:15:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330206_series_comp.cpp:15:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:17:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:19:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:20:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:21:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:22:  Missing space after ,  [whitespace/comma] [3]
12330206_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:23:  Missing spaces around >>  [whitespace/operators] [3]
12330206_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:24:  Missing space before ( in for(  [whitespace/parens] [5]
12330206_series_comp.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330206_series_comp.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330206_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:28:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:29:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:30:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330206_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:33:  Missing spaces around >>  [whitespace/operators] [3]
12330206_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330206_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330206_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330206_series_comp.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330206_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:45:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:46:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:47:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330206_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:49:  All parameters should be named in a function  [readability/function] [3]
12330206_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:51:  Missing spaces around >>  [whitespace/operators] [3]
12330206_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:52:  Missing space before ( in for(  [whitespace/parens] [5]
12330206_series_comp.cpp:52:  Missing space after ;  [whitespace/semicolon] [3]
12330206_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:54:  Missing space before ( in if(  [whitespace/parens] [5]
12330206_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:55:  Missing space after ,  [whitespace/comma] [3]
12330206_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:57:  Missing space after ,  [whitespace/comma] [3]
12330206_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:60:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:61:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:62:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330206_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:63:  Missing space before ( in if(  [whitespace/parens] [5]
12330206_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:66:  Tab found; better to use spaces  [whitespace/tab] [1]
12330206_series_comp.cpp:67:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330206_series_comp.cpp:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330206_series_comp.cpp:68:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330206_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330206_series_comp.cpp
Total errors found: 102
