===  12330228_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330228_series_comp.cpp:1:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:10:  Missing space after ,  [whitespace/comma] [3]
12330228_series_comp.cpp:11:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:11:  Missing spaces around <=  [whitespace/operators] [3]
12330228_series_comp.cpp:11:  Missing space before ( in for(  [whitespace/parens] [5]
12330228_series_comp.cpp:11:  Missing space after ;  [whitespace/semicolon] [3]
12330228_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:18:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330228_series_comp.cpp:18:  Should have a space between // and comment  [whitespace/comments] [4]
12330228_series_comp.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330228_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:21:  Missing spaces around <=  [whitespace/operators] [3]
12330228_series_comp.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330228_series_comp.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330228_series_comp.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330228_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:33:  Missing spaces around <=  [whitespace/operators] [3]
12330228_series_comp.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330228_series_comp.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330228_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330228_series_comp.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330228_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330228_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330228_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330228_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330228_series_comp.cpp:47:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330228_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330228_series_comp.cpp
Total errors found: 44
