===  12330012_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:20:9: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
series_comp.cpp:21:14: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
series_comp_unittest.cpp:8: Failure
Value of: sc_10.sum()
  Actual: 45
Expected: 55
[  FAILED  ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
series_comp_unittest.cpp:13: Failure
Value of: sc_1.sum()
  Actual: 0
Expected: 1
[  FAILED  ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
series_comp_unittest.cpp:18: Failure
Value of: sc_4.sum()
  Actual: 6
Expected: 10
[  FAILED  ] SeriesCompTest.Sum_3 (1 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 1
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 1
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is inf, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to -inf, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is nan, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -nan, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is nan, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -nan, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.
[  FAILED  ] 8 tests, listed below:
[  FAILED  ] SeriesCompTest.Sum_1
[  FAILED  ] SeriesCompTest.Sum_2
[  FAILED  ] SeriesCompTest.Sum_3
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 8 FAILED TESTS

--------- Cpplint Check ---------
12330012_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:9:  Missing spaces around <  [whitespace/operators] [3]
12330012_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330012_series_comp.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330012_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:21:  Missing space before ( in if(  [whitespace/parens] [5]
12330012_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:22:  Missing spaces around >  [whitespace/operators] [3]
12330012_series_comp.cpp:22:  Missing space before ( in if(  [whitespace/parens] [5]
12330012_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330012_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:23:  Missing spaces around <  [whitespace/operators] [3]
12330012_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330012_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330012_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330012_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330012_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:35:  Missing spaces around <  [whitespace/operators] [3]
12330012_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330012_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330012_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330012_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330012_series_comp.cpp:45:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330012_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330012_series_comp.cpp
Total errors found: 53
