===  12330197_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 298.61111111111109, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -7.6111111111111134, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is inf, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to inf, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 5 tests.
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 4 FAILED TESTS

--------- Cpplint Check ---------
12330197_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330197_series_comp.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330197_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:14:  Missing space before {  [whitespace/braces] [5]
12330197_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:19:  Missing spaces around <=  [whitespace/operators] [3]
12330197_series_comp.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330197_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330197_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330197_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:28:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330197_series_comp.cpp:28:  Should have a space between // and comment  [whitespace/comments] [4]
12330197_series_comp.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330197_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330197_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:32:  Missing spaces around ==  [whitespace/operators] [3]
12330197_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330197_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330197_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330197_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:46:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330197_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330197_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:54:  Missing space after ,  [whitespace/comma] [3]
12330197_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:56:  Missing spaces around <=  [whitespace/operators] [3]
12330197_series_comp.cpp:56:  Missing space after ;  [whitespace/semicolon] [3]
12330197_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330197_series_comp.cpp:57:  Missing space before {  [whitespace/braces] [5]
12330197_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:58:  Missing spaces around =  [whitespace/operators] [4]
12330197_series_comp.cpp:58:  Missing spaces around <=  [whitespace/operators] [3]
12330197_series_comp.cpp:58:  Missing space after ;  [whitespace/semicolon] [3]
12330197_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:62:  Missing space after ,  [whitespace/comma] [3]
12330197_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12330197_series_comp.cpp:66:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330197_series_comp.cpp:67:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:69:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:70:  Tab found; better to use spaces  [whitespace/tab] [1]
12330197_series_comp.cpp:72:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330197_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330197_series_comp.cpp
Total errors found: 94
