===  12330211_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::sum()’:
series_comp.cpp:9:13: error: ‘n’ was not declared in this scope
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:16:13: error: ‘n’ was not declared in this scope
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:34:16: error: ‘n’ was not declared in this scope
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330211_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330211_series_comp.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330211_series_comp.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330211_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330211_series_comp.cpp:16:  Missing spaces around <=  [whitespace/operators] [3]
12330211_series_comp.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
12330211_series_comp.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330211_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:18:  Missing spaces around ==  [whitespace/operators] [3]
12330211_series_comp.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
12330211_series_comp.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330211_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:19:  Missing spaces around ==  [whitespace/operators] [3]
12330211_series_comp.cpp:19:  Missing space before ( in if(  [whitespace/parens] [5]
12330211_series_comp.cpp:19:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:19:  Missing space before {  [whitespace/braces] [5]
12330211_series_comp.cpp:20:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330211_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:25:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330211_series_comp.cpp:25:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330211_series_comp.cpp:28:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330211_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330211_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330211_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:34:  Missing spaces around <=  [whitespace/operators] [3]
12330211_series_comp.cpp:34:  Missing space before ( in for(  [whitespace/parens] [5]
12330211_series_comp.cpp:34:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330211_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330211_series_comp.cpp:36:  Missing space before ( in if(  [whitespace/parens] [5]
12330211_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330211_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:39:  Missing spaces around <=  [whitespace/operators] [3]
12330211_series_comp.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
12330211_series_comp.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:41:  Missing spaces around <=  [whitespace/operators] [3]
12330211_series_comp.cpp:41:  Missing space before ( in for(  [whitespace/parens] [5]
12330211_series_comp.cpp:41:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:43:  Missing spaces around ==  [whitespace/operators] [3]
12330211_series_comp.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
12330211_series_comp.cpp:45:  Missing spaces around !=  [whitespace/operators] [3]
12330211_series_comp.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330211_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330211_series_comp.cpp:47:  Missing space after ;  [whitespace/semicolon] [3]
12330211_series_comp.cpp:53:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330211_series_comp.cpp
Total errors found: 55
