===  12330010_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 19, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 10, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 17374.333333333336, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -17083.333333333336, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 17182819354.053844, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -17182818011.463844, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 3 FAILED TESTS

--------- Cpplint Check ---------
12330010_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330010_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330010_series_comp.cpp:7:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330010_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330010_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:21:  Missing spaces around <=  [whitespace/operators] [3]
12330010_series_comp.cpp:21:  Missing space before ( in for(  [whitespace/parens] [5]
12330010_series_comp.cpp:21:  Missing space after ;  [whitespace/semicolon] [3]
12330010_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:28:  Missing space after ,  [whitespace/comma] [3]
12330010_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:29:  Missing spaces around <=  [whitespace/operators] [3]
12330010_series_comp.cpp:29:  Missing space before ( in for(  [whitespace/parens] [5]
12330010_series_comp.cpp:29:  Missing space after ;  [whitespace/semicolon] [3]
12330010_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:39:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
12330010_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:40:  Missing spaces around <=  [whitespace/operators] [3]
12330010_series_comp.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330010_series_comp.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330010_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330010_series_comp.cpp:42:  Missing spaces around <=  [whitespace/operators] [3]
12330010_series_comp.cpp:42:  Missing space before ( in for(  [whitespace/parens] [5]
12330010_series_comp.cpp:42:  Missing space after ;  [whitespace/semicolon] [3]
12330010_series_comp.cpp:44:  Missing space after ,  [whitespace/comma] [3]
12330010_series_comp.cpp:48:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330010_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330010_series_comp.cpp
Total errors found: 31
