===  12330199_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:53:19: error: lvalue required as left operand of assignment
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330199_series_comp.cpp:4:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:5:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:5:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:6:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330199_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:7:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330199_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:8:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:12:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:13:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:13:  Missing space after ,  [whitespace/comma] [3]
12330199_series_comp.cpp:14:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:14:  Missing spaces around <=  [whitespace/operators] [3]
12330199_series_comp.cpp:14:  Missing space after ;  [whitespace/semicolon] [3]
12330199_series_comp.cpp:15:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:24:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:25:  Missing space after ,  [whitespace/comma] [3]
12330199_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:26:  Missing spaces around <=  [whitespace/operators] [3]
12330199_series_comp.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330199_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330199_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:29:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330199_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:34:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:43:  Missing spaces around >=  [whitespace/operators] [3]
12330199_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:45:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_series_comp.cpp:45:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330199_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:48:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:49:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:49:  Missing space after ,  [whitespace/comma] [3]
12330199_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:51:  Missing spaces around <=  [whitespace/operators] [3]
12330199_series_comp.cpp:51:  Missing space after ;  [whitespace/semicolon] [3]
12330199_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330199_series_comp.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330199_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:53:  Using C-style cast.  Use static_cast<double>(...) instead  [readability/casting] [4]
12330199_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:54:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:56:  Missing spaces around =  [whitespace/operators] [4]
12330199_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:59:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:60:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:61:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330199_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:63:  Labels should always be indented at least one space.  If this is a member-initializer list in a constructor or the base class list in a class definition, the colon should be on the following line.  [whitespace/labels] [4]
12330199_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:65:  Tab found; better to use spaces  [whitespace/tab] [1]
12330199_series_comp.cpp:66:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330199_series_comp.cpp:68:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330199_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330199_series_comp.cpp
Total errors found: 115
