===  12330153_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330153_series_comp.cpp:5:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:8:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330153_series_comp.cpp:9:  Missing space before ( in for(  [whitespace/parens] [5]
12330153_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330153_series_comp.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330153_series_comp.cpp:14:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:14:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:15:  Missing spaces around <  [whitespace/operators] [3]
12330153_series_comp.cpp:15:  Missing space before ( in for(  [whitespace/parens] [5]
12330153_series_comp.cpp:15:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:15:  Missing space after ;  [whitespace/semicolon] [3]
12330153_series_comp.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330153_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:20:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330153_series_comp.cpp:21:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330153_series_comp.cpp:22:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:23:  Missing spaces around <=  [whitespace/operators] [3]
12330153_series_comp.cpp:23:  Missing space before ( in for(  [whitespace/parens] [5]
12330153_series_comp.cpp:23:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:23:  Missing space after ;  [whitespace/semicolon] [3]
12330153_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12330153_series_comp.cpp:26:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330153_series_comp.cpp:26:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330153_series_comp.cpp:26:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330153_series_comp.cpp:26:  Should have a space between // and comment  [whitespace/comments] [4]
12330153_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:26:  Missing spaces around <=  [whitespace/operators] [3]
12330153_series_comp.cpp:26:  Missing space after ;  [whitespace/semicolon] [3]
12330153_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330153_series_comp.cpp:26:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330153_series_comp.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330153_series_comp.cpp:27:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12330153_series_comp.cpp:27:  At least two spaces is best between code and comments  [whitespace/comments] [2]
12330153_series_comp.cpp:27:  Should have a space between // and comment  [whitespace/comments] [4]
12330153_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330153_series_comp.cpp:27:  Missing spaces around <  [whitespace/operators] [3]
12330153_series_comp.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330153_series_comp.cpp:27:  Missing space after ;  [whitespace/semicolon] [3]
12330153_series_comp.cpp:27:  Missing space before {  [whitespace/braces] [5]
12330153_series_comp.cpp:28:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330153_series_comp.cpp:26:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
12330153_series_comp.cpp:27:  Line contains invalid UTF-8 (or Unicode replacement character).  [readability/utf8] [5]
Done processing 12330153_series_comp.cpp
Total errors found: 48
