===  12330144_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x4e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x59): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x1a2): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x1ad): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x2f6): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x301): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x44a): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x455): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x59e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x5a9): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x6f2): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x6fd): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x846): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x85b): undefined reference to `util::SeriesComp::taylor(double)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x9aa): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x9bf): undefined reference to `util::SeriesComp::taylor(double)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0xb0e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0xb23): undefined reference to `util::SeriesComp::taylor(double)'
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330144_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330144_series_comp.cpp:3:  Missing space before {  [whitespace/braces] [5]
12330144_series_comp.cpp:4:  Missing space before {  [whitespace/braces] [5]
12330144_series_comp.cpp:6:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330144_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330144_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330144_series_comp.cpp:14:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330144_series_comp.cpp:15:  Missing space before {  [whitespace/braces] [5]
12330144_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330144_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:18:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330144_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:31:  Missing space after ,  [whitespace/comma] [3]
12330144_series_comp.cpp:32:  Missing spaces around <  [whitespace/operators] [3]
12330144_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:36:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:36:  Missing spaces around <=  [whitespace/operators] [3]
12330144_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330144_series_comp.cpp:36:  Missing space after ;  [whitespace/semicolon] [3]
12330144_series_comp.cpp:37:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:38:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:38:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:39:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:40:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:41:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:41:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:42:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330144_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330144_series_comp.cpp:49:  Missing space after ,  [whitespace/comma] [3]
12330144_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:50:  Missing spaces around <=  [whitespace/operators] [3]
12330144_series_comp.cpp:50:  Missing space before ( in for(  [whitespace/parens] [5]
12330144_series_comp.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330144_series_comp.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:52:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330144_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:53:  Missing spaces around <=  [whitespace/operators] [3]
12330144_series_comp.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
12330144_series_comp.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330144_series_comp.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:55:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:56:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330144_series_comp.cpp:57:  Missing spaces around =  [whitespace/operators] [4]
12330144_series_comp.cpp:61:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330144_series_comp.cpp:64:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330144_series_comp.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330144_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330144_series_comp.cpp
Total errors found: 59
