===  12330439_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
series_comp_unittest.cpp:8: Failure
Value of: sc_10.sum()
  Actual: 65
Expected: 55
[  FAILED  ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
series_comp_unittest.cpp:13: Failure
Value of: sc_1.sum()
  Actual: 2
Expected: 1
[  FAILED  ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
series_comp_unittest.cpp:18: Failure
Value of: sc_4.sum()
  Actual: 14
Expected: 10
[  FAILED  ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 290, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3

--------- Cpplint Check ---------
12330439_series_comp.cpp:4:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:8:  Blank line at the start of a code block.  Is this needed?  [whitespace/blank_line] [2]
12330439_series_comp.cpp:10:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330439_series_comp.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
12330439_series_comp.cpp:21:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330439_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330439_series_comp.cpp:30:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:35:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330439_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330439_series_comp.cpp:36:  Missing space before ( in for(  [whitespace/parens] [5]
12330439_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330439_series_comp.cpp:38:  Missing space before ( in while(  [whitespace/parens] [5]
12330439_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330439_series_comp.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330439_series_comp.cpp:55:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330439_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330439_series_comp.cpp
Total errors found: 23
