===  12330160_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 10, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to 281, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 279.99730158730176, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to 1622.5873015873017, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330160_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330160_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330160_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:16:  Missing space after ,  [whitespace/comma] [3]
12330160_series_comp.cpp:17:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:18:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:18:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:18:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:20:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330160_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330160_series_comp.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:31:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:31:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:31:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:31:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:33:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:33:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:33:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:35:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:35:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:37:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330160_series_comp.cpp:39:  Missing spaces around <=  [whitespace/operators] [3]
12330160_series_comp.cpp:39:  Missing space before ( in for(  [whitespace/parens] [5]
12330160_series_comp.cpp:39:  Missing space after ;  [whitespace/semicolon] [3]
12330160_series_comp.cpp:44:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330160_series_comp.cpp
Total errors found: 38
