===  12331014_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp: In member function ‘int util::SeriesComp::fib()’:
series_comp.cpp:24:16: error: ‘sqrt’ was not declared in this scope
series_comp.cpp:24:52: error: ‘pow’ was not declared in this scope
series_comp.cpp: In member function ‘double util::SeriesComp::taylor(double)’:
series_comp.cpp:40:22: error: ‘pow’ was not declared in this scope
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12331014_series_comp.cpp:3:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_series_comp.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_series_comp.cpp:8:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_series_comp.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:13:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331014_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_series_comp.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_series_comp.cpp:23:  Missing space before {  [whitespace/braces] [5]
12331014_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:24:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
12331014_series_comp.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12331014_series_comp.cpp:24:  Extra space after ( in function call  [whitespace/parens] [4]
12331014_series_comp.cpp:24:  Extra space before )  [whitespace/parens] [2]
12331014_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:27:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12331014_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12331014_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12331014_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12331014_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12331014_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:40:  Missing space after ,  [whitespace/comma] [3]
12331014_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12331014_series_comp.cpp:43:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12331014_series_comp.cpp:46:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12331014_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12331014_series_comp.cpp
Total errors found: 45
