===  12330407_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
series_comp_unittest.cpp:23: Failure
Value of: sc.fib()
  Actual: 0
Expected: 1
[  FAILED  ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 88
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 4
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
series_comp_unittest.cpp:38: Failure
The difference between -9 and sc.taylor(10) is 10, which exceeds 0.01, where
-9 evaluates to -9,
sc.taylor(10) evaluates to 1, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 416.66666666666669, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -125.66666666666667, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 2755.7346208112876, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -1413.1446208112877, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 3 tests.
[  FAILED  ] 6 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_1
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3
[  FAILED  ] SeriesCompTest.Taylor_1
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 6 FAILED TESTS

--------- Cpplint Check ---------
12330407_series_comp.cpp:3:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330407_series_comp.cpp:7:  Missing spaces around =  [whitespace/operators] [4]
12330407_series_comp.cpp:11:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330407_series_comp.cpp:12:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330407_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:17:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:20:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330407_series_comp.cpp:20:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:23:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330407_series_comp.cpp:23:  Else clause should never be on same line as else (use 2 lines)  [whitespace/newline] [4]
12330407_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:26:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330407_series_comp.cpp:27:  Missing space after ,  [whitespace/comma] [3]
12330407_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:28:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330407_series_comp.cpp:28:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:30:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:33:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330407_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:36:  Missing spaces around ==  [whitespace/operators] [3]
12330407_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:39:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330407_series_comp.cpp:39:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330407_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330407_series_comp.cpp:40:  Missing spaces around <  [whitespace/operators] [3]
12330407_series_comp.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330407_series_comp.cpp:40:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:46:  Missing space after ,  [whitespace/comma] [3]
12330407_series_comp.cpp:46:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330407_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:52:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330407_series_comp.cpp:52:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330407_series_comp.cpp:52:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:53:  Missing spaces around =  [whitespace/operators] [4]
12330407_series_comp.cpp:53:  Missing spaces around <  [whitespace/operators] [3]
12330407_series_comp.cpp:53:  Missing space after ;  [whitespace/semicolon] [3]
12330407_series_comp.cpp:53:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:55:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:56:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:57:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:58:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:60:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:61:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:62:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:62:  Mismatching spaces inside () in for  [whitespace/parens] [5]
12330407_series_comp.cpp:62:  Missing space before {  [whitespace/braces] [5]
12330407_series_comp.cpp:63:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:63:  Missing space after ,  [whitespace/comma] [3]
12330407_series_comp.cpp:63:  Extra space after (  [whitespace/parens] [2]
12330407_series_comp.cpp:64:  Tab found; better to use spaces  [whitespace/tab] [1]
12330407_series_comp.cpp:68:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330407_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330407_series_comp.cpp
Total errors found: 84
