===  12330060_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
series_comp_unittest.cpp:23: Failure
Value of: sc.fib()
  Actual: 0
Expected: 1
[  FAILED  ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 88
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 4
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
series_comp_unittest.cpp:43: Failure
The difference between 291 and sc.taylor(10) is 298.61111111111109, which exceeds 0.01, where
291 evaluates to 291,
sc.taylor(10) evaluates to -7.6111111111111134, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
series_comp_unittest.cpp:48: Failure
The difference between 1342.59 and sc.taylor(10) is 1353.0545215902657, which exceeds 0.01, where
1342.59 evaluates to 1342.5899999999999,
sc.taylor(10) evaluates to -10.464521590265832, and
0.01 evaluates to 0.01.
[  FAILED  ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 4 tests.
[  FAILED  ] 5 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_1
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3
[  FAILED  ] SeriesCompTest.Taylor_2
[  FAILED  ] SeriesCompTest.Taylor_3

 5 FAILED TESTS

--------- Cpplint Check ---------
12330060_series_comp.cpp:5:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:10:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:14:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:15:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:15:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:16:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:16:  Missing spaces around <=  [whitespace/operators] [3]
12330060_series_comp.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_series_comp.cpp:16:  Missing space after ;  [whitespace/semicolon] [3]
12330060_series_comp.cpp:17:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:20:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:22:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:27:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:27:  Missing spaces around ==  [whitespace/operators] [3]
12330060_series_comp.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_series_comp.cpp:28:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:28:  Missing spaces around ==  [whitespace/operators] [3]
12330060_series_comp.cpp:28:  Missing space before ( in if(  [whitespace/parens] [5]
12330060_series_comp.cpp:29:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:29:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:29:  Missing space after ,  [whitespace/comma] [3]
12330060_series_comp.cpp:30:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:30:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:30:  Missing spaces around >=  [whitespace/operators] [3]
12330060_series_comp.cpp:30:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_series_comp.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
12330060_series_comp.cpp:31:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:32:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:36:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:38:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330060_series_comp.cpp:40:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:42:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:44:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:45:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:45:  Missing space after ,  [whitespace/comma] [3]
12330060_series_comp.cpp:46:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:46:  Missing spaces around <=  [whitespace/operators] [3]
12330060_series_comp.cpp:46:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_series_comp.cpp:46:  Missing space after ;  [whitespace/semicolon] [3]
12330060_series_comp.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330060_series_comp.cpp:48:  Missing spaces around <=  [whitespace/operators] [3]
12330060_series_comp.cpp:48:  Missing space before ( in for(  [whitespace/parens] [5]
12330060_series_comp.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330060_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330060_series_comp.cpp:58:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330060_series_comp.cpp:59:  Should have a space between // and comment  [whitespace/comments] [4]
12330060_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330060_series_comp.cpp
Total errors found: 58
