===  12330335_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x4e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x59): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x1a2): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x1ad): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Sum_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x2f6): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x301): undefined reference to `util::SeriesComp::sum()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x44a): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x455): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x59e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x5a9): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Fib_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x6f2): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x6fd): undefined reference to `util::SeriesComp::fib()'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_1_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x846): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x85b): undefined reference to `util::SeriesComp::taylor(double)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_2_Test::TestBody()':
series_comp_unittest.cpp:(.text+0x9aa): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0x9bf): undefined reference to `util::SeriesComp::taylor(double)'
series_comp_unittest.o: In function `(anonymous namespace)::SeriesCompTest_Taylor_3_Test::TestBody()':
series_comp_unittest.cpp:(.text+0xb0e): undefined reference to `util::SeriesComp::SeriesComp(int)'
series_comp_unittest.cpp:(.text+0xb23): undefined reference to `util::SeriesComp::taylor(double)'
collect2: error: ld returned 1 exit status
make: *** [a.out] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330335_series_comp.cpp:1:  Streams are highly discouraged.  [readability/streams] [3]
12330335_series_comp.cpp:3:  Should have a space between // and comment  [whitespace/comments] [4]
12330335_series_comp.cpp:6:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330335_series_comp.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:8:  Use int16/int64/etc, rather than the C type long  [runtime/int] [4]
12330335_series_comp.cpp:11:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330335_series_comp.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:17:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330335_series_comp.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:24:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330335_series_comp.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:28:  Extra space before ( in function call  [whitespace/parens] [4]
12330335_series_comp.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:30:  Missing space after ,  [whitespace/comma] [3]
12330335_series_comp.cpp:32:  Missing space after ;  [whitespace/semicolon] [3]
12330335_series_comp.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:37:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330335_series_comp.cpp:38:  Extra space before ( in function call  [whitespace/parens] [4]
12330335_series_comp.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:41:  Missing space after ,  [whitespace/comma] [3]
12330335_series_comp.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:48:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330335_series_comp.cpp:48:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330335_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:51:  Missing space after ;  [whitespace/semicolon] [3]
12330335_series_comp.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:61:  Extra space before ( in function call  [whitespace/parens] [4]
12330335_series_comp.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:63:  Missing space after ,  [whitespace/comma] [3]
12330335_series_comp.cpp:64:  Missing space after ,  [whitespace/comma] [3]
12330335_series_comp.cpp:65:  Missing space after ;  [whitespace/semicolon] [3]
12330335_series_comp.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330335_series_comp.cpp:71:  Missing space after ,  [whitespace/comma] [3]
12330335_series_comp.cpp:80:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330335_series_comp.cpp:82:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330335_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330335_series_comp.cpp
Total errors found: 37
