===  12330349_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
[       OK ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
[       OK ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (0 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 9 tests.

--------- Cpplint Check ---------
12330349_series_comp.cpp:5:  You don't need a ; after a }  [readability/braces] [4]
12330349_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:8:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330349_series_comp.cpp:8:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:9:  Missing spaces around <=  [whitespace/operators] [3]
12330349_series_comp.cpp:9:  Missing space after ;  [whitespace/semicolon] [3]
12330349_series_comp.cpp:9:  Missing space before {  [whitespace/braces] [5]
12330349_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:12:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_series_comp.cpp:16:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:16:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:16:  Missing space after ,  [whitespace/comma] [3]
12330349_series_comp.cpp:17:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:17:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:17:  Missing space after ,  [whitespace/comma] [3]
12330349_series_comp.cpp:18:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:18:  Missing spaces around <=  [whitespace/operators] [3]
12330349_series_comp.cpp:18:  Missing space before {  [whitespace/braces] [5]
12330349_series_comp.cpp:19:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:20:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:21:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:21:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330349_series_comp.cpp:21:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
12330349_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330349_series_comp.cpp:22:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:22:  Missing spaces around <=  [whitespace/operators] [3]
12330349_series_comp.cpp:22:  Missing space after ;  [whitespace/semicolon] [3]
12330349_series_comp.cpp:22:  Missing space before {  [whitespace/braces] [5]
12330349_series_comp.cpp:23:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:23:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:28:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:29:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:33:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
12330349_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:33:  Missing space after ,  [whitespace/comma] [3]
12330349_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:34:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330349_series_comp.cpp:35:  Missing spaces around <=  [whitespace/operators] [3]
12330349_series_comp.cpp:35:  Missing space after ;  [whitespace/semicolon] [3]
12330349_series_comp.cpp:35:  Missing space before {  [whitespace/braces] [5]
12330349_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330349_series_comp.cpp:39:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330349_series_comp.cpp:42:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330349_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330349_series_comp.cpp
Total errors found: 61
