===  12330254_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
series_comp.cpp:20:26: fatal error: series.comp.h.: No such file or directory
compilation terminated.
make: *** [series_comp.o] Error 1
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
./check_homework.sh: line 22: ./series_comp/a.out: No such file or directory

--------- Cpplint Check ---------
12330254_series_comp.cpp:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:5:  Missing space before {  [whitespace/braces] [5]
12330254_series_comp.cpp:6:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:7:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:7:  Single-argument constructors should be marked explicit.  [runtime/explicit] [5]
12330254_series_comp.cpp:8:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:9:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:10:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:11:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:12:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:13:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:13:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330254_series_comp.cpp:14:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
12330254_series_comp.cpp:14:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330254_series_comp.cpp:16:  Streams are highly discouraged.  [readability/streams] [3]
12330254_series_comp.cpp:18:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330254_series_comp.cpp:19:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
12330254_series_comp.cpp:21:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:21:  Missing space before {  [whitespace/braces] [5]
12330254_series_comp.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:24:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:24:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:25:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:25:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:25:  Missing spaces around <=  [whitespace/operators] [3]
12330254_series_comp.cpp:25:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:25:  Missing space after ;  [whitespace/semicolon] [3]
12330254_series_comp.cpp:26:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:27:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:31:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:32:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:32:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:33:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:33:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:33:  Missing spaces around ==  [whitespace/operators] [3]
12330254_series_comp.cpp:34:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:34:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:34:  Missing spaces around ==  [whitespace/operators] [3]
12330254_series_comp.cpp:34:  Missing space before ( in if(  [whitespace/parens] [5]
12330254_series_comp.cpp:35:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:36:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:36:  Missing space before {  [whitespace/braces] [5]
12330254_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330254_series_comp.cpp:37:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330254_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330254_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:47:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:48:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:48:  Missing spaces around <=  [whitespace/operators] [3]
12330254_series_comp.cpp:48:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:48:  Missing space after ;  [whitespace/semicolon] [3]
12330254_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330254_series_comp.cpp:49:  Missing space before {  [whitespace/braces] [5]
12330254_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:50:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:50:  Missing spaces around <=  [whitespace/operators] [3]
12330254_series_comp.cpp:50:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:50:  Missing space after ;  [whitespace/semicolon] [3]
12330254_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:52:  Missing spaces around =  [whitespace/operators] [4]
12330254_series_comp.cpp:52:  Missing space after ,  [whitespace/comma] [3]
12330254_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330254_series_comp.cpp:55:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
12330254_series_comp.cpp:0:  One or more unexpected \r (^M) found;better to use only a \n  [whitespace/newline] [1]
Done processing 12330254_series_comp.cpp
Total errors found: 81
