===  12330334_series_comp.cpp  === 
--------- Compile Result ---------
make: Entering directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
g++ -c -Wall series_comp.cpp -o series_comp.o
g++ series_comp.o series_comp_unittest.o -lpthread -lgtest -lgtest_main -o a.out
make: Leaving directory `/home/zcb/00_CPP/00_SeriesComp&Version/series_comp'
--------- Google Test ---------
Running main() from gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from SeriesCompTest
[ RUN      ] SeriesCompTest.Sum_1
[       OK ] SeriesCompTest.Sum_1 (0 ms)
[ RUN      ] SeriesCompTest.Sum_2
[       OK ] SeriesCompTest.Sum_2 (0 ms)
[ RUN      ] SeriesCompTest.Sum_3
[       OK ] SeriesCompTest.Sum_3 (0 ms)
[ RUN      ] SeriesCompTest.Fib_1
[       OK ] SeriesCompTest.Fib_1 (0 ms)
[ RUN      ] SeriesCompTest.Fib_2
series_comp_unittest.cpp:28: Failure
Value of: sc_10.fib()
  Actual: 55
Expected: 143
[  FAILED  ] SeriesCompTest.Fib_2 (0 ms)
[ RUN      ] SeriesCompTest.Fib_3
series_comp_unittest.cpp:33: Failure
Value of: sc_4.fib()
  Actual: 3
Expected: 7
[  FAILED  ] SeriesCompTest.Fib_3 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_1
[       OK ] SeriesCompTest.Taylor_1 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_2
[       OK ] SeriesCompTest.Taylor_2 (0 ms)
[ RUN      ] SeriesCompTest.Taylor_3
[       OK ] SeriesCompTest.Taylor_3 (0 ms)
[----------] 9 tests from SeriesCompTest (1 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] SeriesCompTest.Fib_2
[  FAILED  ] SeriesCompTest.Fib_3

 2 FAILED TESTS

--------- Cpplint Check ---------
12330334_series_comp.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_series_comp.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:9:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:9:  Missing space after ,  [whitespace/comma] [3]
12330334_series_comp.cpp:10:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:10:  Missing spaces around <=  [whitespace/operators] [3]
12330334_series_comp.cpp:10:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_series_comp.cpp:10:  Missing space after ;  [whitespace/semicolon] [3]
12330334_series_comp.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:19:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:19:  Missing space after ,  [whitespace/comma] [3]
12330334_series_comp.cpp:20:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:20:  Missing spaces around <=  [whitespace/operators] [3]
12330334_series_comp.cpp:20:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_series_comp.cpp:20:  Missing space after ;  [whitespace/semicolon] [3]
12330334_series_comp.cpp:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:22:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:24:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:24:  Missing spaces around <=  [whitespace/operators] [3]
12330334_series_comp.cpp:24:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_series_comp.cpp:24:  Missing space after ;  [whitespace/semicolon] [3]
12330334_series_comp.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:26:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:27:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:28:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:29:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_series_comp.cpp:33:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
12330334_series_comp.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:35:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:35:  Missing space after ,  [whitespace/comma] [3]
12330334_series_comp.cpp:36:  Missing space after ,  [whitespace/comma] [3]
12330334_series_comp.cpp:37:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:37:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:37:  Missing spaces around <=  [whitespace/operators] [3]
12330334_series_comp.cpp:37:  Missing space after ;  [whitespace/semicolon] [3]
12330334_series_comp.cpp:38:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:38:  Missing space before {  [whitespace/braces] [5]
12330334_series_comp.cpp:39:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:39:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:39:  Missing space after ,  [whitespace/comma] [3]
12330334_series_comp.cpp:40:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:40:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:40:  Missing spaces around <=  [whitespace/operators] [3]
12330334_series_comp.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
12330334_series_comp.cpp:40:  Missing space after ;  [whitespace/semicolon] [3]
12330334_series_comp.cpp:41:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:42:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:42:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:43:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:43:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:44:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:45:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:45:  Missing spaces around ==  [whitespace/operators] [3]
12330334_series_comp.cpp:45:  Missing space before ( in if(  [whitespace/parens] [5]
12330334_series_comp.cpp:46:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:47:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:47:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:48:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:49:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:49:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
12330334_series_comp.cpp:50:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
12330334_series_comp.cpp:50:  Missing space before {  [whitespace/braces] [5]
12330334_series_comp.cpp:51:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:51:  Missing spaces around =  [whitespace/operators] [4]
12330334_series_comp.cpp:52:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:53:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:54:  Tab found; better to use spaces  [whitespace/tab] [1]
12330334_series_comp.cpp:55:  Blank line at the end of a code block.  Is this needed?  [whitespace/blank_line] [3]
12330334_series_comp.cpp:58:  Namespace should be terminated with "// namespace util"  [readability/namespace] [5]
Done processing 12330334_series_comp.cpp
Total errors found: 74
